
            <!DOCTYPE html>
            <html>
            <head>
                <title>Informe interactivo</title>
                <style>
                    body {
                        font-family: 'Arial', sans-serif;
                        margin: 0;
                        padding: 0;
                        background-color: #f4f4f4;
                        color: #333;
                    }
                    .container {
                        width: 50%;
                        margin: 20px auto;
                        overflow: hidden;
                    }
                    .flex-container {
                        display: flex;
                        justify-content: space-around;
                        align-items: center;
                        flex-wrap: wrap;
                    }
                    .flex-container img {
                        flex: 1;
                        max-width: 45%;
                        margin: 10px;
                    }
                    table {
                        border-collapse: collapse;
                        margin: 20px 0;
                        width: 100%;
                        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                    }
                    th, td {
                        border: 1px solid #ddd;
                        padding: 10px;
                        text-align: center;
                    }
                    th {
                        background-color: #be0f2e;
                        color: white;
                    }
                    tr:nth-child(even) {
                        background-color: #f2f2f2;
                    }
                    tr:hover {
                        background-color: #ddd;
                    }
                    th:nth-child(3), td:nth-child(3) {
                        width: 1%;
                        white-space: nowrap;
                    }
                    th:nth-child(1), th:nth-child(2), td:nth-child(1), td:nth-child(2) {
                        width: 49.5%;
                    }
                    h1 {
                        color: #333;
                        text-align: center;
                    }
                    h2 {
                        color: #333;
                        text-align: center;
                    }
                    .instrucciones {
                        background-color: #fff;
                        border: 1px solid #ddd;
                        padding: 20px;
                        margin: 20px 0;
                        border-radius: 5px;
                        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                    }
                    .instrucciones h2 {
                        margin-top: 0;             
                    }
                    .flex-container-tablas {
                        display: flex;
                        justify-content: space-around;
                        align-items: flex-start;
                        flex-wrap: wrap;
                    }
                    
                    .tabla-container {
                        flex: 1;
                        max-width: 95%;
                        margin: 10px;
                    }
                    .zoomable-image {
                        transition: transform 0.3s ease;
                    }
                    .zoomable-image:hover {
                        transform: scale(1.2); 
                    }
                </style>
            </head>
            <body>
                <h1>Informe red de contadores</h1>
                <div class="container">
                    <div class="instrucciones">
                        <h2>Instrucciones de Uso</h2>
                        <p>Bienvenido al informe de la red de contadores. En esta página, encontrarás visualizaciones detalladas y tablas informativas sobre las conexiones y componentes de la red.</p>
                        <ul>
                            <li><strong>Visualizaciones de la Red:</strong> En la parte superior, verás imágenes que muestran la estructura y conexiones de la red. Haz clic en ellas si quieres verlas con detalle.</li>
                            <li><strong>Tablas de Conexiones:</strong> Más abajo, encontrarás tablas detalladas con información específica sobre cada tipo de conexión y dispositivo en la red.
                                <ul>    
                                    <li>Si haces clic en el título de tabla. Se mostrará un esquema de las conexiones o dispositivos que indica cada título.</li>
                                    <li>Si haces clic en una fila de alguna tabla. Se mostrará un resumen de las posibles conexiones disponibles para ese dispositivo, y la que finalmente se creó. En el caso de los dispositivos, si haces clic sobre su fila, podrás ver en detalle la ubicació</li>
                                </ul>
                            </li>
                        </ul>
                        <p>Explora las secciones para obtener mayor detalle de la solución propuesta.</p>
                    
                    <h2>Solución óptima. Coste total infraestructura = 425.0</h2>
                    <div class="flex-container">
                        <img class="zoomable-image" onclick="window.open('graficosSolucion/solucionConexiones1.png', 'newWindow', 'width=750,height=600,left=100,top=100,menubar=no,toolbar=no,location=no,status=no')" src="graficosSolucion/solucionConexiones1.png" alt="Imagen 1" style="width:100%;height:auto;cursor:pointer;" title="Solución. Haz clic para ampliar imagen">
                        <img class="zoomable-image" onclick="window.open('graficosSolucion/solucionConexiones2.png', 'newWindow', 'width=750,height=600,left=100,top=100,menubar=no,toolbar=no,location=no,status=no')" src="graficosSolucion/solucionConexiones2.png" alt="Imagen 2" style="width:100%;height:auto;cursor:pointer;" title="Solución. (Presentación alternativa) Haz clic para ampliar imagen">
                    </div>
                <div class='flex-container-tablas'><div class='tabla-container'><h2><a href='javascript:;' onclick="window.open('graficosSolucion/solucionConexiones1.png', 'newWindow', 'width=750,height=600,left=100,top=100,menubar=no,toolbar=no,location=no,status=no')">Resumen conexiones</a></h2><table><tr><th>Conexiones</th><th>Ud.</th></tr><tr title='Haz clic para ampliar detalle' style='cursor:pointer;' onclick="window.open('graficosSolucion/solucionConexiones3.png','newWindow','width=750,height=600,left=100,top=100,menubar=no,toolbar=no,location=no,status=no')"><td>Term-RWPAN</td><td>5</td></tr><tr title='Haz clic para ampliar detalle' style='cursor:pointer;' onclick="window.open('graficosSolucion/solucionConexiones4.png','newWindow','width=750,height=600,left=100,top=100,menubar=no,toolbar=no,location=no,status=no')"><td>Term-RGPRS</td><td>6</td></tr><tr title='Haz clic para ampliar detalle' style='cursor:pointer;' onclick="window.open('graficosSolucion/solucionConexiones5.png','newWindow','width=750,height=600,left=100,top=100,menubar=no,toolbar=no,location=no,status=no')"><td>RWPAN-Conc.</td><td>0</td></tr><tr title='Haz clic para ampliar detalle' style='cursor:pointer;' onclick="window.open('graficosSolucion/solucionConexiones6.png','newWindow','width=750,height=600,left=100,top=100,menubar=no,toolbar=no,location=no,status=no')"><td>RWPAN-RWPAN</td><td>0</td></tr><tr title='Haz clic para ampliar detalle' style='cursor:pointer;' onclick="window.open('graficosSolucion/solucionConexiones7.png','newWindow','width=750,height=600,left=100,top=100,menubar=no,toolbar=no,location=no,status=no')"><td>RWPAN-RGPRS</td><td>1</td></tr></table></div><div class='tabla-container'><h2><a href='#' onclick="window.open('graficosSolucion/posicionesTotales.png', 'newWindow', 'width=750,height=600,left=100,top=100,menubar=no,toolbar=no,location=no,status=no')">Resumen dispositivos</a></h2><table><tr><th>Dispositivo</th><th>Ud.</th></tr><tr title='Haz clic para ampliar detalle' style='cursor:pointer;' onclick="window.open('graficosSolucion/solucionTerminales.png','newWindow','width=750,height=600,left=100,top=100,menubar=no,toolbar=no,location=no,status=no')"><td>Nº Term.</td><td>11</td></tr><tr title='Haz clic para ampliar detalle' style='cursor:pointer;' onclick="window.open('graficosSolucion/solucionWPAN.png','newWindow','width=750,height=600,left=100,top=100,menubar=no,toolbar=no,location=no,status=no')"><td>Nº RWPAN</td><td>1</td></tr><tr title='Haz clic para ampliar detalle' style='cursor:pointer;' onclick="window.open('graficosSolucion/solucionGPRS.png','newWindow','width=750,height=600,left=100,top=100,menubar=no,toolbar=no,location=no,status=no')"><td>Nº RGPRS</td><td>1</td></tr><tr title='Haz clic para ampliar detalle' style='cursor:pointer;' onclick="window.open('graficosSolucion/solucionConcentradores.png','newWindow','width=750,height=600,left=100,top=100,menubar=no,toolbar=no,location=no,status=no')"><td>Nº Conc.</td><td>0</td></tr></table></div></div><div class='flex-container-tablas'><div class='tabla-container'><h2><a href='javascript:;' onclick="window.open('graficosSolucion/solucionConexiones3.png', 'newWindow', 'width=750,height=600,left=100,top=100,menubar=no,toolbar=no,location=no,status=no')">Terminales a routers WPAN</a></h2><table><tr><th>Terminal</th><th>R - WPAN</th><th>Valor</th></tr><tr title='Haz clic para ampliar detalle' style='cursor:pointer;' onclick="window.open('graficosSolucion/T2_en_rango.png','newWindow','width=750,height=600,left=100,top=100,menubar=no,toolbar=no,location=no,status=no')"><td>T2</td><td>R4</td><td>1.0</td></tr><tr title='Haz clic para ampliar detalle' style='cursor:pointer;' onclick="window.open('graficosSolucion/T7_en_rango.png','newWindow','width=750,height=600,left=100,top=100,menubar=no,toolbar=no,location=no,status=no')"><td>T7</td><td>R4</td><td>1.0</td></tr><tr title='Haz clic para ampliar detalle' style='cursor:pointer;' onclick="window.open('graficosSolucion/T9_en_rango.png','newWindow','width=750,height=600,left=100,top=100,menubar=no,toolbar=no,location=no,status=no')"><td>T9</td><td>R4</td><td>1.0</td></tr><tr title='Haz clic para ampliar detalle' style='cursor:pointer;' onclick="window.open('graficosSolucion/T11_en_rango.png','newWindow','width=750,height=600,left=100,top=100,menubar=no,toolbar=no,location=no,status=no')"><td>T11</td><td>R4</td><td>1.0</td></tr><tr title='Haz clic para ampliar detalle' style='cursor:pointer;' onclick="window.open('graficosSolucion/T12_en_rango.png','newWindow','width=750,height=600,left=100,top=100,menubar=no,toolbar=no,location=no,status=no')"><td>T12</td><td>R4</td><td>1.0</td></tr></table></div></div><div class='flex-container-tablas'><div class='tabla-container'><h2><a href='javascript:;' onclick="window.open('graficosSolucion/solucionConexiones4.png', 'newWindow', 'width=750,height=600,left=100,top=100,menubar=no,toolbar=no,location=no,status=no')">Terminales a routers GPRS</a></h2><table><tr><th>Terminal</th><th>R - GPRS</th><th>Valor</th></tr><tr title='Haz clic para ampliar detalle' style='cursor:pointer;' onclick="window.open('graficosSolucion/T3_en_rango.png','newWindow','width=750,height=600,left=100,top=100,menubar=no,toolbar=no,location=no,status=no')"><td>T3</td><td>R15</td><td>1.0</td></tr><tr title='Haz clic para ampliar detalle' style='cursor:pointer;' onclick="window.open('graficosSolucion/T4_en_rango.png','newWindow','width=750,height=600,left=100,top=100,menubar=no,toolbar=no,location=no,status=no')"><td>T4</td><td>R15</td><td>1.0</td></tr><tr title='Haz clic para ampliar detalle' style='cursor:pointer;' onclick="window.open('graficosSolucion/T5_en_rango.png','newWindow','width=750,height=600,left=100,top=100,menubar=no,toolbar=no,location=no,status=no')"><td>T5</td><td>R15</td><td>1.0</td></tr><tr title='Haz clic para ampliar detalle' style='cursor:pointer;' onclick="window.open('graficosSolucion/T6_en_rango.png','newWindow','width=750,height=600,left=100,top=100,menubar=no,toolbar=no,location=no,status=no')"><td>T6</td><td>R15</td><td>1.0</td></tr><tr title='Haz clic para ampliar detalle' style='cursor:pointer;' onclick="window.open('graficosSolucion/T8_en_rango.png','newWindow','width=750,height=600,left=100,top=100,menubar=no,toolbar=no,location=no,status=no')"><td>T8</td><td>R15</td><td>1.0</td></tr><tr title='Haz clic para ampliar detalle' style='cursor:pointer;' onclick="window.open('graficosSolucion/T10_en_rango.png','newWindow','width=750,height=600,left=100,top=100,menubar=no,toolbar=no,location=no,status=no')"><td>T10</td><td>R15</td><td>1.0</td></tr></table></div></div><div class='flex-container-tablas'><div class='tabla-container'><h2><a href='javascript:;' onclick="window.open('graficosSolucion/solucionConexiones6.png', 'newWindow', 'width=750,height=600,left=100,top=100,menubar=no,toolbar=no,location=no,status=no')">Routers WPAN routers WPAN</a></h2><table><tr><th>R - WPAN</th><th>R - WPAN</th><th>Valor</th></tr></table></div></div><div class='flex-container-tablas'><div class='tabla-container'><h2><a href='javascript:;' onclick="window.open('graficosSolucion/solucionConexiones7.png', 'newWindow', 'width=750,height=600,left=100,top=100,menubar=no,toolbar=no,location=no,status=no')">Routers WPAN routers GPRS</a></h2><table><tr><th>R - WPAN</th><th>R - GPRS</th><th>Valor</th></tr><tr title='Haz clic para ampliar detalle' style='cursor:pointer;' onclick="window.open('graficosSolucion/R4_en_rango.png','newWindow','width=750,height=600,left=100,top=100,menubar=no,toolbar=no,location=no,status=no')"><td>R4</td><td>R15</td><td>1.0</td></tr></table></div></div><div class='flex-container-tablas'><div class='tabla-container'><h2><a href='javascript:;' onclick="window.open('graficosSolucion/solucionConexiones5.png', 'newWindow', 'width=750,height=600,left=100,top=100,menubar=no,toolbar=no,location=no,status=no')">Routers WPAN a Concentradores</a></h2><table><tr><th>R - WPAN</th><th>Concent,</th><th>Valor</th></tr></table></div></div></div></body></html>