\ Generated by MPModelProtoExporter
\   Name             : 
\   Format           : Free
\   Constraints      : 829
\   Variables        : 603
\     Binary         : 417
\     Integer        : 186
\     Continuous     : 0
Minimize
 Obj: +125 R1_WPAN +125 R2_WPAN +125 R3_WPAN +125 R4_WPAN +125 R5_WPAN +125 R6_WPAN +125 R7_WPAN +125 R8_WPAN +125 R9_WPAN +125 R10_WPAN +125 R11_WPAN +125 R12_WPAN +125 R13_WPAN +300 R1_GPRS +300 R2_GPRS +300 R3_GPRS +300 R4_GPRS +300 R5_GPRS +300 R6_GPRS +300 R7_GPRS +300 R8_GPRS +300 R9_GPRS +300 R10_GPRS +300 R11_GPRS +300 R12_GPRS +300 R13_GPRS +200 C1 +200 C2 +200 C3 +200 C4 +200 C5 +200 C6 +200 C7 +200 C8 +200 C9 
Subject to
 auto_c_000000000: +1 W_T1__R12 +1 V_T1__R12  = 1
 auto_c_000000001: +1 W_T2__R1 +1 W_T2__R3 +1 W_T2__R4 +1 W_T2__R5 +1 W_T2__R8 +1 W_T2__R9 +1 W_T2__R10 +1 W_T2__R12 +1 W_T2__R13 +1 V_T2__R1 +1 V_T2__R3 +1 V_T2__R4 +1 V_T2__R5 +1 V_T2__R8 +1 V_T2__R9 +1 V_T2__R10 +1 V_T2__R12 +1 V_T2__R13  = 1
 auto_c_000000002: +1 W_T3__R1 +1 W_T3__R2 +1 W_T3__R3 +1 W_T3__R5 +1 W_T3__R6 +1 W_T3__R7 +1 W_T3__R9 +1 W_T3__R10 +1 W_T3__R11 +1 W_T3__R12 +1 V_T3__R1 +1 V_T3__R2 +1 V_T3__R3 +1 V_T3__R5 +1 V_T3__R6 +1 V_T3__R7 +1 V_T3__R9 +1 V_T3__R10 +1 V_T3__R11 +1 V_T3__R12  = 1
 auto_c_000000003: +1 W_T4__R4 +1 W_T4__R5 +1 V_T4__R4 +1 V_T4__R5  = 1
 auto_c_000000004: +1 W_T2__R1 +1 W_T3__R1 +1 R_R1__R1 +1 R_R2__R1 +1 R_R3__R1 +1 R_R4__R1 +1 R_R5__R1 +1 R_R6__R1 +1 R_R7__R1 +1 R_R9__R1 +1 R_R10__R1 +1 R_R11__R1 +1 R_R12__R1 +1 R_R13__R1 -5 R1_WPAN  <= 0
 auto_c_000000005: +1 W_T3__R2 +1 R_R1__R2 +1 R_R2__R2 +1 R_R3__R2 +1 R_R5__R2 +1 R_R6__R2 +1 R_R7__R2 +1 R_R9__R2 +1 R_R10__R2 +1 R_R11__R2 +1 R_R12__R2 -5 R2_WPAN  <= 0
 auto_c_000000006: +1 W_T2__R3 +1 W_T3__R3 +1 R_R1__R3 +1 R_R2__R3 +1 R_R3__R3 +1 R_R5__R3 +1 R_R6__R3 +1 R_R7__R3 +1 R_R9__R3 +1 R_R10__R3 +1 R_R11__R3 +1 R_R12__R3 +1 R_R13__R3 -5 R3_WPAN  <= 0
 auto_c_000000007: +1 W_T2__R4 +1 W_T4__R4 +1 R_R1__R4 +1 R_R4__R4 +1 R_R5__R4 +1 R_R9__R4 -5 R4_WPAN  <= 0
 auto_c_000000008: +1 W_T2__R5 +1 W_T3__R5 +1 W_T4__R5 +1 R_R1__R5 +1 R_R2__R5 +1 R_R3__R5 +1 R_R4__R5 +1 R_R5__R5 +1 R_R6__R5 +1 R_R7__R5 +1 R_R8__R5 +1 R_R9__R5 +1 R_R10__R5 +1 R_R12__R5 +1 R_R13__R5 -5 R5_WPAN  <= 0
 auto_c_000000009: +1 W_T3__R6 +1 R_R1__R6 +1 R_R2__R6 +1 R_R3__R6 +1 R_R5__R6 +1 R_R6__R6 +1 R_R7__R6 +1 R_R9__R6 +1 R_R10__R6 +1 R_R11__R6 +1 R_R12__R6 +1 R_R13__R6 -5 R6_WPAN  <= 0
 auto_c_000000010: +1 W_T3__R7 +1 R_R1__R7 +1 R_R2__R7 +1 R_R3__R7 +1 R_R5__R7 +1 R_R6__R7 +1 R_R7__R7 +1 R_R9__R7 +1 R_R10__R7 +1 R_R11__R7 +1 R_R12__R7 +1 R_R13__R7 -5 R7_WPAN  <= 0
 auto_c_000000011: +1 W_T2__R8 +1 R_R5__R8 +1 R_R8__R8 +1 R_R9__R8 +1 R_R10__R8 +1 R_R12__R8 +1 R_R13__R8 -5 R8_WPAN  <= 0
 auto_c_000000012: +1 W_T2__R9 +1 W_T3__R9 +1 R_R1__R9 +1 R_R2__R9 +1 R_R3__R9 +1 R_R4__R9 +1 R_R5__R9 +1 R_R6__R9 +1 R_R7__R9 +1 R_R8__R9 +1 R_R9__R9 +1 R_R10__R9 +1 R_R11__R9 +1 R_R12__R9 +1 R_R13__R9 -5 R9_WPAN  <= 0
 auto_c_000000013: +1 W_T2__R10 +1 W_T3__R10 +1 R_R1__R10 +1 R_R2__R10 +1 R_R3__R10 +1 R_R5__R10 +1 R_R6__R10 +1 R_R7__R10 +1 R_R8__R10 +1 R_R9__R10 +1 R_R10__R10 +1 R_R12__R10 +1 R_R13__R10 -5 R10_WPAN  <= 0
 auto_c_000000014: +1 W_T3__R11 +1 R_R1__R11 +1 R_R2__R11 +1 R_R3__R11 +1 R_R6__R11 +1 R_R7__R11 +1 R_R9__R11 +1 R_R11__R11 -5 R11_WPAN  <= 0
 auto_c_000000015: +1 W_T1__R12 +1 W_T2__R12 +1 W_T3__R12 +1 R_R1__R12 +1 R_R2__R12 +1 R_R3__R12 +1 R_R5__R12 +1 R_R6__R12 +1 R_R7__R12 +1 R_R8__R12 +1 R_R9__R12 +1 R_R10__R12 +1 R_R12__R12 +1 R_R13__R12 -5 R12_WPAN  <= 0
 auto_c_000000016: +1 W_T2__R13 +1 R_R1__R13 +1 R_R3__R13 +1 R_R5__R13 +1 R_R6__R13 +1 R_R7__R13 +1 R_R8__R13 +1 R_R9__R13 +1 R_R10__R13 +1 R_R12__R13 +1 R_R13__R13 -5 R13_WPAN  <= 0
 auto_c_000000017: +1 V_T2__R1 +1 V_T3__R1 +1 S_R1__R1 +1 S_R2__R1 +1 S_R3__R1 +1 S_R4__R1 +1 S_R5__R1 +1 S_R6__R1 +1 S_R7__R1 +1 S_R9__R1 +1 S_R10__R1 +1 S_R11__R1 +1 S_R12__R1 +1 S_R13__R1 -10 R1_GPRS  <= 0
 auto_c_000000018: +1 V_T3__R2 +1 S_R1__R2 +1 S_R2__R2 +1 S_R3__R2 +1 S_R5__R2 +1 S_R6__R2 +1 S_R7__R2 +1 S_R9__R2 +1 S_R10__R2 +1 S_R11__R2 +1 S_R12__R2 -10 R2_GPRS  <= 0
 auto_c_000000019: +1 V_T2__R3 +1 V_T3__R3 +1 S_R1__R3 +1 S_R2__R3 +1 S_R3__R3 +1 S_R5__R3 +1 S_R6__R3 +1 S_R7__R3 +1 S_R9__R3 +1 S_R10__R3 +1 S_R11__R3 +1 S_R12__R3 +1 S_R13__R3 -10 R3_GPRS  <= 0
 auto_c_000000020: +1 V_T2__R4 +1 V_T4__R4 +1 S_R1__R4 +1 S_R4__R4 +1 S_R5__R4 +1 S_R9__R4 -10 R4_GPRS  <= 0
 auto_c_000000021: +1 V_T2__R5 +1 V_T3__R5 +1 V_T4__R5 +1 S_R1__R5 +1 S_R2__R5 +1 S_R3__R5 +1 S_R4__R5 +1 S_R5__R5 +1 S_R6__R5 +1 S_R7__R5 +1 S_R8__R5 +1 S_R9__R5 +1 S_R10__R5 +1 S_R12__R5 +1 S_R13__R5 -10 R5_GPRS  <= 0
 auto_c_000000022: +1 V_T3__R6 +1 S_R1__R6 +1 S_R2__R6 +1 S_R3__R6 +1 S_R5__R6 +1 S_R6__R6 +1 S_R7__R6 +1 S_R9__R6 +1 S_R10__R6 +1 S_R11__R6 +1 S_R12__R6 +1 S_R13__R6 -10 R6_GPRS  <= 0
 auto_c_000000023: +1 V_T3__R7 +1 S_R1__R7 +1 S_R2__R7 +1 S_R3__R7 +1 S_R5__R7 +1 S_R6__R7 +1 S_R7__R7 +1 S_R9__R7 +1 S_R10__R7 +1 S_R11__R7 +1 S_R12__R7 +1 S_R13__R7 -10 R7_GPRS  <= 0
 auto_c_000000024: +1 V_T2__R8 +1 S_R5__R8 +1 S_R8__R8 +1 S_R9__R8 +1 S_R10__R8 +1 S_R12__R8 +1 S_R13__R8 -10 R8_GPRS  <= 0
 auto_c_000000025: +1 V_T2__R9 +1 V_T3__R9 +1 S_R1__R9 +1 S_R2__R9 +1 S_R3__R9 +1 S_R4__R9 +1 S_R5__R9 +1 S_R6__R9 +1 S_R7__R9 +1 S_R8__R9 +1 S_R9__R9 +1 S_R10__R9 +1 S_R11__R9 +1 S_R12__R9 +1 S_R13__R9 -10 R9_GPRS  <= 0
 auto_c_000000026: +1 V_T2__R10 +1 V_T3__R10 +1 S_R1__R10 +1 S_R2__R10 +1 S_R3__R10 +1 S_R5__R10 +1 S_R6__R10 +1 S_R7__R10 +1 S_R8__R10 +1 S_R9__R10 +1 S_R10__R10 +1 S_R12__R10 +1 S_R13__R10 -10 R10_GPRS  <= 0
 auto_c_000000027: +1 V_T3__R11 +1 S_R1__R11 +1 S_R2__R11 +1 S_R3__R11 +1 S_R6__R11 +1 S_R7__R11 +1 S_R9__R11 +1 S_R11__R11 -10 R11_GPRS  <= 0
 auto_c_000000028: +1 V_T1__R12 +1 V_T2__R12 +1 V_T3__R12 +1 S_R1__R12 +1 S_R2__R12 +1 S_R3__R12 +1 S_R5__R12 +1 S_R6__R12 +1 S_R7__R12 +1 S_R8__R12 +1 S_R9__R12 +1 S_R10__R12 +1 S_R12__R12 +1 S_R13__R12 -10 R12_GPRS  <= 0
 auto_c_000000029: +1 V_T2__R13 +1 S_R1__R13 +1 S_R3__R13 +1 S_R5__R13 +1 S_R6__R13 +1 S_R7__R13 +1 S_R8__R13 +1 S_R9__R13 +1 S_R10__R13 +1 S_R12__R13 +1 S_R13__R13 -10 R13_GPRS  <= 0
 auto_c_000000030: +1 U_R1__C1 +1 U_R4__C1 +1 U_R5__C1 +1 U_R8__C1 +1 U_R9__C1 +1 U_R10__C1 +1 U_R12__C1 +1 U_R13__C1 -40 C1  <= 0
 auto_c_000000031: +1 U_R1__C2 +1 U_R2__C2 +1 U_R3__C2 +1 U_R5__C2 +1 U_R6__C2 +1 U_R7__C2 +1 U_R8__C2 +1 U_R9__C2 +1 U_R10__C2 +1 U_R12__C2 +1 U_R13__C2 -40 C2  <= 0
 auto_c_000000032: +1 U_R1__C3 +1 U_R2__C3 +1 U_R3__C3 +1 U_R5__C3 +1 U_R6__C3 +1 U_R7__C3 +1 U_R8__C3 +1 U_R9__C3 +1 U_R10__C3 +1 U_R11__C3 +1 U_R12__C3 +1 U_R13__C3 -40 C3  <= 0
 auto_c_000000033: +1 U_R1__C4 +1 U_R2__C4 +1 U_R3__C4 +1 U_R5__C4 +1 U_R6__C4 +1 U_R7__C4 +1 U_R8__C4 +1 U_R9__C4 +1 U_R10__C4 +1 U_R11__C4 +1 U_R12__C4 +1 U_R13__C4 -40 C4  <= 0
 auto_c_000000034: +1 U_R1__C5 +1 U_R2__C5 +1 U_R3__C5 +1 U_R5__C5 +1 U_R6__C5 +1 U_R7__C5 +1 U_R8__C5 +1 U_R9__C5 +1 U_R10__C5 +1 U_R11__C5 +1 U_R12__C5 +1 U_R13__C5 -40 C5  <= 0
 auto_c_000000035: +1 U_R1__C6 +1 U_R2__C6 +1 U_R3__C6 +1 U_R5__C6 +1 U_R6__C6 +1 U_R7__C6 +1 U_R8__C6 +1 U_R9__C6 +1 U_R10__C6 +1 U_R11__C6 +1 U_R12__C6 +1 U_R13__C6 -40 C6  <= 0
 auto_c_000000036: +1 U_R1__C7 +1 U_R2__C7 +1 U_R3__C7 +1 U_R5__C7 +1 U_R6__C7 +1 U_R7__C7 +1 U_R8__C7 +1 U_R9__C7 +1 U_R10__C7 +1 U_R11__C7 +1 U_R12__C7 +1 U_R13__C7 -40 C7  <= 0
 auto_c_000000037: +1 U_R1__C8 +1 U_R2__C8 +1 U_R3__C8 +1 U_R5__C8 +1 U_R6__C8 +1 U_R7__C8 +1 U_R8__C8 +1 U_R9__C8 +1 U_R10__C8 +1 U_R11__C8 +1 U_R12__C8 +1 U_R13__C8 -40 C8  <= 0
 auto_c_000000038: +1 U_R1__C9 +1 U_R2__C9 +1 U_R3__C9 +1 U_R5__C9 +1 U_R6__C9 +1 U_R7__C9 +1 U_R9__C9 +1 U_R10__C9 +1 U_R11__C9 +1 U_R12__C9 +1 U_R13__C9 -40 C9  <= 0
 auto_c_000000039: +1 R1_WPAN -1 E_R1_WPAN  <= 0
 auto_c_000000040: -1 W_T2__R1 +1 R1_WPAN  >= 0
 auto_c_000000041: -1 W_T3__R1 +1 R1_WPAN  >= 0
 auto_c_000000042: -1 R_R1__R1 +1 R1_WPAN  >= 0
 auto_c_000000043: -1 R_R2__R1 +1 R1_WPAN  >= 0
 auto_c_000000044: -1 R_R3__R1 +1 R1_WPAN  >= 0
 auto_c_000000045: -1 R_R4__R1 +1 R1_WPAN  >= 0
 auto_c_000000046: -1 R_R5__R1 +1 R1_WPAN  >= 0
 auto_c_000000047: -1 R_R6__R1 +1 R1_WPAN  >= 0
 auto_c_000000048: -1 R_R7__R1 +1 R1_WPAN  >= 0
 auto_c_000000049: -1 R_R9__R1 +1 R1_WPAN  >= 0
 auto_c_000000050: -1 R_R10__R1 +1 R1_WPAN  >= 0
 auto_c_000000051: -1 R_R11__R1 +1 R1_WPAN  >= 0
 auto_c_000000052: -1 R_R12__R1 +1 R1_WPAN  >= 0
 auto_c_000000053: -1 R_R13__R1 +1 R1_WPAN  >= 0
 auto_c_000000054: -1 V_T2__R1 +1 R1_GPRS  >= 0
 auto_c_000000055: -1 V_T3__R1 +1 R1_GPRS  >= 0
 auto_c_000000056: -1 S_R1__R1 +1 R1_GPRS  >= 0
 auto_c_000000057: -1 S_R2__R1 +1 R1_GPRS  >= 0
 auto_c_000000058: -1 S_R3__R1 +1 R1_GPRS  >= 0
 auto_c_000000059: -1 S_R4__R1 +1 R1_GPRS  >= 0
 auto_c_000000060: -1 S_R5__R1 +1 R1_GPRS  >= 0
 auto_c_000000061: -1 S_R6__R1 +1 R1_GPRS  >= 0
 auto_c_000000062: -1 S_R7__R1 +1 R1_GPRS  >= 0
 auto_c_000000063: -1 S_R9__R1 +1 R1_GPRS  >= 0
 auto_c_000000064: -1 S_R10__R1 +1 R1_GPRS  >= 0
 auto_c_000000065: -1 S_R11__R1 +1 R1_GPRS  >= 0
 auto_c_000000066: -1 S_R12__R1 +1 R1_GPRS  >= 0
 auto_c_000000067: -1 S_R13__R1 +1 R1_GPRS  >= 0
 auto_c_000000068: +1 R2_WPAN -1 E_R2_WPAN  <= 0
 auto_c_000000069: -1 W_T3__R2 +1 R2_WPAN  >= 0
 auto_c_000000070: -1 R_R1__R2 +1 R2_WPAN  >= 0
 auto_c_000000071: -1 R_R2__R2 +1 R2_WPAN  >= 0
 auto_c_000000072: -1 R_R3__R2 +1 R2_WPAN  >= 0
 auto_c_000000073: -1 R_R5__R2 +1 R2_WPAN  >= 0
 auto_c_000000074: -1 R_R6__R2 +1 R2_WPAN  >= 0
 auto_c_000000075: -1 R_R7__R2 +1 R2_WPAN  >= 0
 auto_c_000000076: -1 R_R9__R2 +1 R2_WPAN  >= 0
 auto_c_000000077: -1 R_R10__R2 +1 R2_WPAN  >= 0
 auto_c_000000078: -1 R_R11__R2 +1 R2_WPAN  >= 0
 auto_c_000000079: -1 R_R12__R2 +1 R2_WPAN  >= 0
 auto_c_000000080: -1 V_T3__R2 +1 R2_GPRS  >= 0
 auto_c_000000081: -1 S_R1__R2 +1 R2_GPRS  >= 0
 auto_c_000000082: -1 S_R2__R2 +1 R2_GPRS  >= 0
 auto_c_000000083: -1 S_R3__R2 +1 R2_GPRS  >= 0
 auto_c_000000084: -1 S_R5__R2 +1 R2_GPRS  >= 0
 auto_c_000000085: -1 S_R6__R2 +1 R2_GPRS  >= 0
 auto_c_000000086: -1 S_R7__R2 +1 R2_GPRS  >= 0
 auto_c_000000087: -1 S_R9__R2 +1 R2_GPRS  >= 0
 auto_c_000000088: -1 S_R10__R2 +1 R2_GPRS  >= 0
 auto_c_000000089: -1 S_R11__R2 +1 R2_GPRS  >= 0
 auto_c_000000090: -1 S_R12__R2 +1 R2_GPRS  >= 0
 auto_c_000000091: +1 R3_WPAN -1 E_R3_WPAN  <= 0
 auto_c_000000092: -1 W_T2__R3 +1 R3_WPAN  >= 0
 auto_c_000000093: -1 W_T3__R3 +1 R3_WPAN  >= 0
 auto_c_000000094: -1 R_R1__R3 +1 R3_WPAN  >= 0
 auto_c_000000095: -1 R_R2__R3 +1 R3_WPAN  >= 0
 auto_c_000000096: -1 R_R3__R3 +1 R3_WPAN  >= 0
 auto_c_000000097: -1 R_R5__R3 +1 R3_WPAN  >= 0
 auto_c_000000098: -1 R_R6__R3 +1 R3_WPAN  >= 0
 auto_c_000000099: -1 R_R7__R3 +1 R3_WPAN  >= 0
 auto_c_000000100: -1 R_R9__R3 +1 R3_WPAN  >= 0
 auto_c_000000101: -1 R_R10__R3 +1 R3_WPAN  >= 0
 auto_c_000000102: -1 R_R11__R3 +1 R3_WPAN  >= 0
 auto_c_000000103: -1 R_R12__R3 +1 R3_WPAN  >= 0
 auto_c_000000104: -1 R_R13__R3 +1 R3_WPAN  >= 0
 auto_c_000000105: -1 V_T2__R3 +1 R3_GPRS  >= 0
 auto_c_000000106: -1 V_T3__R3 +1 R3_GPRS  >= 0
 auto_c_000000107: -1 S_R1__R3 +1 R3_GPRS  >= 0
 auto_c_000000108: -1 S_R2__R3 +1 R3_GPRS  >= 0
 auto_c_000000109: -1 S_R3__R3 +1 R3_GPRS  >= 0
 auto_c_000000110: -1 S_R5__R3 +1 R3_GPRS  >= 0
 auto_c_000000111: -1 S_R6__R3 +1 R3_GPRS  >= 0
 auto_c_000000112: -1 S_R7__R3 +1 R3_GPRS  >= 0
 auto_c_000000113: -1 S_R9__R3 +1 R3_GPRS  >= 0
 auto_c_000000114: -1 S_R10__R3 +1 R3_GPRS  >= 0
 auto_c_000000115: -1 S_R11__R3 +1 R3_GPRS  >= 0
 auto_c_000000116: -1 S_R12__R3 +1 R3_GPRS  >= 0
 auto_c_000000117: -1 S_R13__R3 +1 R3_GPRS  >= 0
 auto_c_000000118: +1 R4_WPAN -1 E_R4_WPAN  <= 0
 auto_c_000000119: -1 W_T2__R4 +1 R4_WPAN  >= 0
 auto_c_000000120: -1 W_T4__R4 +1 R4_WPAN  >= 0
 auto_c_000000121: -1 R_R1__R4 +1 R4_WPAN  >= 0
 auto_c_000000122: -1 R_R4__R4 +1 R4_WPAN  >= 0
 auto_c_000000123: -1 R_R5__R4 +1 R4_WPAN  >= 0
 auto_c_000000124: -1 R_R9__R4 +1 R4_WPAN  >= 0
 auto_c_000000125: -1 V_T2__R4 +1 R4_GPRS  >= 0
 auto_c_000000126: -1 V_T4__R4 +1 R4_GPRS  >= 0
 auto_c_000000127: -1 S_R1__R4 +1 R4_GPRS  >= 0
 auto_c_000000128: -1 S_R4__R4 +1 R4_GPRS  >= 0
 auto_c_000000129: -1 S_R5__R4 +1 R4_GPRS  >= 0
 auto_c_000000130: -1 S_R9__R4 +1 R4_GPRS  >= 0
 auto_c_000000131: +1 R5_WPAN -1 E_R5_WPAN  <= 0
 auto_c_000000132: -1 W_T2__R5 +1 R5_WPAN  >= 0
 auto_c_000000133: -1 W_T3__R5 +1 R5_WPAN  >= 0
 auto_c_000000134: -1 W_T4__R5 +1 R5_WPAN  >= 0
 auto_c_000000135: -1 R_R1__R5 +1 R5_WPAN  >= 0
 auto_c_000000136: -1 R_R2__R5 +1 R5_WPAN  >= 0
 auto_c_000000137: -1 R_R3__R5 +1 R5_WPAN  >= 0
 auto_c_000000138: -1 R_R4__R5 +1 R5_WPAN  >= 0
 auto_c_000000139: -1 R_R5__R5 +1 R5_WPAN  >= 0
 auto_c_000000140: -1 R_R6__R5 +1 R5_WPAN  >= 0
 auto_c_000000141: -1 R_R7__R5 +1 R5_WPAN  >= 0
 auto_c_000000142: -1 R_R8__R5 +1 R5_WPAN  >= 0
 auto_c_000000143: -1 R_R9__R5 +1 R5_WPAN  >= 0
 auto_c_000000144: -1 R_R10__R5 +1 R5_WPAN  >= 0
 auto_c_000000145: -1 R_R12__R5 +1 R5_WPAN  >= 0
 auto_c_000000146: -1 R_R13__R5 +1 R5_WPAN  >= 0
 auto_c_000000147: -1 V_T2__R5 +1 R5_GPRS  >= 0
 auto_c_000000148: -1 V_T3__R5 +1 R5_GPRS  >= 0
 auto_c_000000149: -1 V_T4__R5 +1 R5_GPRS  >= 0
 auto_c_000000150: -1 S_R1__R5 +1 R5_GPRS  >= 0
 auto_c_000000151: -1 S_R2__R5 +1 R5_GPRS  >= 0
 auto_c_000000152: -1 S_R3__R5 +1 R5_GPRS  >= 0
 auto_c_000000153: -1 S_R4__R5 +1 R5_GPRS  >= 0
 auto_c_000000154: -1 S_R5__R5 +1 R5_GPRS  >= 0
 auto_c_000000155: -1 S_R6__R5 +1 R5_GPRS  >= 0
 auto_c_000000156: -1 S_R7__R5 +1 R5_GPRS  >= 0
 auto_c_000000157: -1 S_R8__R5 +1 R5_GPRS  >= 0
 auto_c_000000158: -1 S_R9__R5 +1 R5_GPRS  >= 0
 auto_c_000000159: -1 S_R10__R5 +1 R5_GPRS  >= 0
 auto_c_000000160: -1 S_R12__R5 +1 R5_GPRS  >= 0
 auto_c_000000161: -1 S_R13__R5 +1 R5_GPRS  >= 0
 auto_c_000000162: +1 R6_WPAN -1 E_R6_WPAN  <= 0
 auto_c_000000163: -1 W_T3__R6 +1 R6_WPAN  >= 0
 auto_c_000000164: -1 R_R1__R6 +1 R6_WPAN  >= 0
 auto_c_000000165: -1 R_R2__R6 +1 R6_WPAN  >= 0
 auto_c_000000166: -1 R_R3__R6 +1 R6_WPAN  >= 0
 auto_c_000000167: -1 R_R5__R6 +1 R6_WPAN  >= 0
 auto_c_000000168: -1 R_R6__R6 +1 R6_WPAN  >= 0
 auto_c_000000169: -1 R_R7__R6 +1 R6_WPAN  >= 0
 auto_c_000000170: -1 R_R9__R6 +1 R6_WPAN  >= 0
 auto_c_000000171: -1 R_R10__R6 +1 R6_WPAN  >= 0
 auto_c_000000172: -1 R_R11__R6 +1 R6_WPAN  >= 0
 auto_c_000000173: -1 R_R12__R6 +1 R6_WPAN  >= 0
 auto_c_000000174: -1 R_R13__R6 +1 R6_WPAN  >= 0
 auto_c_000000175: -1 V_T3__R6 +1 R6_GPRS  >= 0
 auto_c_000000176: -1 S_R1__R6 +1 R6_GPRS  >= 0
 auto_c_000000177: -1 S_R2__R6 +1 R6_GPRS  >= 0
 auto_c_000000178: -1 S_R3__R6 +1 R6_GPRS  >= 0
 auto_c_000000179: -1 S_R5__R6 +1 R6_GPRS  >= 0
 auto_c_000000180: -1 S_R6__R6 +1 R6_GPRS  >= 0
 auto_c_000000181: -1 S_R7__R6 +1 R6_GPRS  >= 0
 auto_c_000000182: -1 S_R9__R6 +1 R6_GPRS  >= 0
 auto_c_000000183: -1 S_R10__R6 +1 R6_GPRS  >= 0
 auto_c_000000184: -1 S_R11__R6 +1 R6_GPRS  >= 0
 auto_c_000000185: -1 S_R12__R6 +1 R6_GPRS  >= 0
 auto_c_000000186: -1 S_R13__R6 +1 R6_GPRS  >= 0
 auto_c_000000187: +1 R7_WPAN -1 E_R7_WPAN  <= 0
 auto_c_000000188: -1 W_T3__R7 +1 R7_WPAN  >= 0
 auto_c_000000189: -1 R_R1__R7 +1 R7_WPAN  >= 0
 auto_c_000000190: -1 R_R2__R7 +1 R7_WPAN  >= 0
 auto_c_000000191: -1 R_R3__R7 +1 R7_WPAN  >= 0
 auto_c_000000192: -1 R_R5__R7 +1 R7_WPAN  >= 0
 auto_c_000000193: -1 R_R6__R7 +1 R7_WPAN  >= 0
 auto_c_000000194: -1 R_R7__R7 +1 R7_WPAN  >= 0
 auto_c_000000195: -1 R_R9__R7 +1 R7_WPAN  >= 0
 auto_c_000000196: -1 R_R10__R7 +1 R7_WPAN  >= 0
 auto_c_000000197: -1 R_R11__R7 +1 R7_WPAN  >= 0
 auto_c_000000198: -1 R_R12__R7 +1 R7_WPAN  >= 0
 auto_c_000000199: -1 R_R13__R7 +1 R7_WPAN  >= 0
 auto_c_000000200: -1 V_T3__R7 +1 R7_GPRS  >= 0
 auto_c_000000201: -1 S_R1__R7 +1 R7_GPRS  >= 0
 auto_c_000000202: -1 S_R2__R7 +1 R7_GPRS  >= 0
 auto_c_000000203: -1 S_R3__R7 +1 R7_GPRS  >= 0
 auto_c_000000204: -1 S_R5__R7 +1 R7_GPRS  >= 0
 auto_c_000000205: -1 S_R6__R7 +1 R7_GPRS  >= 0
 auto_c_000000206: -1 S_R7__R7 +1 R7_GPRS  >= 0
 auto_c_000000207: -1 S_R9__R7 +1 R7_GPRS  >= 0
 auto_c_000000208: -1 S_R10__R7 +1 R7_GPRS  >= 0
 auto_c_000000209: -1 S_R11__R7 +1 R7_GPRS  >= 0
 auto_c_000000210: -1 S_R12__R7 +1 R7_GPRS  >= 0
 auto_c_000000211: -1 S_R13__R7 +1 R7_GPRS  >= 0
 auto_c_000000212: +1 R8_WPAN -1 E_R8_WPAN  <= 0
 auto_c_000000213: -1 W_T2__R8 +1 R8_WPAN  >= 0
 auto_c_000000214: -1 R_R5__R8 +1 R8_WPAN  >= 0
 auto_c_000000215: -1 R_R8__R8 +1 R8_WPAN  >= 0
 auto_c_000000216: -1 R_R9__R8 +1 R8_WPAN  >= 0
 auto_c_000000217: -1 R_R10__R8 +1 R8_WPAN  >= 0
 auto_c_000000218: -1 R_R12__R8 +1 R8_WPAN  >= 0
 auto_c_000000219: -1 R_R13__R8 +1 R8_WPAN  >= 0
 auto_c_000000220: -1 V_T2__R8 +1 R8_GPRS  >= 0
 auto_c_000000221: -1 S_R5__R8 +1 R8_GPRS  >= 0
 auto_c_000000222: -1 S_R8__R8 +1 R8_GPRS  >= 0
 auto_c_000000223: -1 S_R9__R8 +1 R8_GPRS  >= 0
 auto_c_000000224: -1 S_R10__R8 +1 R8_GPRS  >= 0
 auto_c_000000225: -1 S_R12__R8 +1 R8_GPRS  >= 0
 auto_c_000000226: -1 S_R13__R8 +1 R8_GPRS  >= 0
 auto_c_000000227: +1 R9_WPAN -1 E_R9_WPAN  <= 0
 auto_c_000000228: -1 W_T2__R9 +1 R9_WPAN  >= 0
 auto_c_000000229: -1 W_T3__R9 +1 R9_WPAN  >= 0
 auto_c_000000230: -1 R_R1__R9 +1 R9_WPAN  >= 0
 auto_c_000000231: -1 R_R2__R9 +1 R9_WPAN  >= 0
 auto_c_000000232: -1 R_R3__R9 +1 R9_WPAN  >= 0
 auto_c_000000233: -1 R_R4__R9 +1 R9_WPAN  >= 0
 auto_c_000000234: -1 R_R5__R9 +1 R9_WPAN  >= 0
 auto_c_000000235: -1 R_R6__R9 +1 R9_WPAN  >= 0
 auto_c_000000236: -1 R_R7__R9 +1 R9_WPAN  >= 0
 auto_c_000000237: -1 R_R8__R9 +1 R9_WPAN  >= 0
 auto_c_000000238: -1 R_R9__R9 +1 R9_WPAN  >= 0
 auto_c_000000239: -1 R_R10__R9 +1 R9_WPAN  >= 0
 auto_c_000000240: -1 R_R11__R9 +1 R9_WPAN  >= 0
 auto_c_000000241: -1 R_R12__R9 +1 R9_WPAN  >= 0
 auto_c_000000242: -1 R_R13__R9 +1 R9_WPAN  >= 0
 auto_c_000000243: -1 V_T2__R9 +1 R9_GPRS  >= 0
 auto_c_000000244: -1 V_T3__R9 +1 R9_GPRS  >= 0
 auto_c_000000245: -1 S_R1__R9 +1 R9_GPRS  >= 0
 auto_c_000000246: -1 S_R2__R9 +1 R9_GPRS  >= 0
 auto_c_000000247: -1 S_R3__R9 +1 R9_GPRS  >= 0
 auto_c_000000248: -1 S_R4__R9 +1 R9_GPRS  >= 0
 auto_c_000000249: -1 S_R5__R9 +1 R9_GPRS  >= 0
 auto_c_000000250: -1 S_R6__R9 +1 R9_GPRS  >= 0
 auto_c_000000251: -1 S_R7__R9 +1 R9_GPRS  >= 0
 auto_c_000000252: -1 S_R8__R9 +1 R9_GPRS  >= 0
 auto_c_000000253: -1 S_R9__R9 +1 R9_GPRS  >= 0
 auto_c_000000254: -1 S_R10__R9 +1 R9_GPRS  >= 0
 auto_c_000000255: -1 S_R11__R9 +1 R9_GPRS  >= 0
 auto_c_000000256: -1 S_R12__R9 +1 R9_GPRS  >= 0
 auto_c_000000257: -1 S_R13__R9 +1 R9_GPRS  >= 0
 auto_c_000000258: +1 R10_WPAN -1 E_R10_WPAN  <= 0
 auto_c_000000259: -1 W_T2__R10 +1 R10_WPAN  >= 0
 auto_c_000000260: -1 W_T3__R10 +1 R10_WPAN  >= 0
 auto_c_000000261: -1 R_R1__R10 +1 R10_WPAN  >= 0
 auto_c_000000262: -1 R_R2__R10 +1 R10_WPAN  >= 0
 auto_c_000000263: -1 R_R3__R10 +1 R10_WPAN  >= 0
 auto_c_000000264: -1 R_R5__R10 +1 R10_WPAN  >= 0
 auto_c_000000265: -1 R_R6__R10 +1 R10_WPAN  >= 0
 auto_c_000000266: -1 R_R7__R10 +1 R10_WPAN  >= 0
 auto_c_000000267: -1 R_R8__R10 +1 R10_WPAN  >= 0
 auto_c_000000268: -1 R_R9__R10 +1 R10_WPAN  >= 0
 auto_c_000000269: -1 R_R10__R10 +1 R10_WPAN  >= 0
 auto_c_000000270: -1 R_R12__R10 +1 R10_WPAN  >= 0
 auto_c_000000271: -1 R_R13__R10 +1 R10_WPAN  >= 0
 auto_c_000000272: -1 V_T2__R10 +1 R10_GPRS  >= 0
 auto_c_000000273: -1 V_T3__R10 +1 R10_GPRS  >= 0
 auto_c_000000274: -1 S_R1__R10 +1 R10_GPRS  >= 0
 auto_c_000000275: -1 S_R2__R10 +1 R10_GPRS  >= 0
 auto_c_000000276: -1 S_R3__R10 +1 R10_GPRS  >= 0
 auto_c_000000277: -1 S_R5__R10 +1 R10_GPRS  >= 0
 auto_c_000000278: -1 S_R6__R10 +1 R10_GPRS  >= 0
 auto_c_000000279: -1 S_R7__R10 +1 R10_GPRS  >= 0
 auto_c_000000280: -1 S_R8__R10 +1 R10_GPRS  >= 0
 auto_c_000000281: -1 S_R9__R10 +1 R10_GPRS  >= 0
 auto_c_000000282: -1 S_R10__R10 +1 R10_GPRS  >= 0
 auto_c_000000283: -1 S_R12__R10 +1 R10_GPRS  >= 0
 auto_c_000000284: -1 S_R13__R10 +1 R10_GPRS  >= 0
 auto_c_000000285: +1 R11_WPAN -1 E_R11_WPAN  <= 0
 auto_c_000000286: -1 W_T3__R11 +1 R11_WPAN  >= 0
 auto_c_000000287: -1 R_R1__R11 +1 R11_WPAN  >= 0
 auto_c_000000288: -1 R_R2__R11 +1 R11_WPAN  >= 0
 auto_c_000000289: -1 R_R3__R11 +1 R11_WPAN  >= 0
 auto_c_000000290: -1 R_R6__R11 +1 R11_WPAN  >= 0
 auto_c_000000291: -1 R_R7__R11 +1 R11_WPAN  >= 0
 auto_c_000000292: -1 R_R9__R11 +1 R11_WPAN  >= 0
 auto_c_000000293: -1 R_R11__R11 +1 R11_WPAN  >= 0
 auto_c_000000294: -1 V_T3__R11 +1 R11_GPRS  >= 0
 auto_c_000000295: -1 S_R1__R11 +1 R11_GPRS  >= 0
 auto_c_000000296: -1 S_R2__R11 +1 R11_GPRS  >= 0
 auto_c_000000297: -1 S_R3__R11 +1 R11_GPRS  >= 0
 auto_c_000000298: -1 S_R6__R11 +1 R11_GPRS  >= 0
 auto_c_000000299: -1 S_R7__R11 +1 R11_GPRS  >= 0
 auto_c_000000300: -1 S_R9__R11 +1 R11_GPRS  >= 0
 auto_c_000000301: -1 S_R11__R11 +1 R11_GPRS  >= 0
 auto_c_000000302: +1 R12_WPAN -1 E_R12_WPAN  <= 0
 auto_c_000000303: -1 W_T1__R12 +1 R12_WPAN  >= 0
 auto_c_000000304: -1 W_T2__R12 +1 R12_WPAN  >= 0
 auto_c_000000305: -1 W_T3__R12 +1 R12_WPAN  >= 0
 auto_c_000000306: -1 R_R1__R12 +1 R12_WPAN  >= 0
 auto_c_000000307: -1 R_R2__R12 +1 R12_WPAN  >= 0
 auto_c_000000308: -1 R_R3__R12 +1 R12_WPAN  >= 0
 auto_c_000000309: -1 R_R5__R12 +1 R12_WPAN  >= 0
 auto_c_000000310: -1 R_R6__R12 +1 R12_WPAN  >= 0
 auto_c_000000311: -1 R_R7__R12 +1 R12_WPAN  >= 0
 auto_c_000000312: -1 R_R8__R12 +1 R12_WPAN  >= 0
 auto_c_000000313: -1 R_R9__R12 +1 R12_WPAN  >= 0
 auto_c_000000314: -1 R_R10__R12 +1 R12_WPAN  >= 0
 auto_c_000000315: -1 R_R12__R12 +1 R12_WPAN  >= 0
 auto_c_000000316: -1 R_R13__R12 +1 R12_WPAN  >= 0
 auto_c_000000317: -1 V_T1__R12 +1 R12_GPRS  >= 0
 auto_c_000000318: -1 V_T2__R12 +1 R12_GPRS  >= 0
 auto_c_000000319: -1 V_T3__R12 +1 R12_GPRS  >= 0
 auto_c_000000320: -1 S_R1__R12 +1 R12_GPRS  >= 0
 auto_c_000000321: -1 S_R2__R12 +1 R12_GPRS  >= 0
 auto_c_000000322: -1 S_R3__R12 +1 R12_GPRS  >= 0
 auto_c_000000323: -1 S_R5__R12 +1 R12_GPRS  >= 0
 auto_c_000000324: -1 S_R6__R12 +1 R12_GPRS  >= 0
 auto_c_000000325: -1 S_R7__R12 +1 R12_GPRS  >= 0
 auto_c_000000326: -1 S_R8__R12 +1 R12_GPRS  >= 0
 auto_c_000000327: -1 S_R9__R12 +1 R12_GPRS  >= 0
 auto_c_000000328: -1 S_R10__R12 +1 R12_GPRS  >= 0
 auto_c_000000329: -1 S_R12__R12 +1 R12_GPRS  >= 0
 auto_c_000000330: -1 S_R13__R12 +1 R12_GPRS  >= 0
 auto_c_000000331: +1 R13_WPAN -1 E_R13_WPAN  <= 0
 auto_c_000000332: -1 W_T2__R13 +1 R13_WPAN  >= 0
 auto_c_000000333: -1 R_R1__R13 +1 R13_WPAN  >= 0
 auto_c_000000334: -1 R_R3__R13 +1 R13_WPAN  >= 0
 auto_c_000000335: -1 R_R5__R13 +1 R13_WPAN  >= 0
 auto_c_000000336: -1 R_R6__R13 +1 R13_WPAN  >= 0
 auto_c_000000337: -1 R_R7__R13 +1 R13_WPAN  >= 0
 auto_c_000000338: -1 R_R8__R13 +1 R13_WPAN  >= 0
 auto_c_000000339: -1 R_R9__R13 +1 R13_WPAN  >= 0
 auto_c_000000340: -1 R_R10__R13 +1 R13_WPAN  >= 0
 auto_c_000000341: -1 R_R12__R13 +1 R13_WPAN  >= 0
 auto_c_000000342: -1 R_R13__R13 +1 R13_WPAN  >= 0
 auto_c_000000343: -1 V_T2__R13 +1 R13_GPRS  >= 0
 auto_c_000000344: -1 S_R1__R13 +1 R13_GPRS  >= 0
 auto_c_000000345: -1 S_R3__R13 +1 R13_GPRS  >= 0
 auto_c_000000346: -1 S_R5__R13 +1 R13_GPRS  >= 0
 auto_c_000000347: -1 S_R6__R13 +1 R13_GPRS  >= 0
 auto_c_000000348: -1 S_R7__R13 +1 R13_GPRS  >= 0
 auto_c_000000349: -1 S_R8__R13 +1 R13_GPRS  >= 0
 auto_c_000000350: -1 S_R9__R13 +1 R13_GPRS  >= 0
 auto_c_000000351: -1 S_R10__R13 +1 R13_GPRS  >= 0
 auto_c_000000352: -1 S_R12__R13 +1 R13_GPRS  >= 0
 auto_c_000000353: -1 S_R13__R13 +1 R13_GPRS  >= 0
 auto_c_000000354: -1 U_R1__C1 +1 C1  >= 0
 auto_c_000000355: -1 U_R4__C1 +1 C1  >= 0
 auto_c_000000356: -1 U_R5__C1 +1 C1  >= 0
 auto_c_000000357: -1 U_R8__C1 +1 C1  >= 0
 auto_c_000000358: -1 U_R9__C1 +1 C1  >= 0
 auto_c_000000359: -1 U_R10__C1 +1 C1  >= 0
 auto_c_000000360: -1 U_R12__C1 +1 C1  >= 0
 auto_c_000000361: -1 U_R13__C1 +1 C1  >= 0
 auto_c_000000362: -1 U_R1__C2 +1 C2  >= 0
 auto_c_000000363: -1 U_R2__C2 +1 C2  >= 0
 auto_c_000000364: -1 U_R3__C2 +1 C2  >= 0
 auto_c_000000365: -1 U_R5__C2 +1 C2  >= 0
 auto_c_000000366: -1 U_R6__C2 +1 C2  >= 0
 auto_c_000000367: -1 U_R7__C2 +1 C2  >= 0
 auto_c_000000368: -1 U_R8__C2 +1 C2  >= 0
 auto_c_000000369: -1 U_R9__C2 +1 C2  >= 0
 auto_c_000000370: -1 U_R10__C2 +1 C2  >= 0
 auto_c_000000371: -1 U_R12__C2 +1 C2  >= 0
 auto_c_000000372: -1 U_R13__C2 +1 C2  >= 0
 auto_c_000000373: -1 U_R1__C3 +1 C3  >= 0
 auto_c_000000374: -1 U_R2__C3 +1 C3  >= 0
 auto_c_000000375: -1 U_R3__C3 +1 C3  >= 0
 auto_c_000000376: -1 U_R5__C3 +1 C3  >= 0
 auto_c_000000377: -1 U_R6__C3 +1 C3  >= 0
 auto_c_000000378: -1 U_R7__C3 +1 C3  >= 0
 auto_c_000000379: -1 U_R8__C3 +1 C3  >= 0
 auto_c_000000380: -1 U_R9__C3 +1 C3  >= 0
 auto_c_000000381: -1 U_R10__C3 +1 C3  >= 0
 auto_c_000000382: -1 U_R11__C3 +1 C3  >= 0
 auto_c_000000383: -1 U_R12__C3 +1 C3  >= 0
 auto_c_000000384: -1 U_R13__C3 +1 C3  >= 0
 auto_c_000000385: -1 U_R1__C4 +1 C4  >= 0
 auto_c_000000386: -1 U_R2__C4 +1 C4  >= 0
 auto_c_000000387: -1 U_R3__C4 +1 C4  >= 0
 auto_c_000000388: -1 U_R5__C4 +1 C4  >= 0
 auto_c_000000389: -1 U_R6__C4 +1 C4  >= 0
 auto_c_000000390: -1 U_R7__C4 +1 C4  >= 0
 auto_c_000000391: -1 U_R8__C4 +1 C4  >= 0
 auto_c_000000392: -1 U_R9__C4 +1 C4  >= 0
 auto_c_000000393: -1 U_R10__C4 +1 C4  >= 0
 auto_c_000000394: -1 U_R11__C4 +1 C4  >= 0
 auto_c_000000395: -1 U_R12__C4 +1 C4  >= 0
 auto_c_000000396: -1 U_R13__C4 +1 C4  >= 0
 auto_c_000000397: -1 U_R1__C5 +1 C5  >= 0
 auto_c_000000398: -1 U_R2__C5 +1 C5  >= 0
 auto_c_000000399: -1 U_R3__C5 +1 C5  >= 0
 auto_c_000000400: -1 U_R5__C5 +1 C5  >= 0
 auto_c_000000401: -1 U_R6__C5 +1 C5  >= 0
 auto_c_000000402: -1 U_R7__C5 +1 C5  >= 0
 auto_c_000000403: -1 U_R8__C5 +1 C5  >= 0
 auto_c_000000404: -1 U_R9__C5 +1 C5  >= 0
 auto_c_000000405: -1 U_R10__C5 +1 C5  >= 0
 auto_c_000000406: -1 U_R11__C5 +1 C5  >= 0
 auto_c_000000407: -1 U_R12__C5 +1 C5  >= 0
 auto_c_000000408: -1 U_R13__C5 +1 C5  >= 0
 auto_c_000000409: -1 U_R1__C6 +1 C6  >= 0
 auto_c_000000410: -1 U_R2__C6 +1 C6  >= 0
 auto_c_000000411: -1 U_R3__C6 +1 C6  >= 0
 auto_c_000000412: -1 U_R5__C6 +1 C6  >= 0
 auto_c_000000413: -1 U_R6__C6 +1 C6  >= 0
 auto_c_000000414: -1 U_R7__C6 +1 C6  >= 0
 auto_c_000000415: -1 U_R8__C6 +1 C6  >= 0
 auto_c_000000416: -1 U_R9__C6 +1 C6  >= 0
 auto_c_000000417: -1 U_R10__C6 +1 C6  >= 0
 auto_c_000000418: -1 U_R11__C6 +1 C6  >= 0
 auto_c_000000419: -1 U_R12__C6 +1 C6  >= 0
 auto_c_000000420: -1 U_R13__C6 +1 C6  >= 0
 auto_c_000000421: -1 U_R1__C7 +1 C7  >= 0
 auto_c_000000422: -1 U_R2__C7 +1 C7  >= 0
 auto_c_000000423: -1 U_R3__C7 +1 C7  >= 0
 auto_c_000000424: -1 U_R5__C7 +1 C7  >= 0
 auto_c_000000425: -1 U_R6__C7 +1 C7  >= 0
 auto_c_000000426: -1 U_R7__C7 +1 C7  >= 0
 auto_c_000000427: -1 U_R8__C7 +1 C7  >= 0
 auto_c_000000428: -1 U_R9__C7 +1 C7  >= 0
 auto_c_000000429: -1 U_R10__C7 +1 C7  >= 0
 auto_c_000000430: -1 U_R11__C7 +1 C7  >= 0
 auto_c_000000431: -1 U_R12__C7 +1 C7  >= 0
 auto_c_000000432: -1 U_R13__C7 +1 C7  >= 0
 auto_c_000000433: -1 U_R1__C8 +1 C8  >= 0
 auto_c_000000434: -1 U_R2__C8 +1 C8  >= 0
 auto_c_000000435: -1 U_R3__C8 +1 C8  >= 0
 auto_c_000000436: -1 U_R5__C8 +1 C8  >= 0
 auto_c_000000437: -1 U_R6__C8 +1 C8  >= 0
 auto_c_000000438: -1 U_R7__C8 +1 C8  >= 0
 auto_c_000000439: -1 U_R8__C8 +1 C8  >= 0
 auto_c_000000440: -1 U_R9__C8 +1 C8  >= 0
 auto_c_000000441: -1 U_R10__C8 +1 C8  >= 0
 auto_c_000000442: -1 U_R11__C8 +1 C8  >= 0
 auto_c_000000443: -1 U_R12__C8 +1 C8  >= 0
 auto_c_000000444: -1 U_R13__C8 +1 C8  >= 0
 auto_c_000000445: -1 U_R1__C9 +1 C9  >= 0
 auto_c_000000446: -1 U_R2__C9 +1 C9  >= 0
 auto_c_000000447: -1 U_R3__C9 +1 C9  >= 0
 auto_c_000000448: -1 U_R5__C9 +1 C9  >= 0
 auto_c_000000449: -1 U_R6__C9 +1 C9  >= 0
 auto_c_000000450: -1 U_R7__C9 +1 C9  >= 0
 auto_c_000000451: -1 U_R9__C9 +1 C9  >= 0
 auto_c_000000452: -1 U_R10__C9 +1 C9  >= 0
 auto_c_000000453: -1 U_R11__C9 +1 C9  >= 0
 auto_c_000000454: -1 U_R12__C9 +1 C9  >= 0
 auto_c_000000455: -1 U_R13__C9 +1 C9  >= 0
 auto_c_000000456: +1 U_R1__C1 +1 U_R1__C2 +1 U_R1__C3 +1 U_R1__C4 +1 U_R1__C5 +1 U_R1__C6 +1 U_R1__C7 +1 U_R1__C8 +1 U_R1__C9 +1 S_R1__R2 +1 S_R1__R3 +1 S_R1__R4 +1 S_R1__R5 +1 S_R1__R6 +1 S_R1__R7 +1 S_R1__R9 +1 S_R1__R10 +1 S_R1__R11 +1 S_R1__R12 +1 S_R1__R13 +1 R_R1__R2 +1 R_R1__R3 +1 R_R1__R4 +1 R_R1__R5 +1 R_R1__R6 +1 R_R1__R7 +1 R_R1__R9 +1 R_R1__R10 +1 R_R1__R11 +1 R_R1__R12 +1 R_R1__R13 -1 R1_WPAN  = 0
 auto_c_000000457: +1 U_R2__C2 +1 U_R2__C3 +1 U_R2__C4 +1 U_R2__C5 +1 U_R2__C6 +1 U_R2__C7 +1 U_R2__C8 +1 U_R2__C9 +1 S_R2__R1 +1 S_R2__R3 +1 S_R2__R5 +1 S_R2__R6 +1 S_R2__R7 +1 S_R2__R9 +1 S_R2__R10 +1 S_R2__R11 +1 S_R2__R12 +1 R_R2__R1 +1 R_R2__R3 +1 R_R2__R5 +1 R_R2__R6 +1 R_R2__R7 +1 R_R2__R9 +1 R_R2__R10 +1 R_R2__R11 +1 R_R2__R12 -1 R2_WPAN  = 0
 auto_c_000000458: +1 U_R3__C2 +1 U_R3__C3 +1 U_R3__C4 +1 U_R3__C5 +1 U_R3__C6 +1 U_R3__C7 +1 U_R3__C8 +1 U_R3__C9 +1 S_R3__R1 +1 S_R3__R2 +1 S_R3__R5 +1 S_R3__R6 +1 S_R3__R7 +1 S_R3__R9 +1 S_R3__R10 +1 S_R3__R11 +1 S_R3__R12 +1 S_R3__R13 +1 R_R3__R1 +1 R_R3__R2 +1 R_R3__R5 +1 R_R3__R6 +1 R_R3__R7 +1 R_R3__R9 +1 R_R3__R10 +1 R_R3__R11 +1 R_R3__R12 +1 R_R3__R13 -1 R3_WPAN  = 0
 auto_c_000000459: +1 U_R4__C1 +1 S_R4__R1 +1 S_R4__R5 +1 S_R4__R9 +1 R_R4__R1 +1 R_R4__R5 +1 R_R4__R9 -1 R4_WPAN  = 0
 auto_c_000000460: +1 U_R5__C1 +1 U_R5__C2 +1 U_R5__C3 +1 U_R5__C4 +1 U_R5__C5 +1 U_R5__C6 +1 U_R5__C7 +1 U_R5__C8 +1 U_R5__C9 +1 S_R5__R1 +1 S_R5__R2 +1 S_R5__R3 +1 S_R5__R4 +1 S_R5__R6 +1 S_R5__R7 +1 S_R5__R8 +1 S_R5__R9 +1 S_R5__R10 +1 S_R5__R12 +1 S_R5__R13 +1 R_R5__R1 +1 R_R5__R2 +1 R_R5__R3 +1 R_R5__R4 +1 R_R5__R6 +1 R_R5__R7 +1 R_R5__R8 +1 R_R5__R9 +1 R_R5__R10 +1 R_R5__R12 +1 R_R5__R13 -1 R5_WPAN  = 0
 auto_c_000000461: +1 U_R6__C2 +1 U_R6__C3 +1 U_R6__C4 +1 U_R6__C5 +1 U_R6__C6 +1 U_R6__C7 +1 U_R6__C8 +1 U_R6__C9 +1 S_R6__R1 +1 S_R6__R2 +1 S_R6__R3 +1 S_R6__R5 +1 S_R6__R7 +1 S_R6__R9 +1 S_R6__R10 +1 S_R6__R11 +1 S_R6__R12 +1 S_R6__R13 +1 R_R6__R1 +1 R_R6__R2 +1 R_R6__R3 +1 R_R6__R5 +1 R_R6__R7 +1 R_R6__R9 +1 R_R6__R10 +1 R_R6__R11 +1 R_R6__R12 +1 R_R6__R13 -1 R6_WPAN  = 0
 auto_c_000000462: +1 U_R7__C2 +1 U_R7__C3 +1 U_R7__C4 +1 U_R7__C5 +1 U_R7__C6 +1 U_R7__C7 +1 U_R7__C8 +1 U_R7__C9 +1 S_R7__R1 +1 S_R7__R2 +1 S_R7__R3 +1 S_R7__R5 +1 S_R7__R6 +1 S_R7__R9 +1 S_R7__R10 +1 S_R7__R11 +1 S_R7__R12 +1 S_R7__R13 +1 R_R7__R1 +1 R_R7__R2 +1 R_R7__R3 +1 R_R7__R5 +1 R_R7__R6 +1 R_R7__R9 +1 R_R7__R10 +1 R_R7__R11 +1 R_R7__R12 +1 R_R7__R13 -1 R7_WPAN  = 0
 auto_c_000000463: +1 U_R8__C1 +1 U_R8__C2 +1 U_R8__C3 +1 U_R8__C4 +1 U_R8__C5 +1 U_R8__C6 +1 U_R8__C7 +1 U_R8__C8 +1 S_R8__R5 +1 S_R8__R9 +1 S_R8__R10 +1 S_R8__R12 +1 S_R8__R13 +1 R_R8__R5 +1 R_R8__R9 +1 R_R8__R10 +1 R_R8__R12 +1 R_R8__R13 -1 R8_WPAN  = 0
 auto_c_000000464: +1 U_R9__C1 +1 U_R9__C2 +1 U_R9__C3 +1 U_R9__C4 +1 U_R9__C5 +1 U_R9__C6 +1 U_R9__C7 +1 U_R9__C8 +1 U_R9__C9 +1 S_R9__R1 +1 S_R9__R2 +1 S_R9__R3 +1 S_R9__R4 +1 S_R9__R5 +1 S_R9__R6 +1 S_R9__R7 +1 S_R9__R8 +1 S_R9__R10 +1 S_R9__R11 +1 S_R9__R12 +1 S_R9__R13 +1 R_R9__R1 +1 R_R9__R2 +1 R_R9__R3 +1 R_R9__R4 +1 R_R9__R5 +1 R_R9__R6 +1 R_R9__R7 +1 R_R9__R8 +1 R_R9__R10 +1 R_R9__R11 +1 R_R9__R12 +1 R_R9__R13 -1 R9_WPAN  = 0
 auto_c_000000465: +1 U_R10__C1 +1 U_R10__C2 +1 U_R10__C3 +1 U_R10__C4 +1 U_R10__C5 +1 U_R10__C6 +1 U_R10__C7 +1 U_R10__C8 +1 U_R10__C9 +1 S_R10__R1 +1 S_R10__R2 +1 S_R10__R3 +1 S_R10__R5 +1 S_R10__R6 +1 S_R10__R7 +1 S_R10__R8 +1 S_R10__R9 +1 S_R10__R12 +1 S_R10__R13 +1 R_R10__R1 +1 R_R10__R2 +1 R_R10__R3 +1 R_R10__R5 +1 R_R10__R6 +1 R_R10__R7 +1 R_R10__R8 +1 R_R10__R9 +1 R_R10__R12 +1 R_R10__R13 -1 R10_WPAN  = 0
 auto_c_000000466: +1 U_R11__C3 +1 U_R11__C4 +1 U_R11__C5 +1 U_R11__C6 +1 U_R11__C7 +1 U_R11__C8 +1 U_R11__C9 +1 S_R11__R1 +1 S_R11__R2 +1 S_R11__R3 +1 S_R11__R6 +1 S_R11__R7 +1 S_R11__R9 +1 R_R11__R1 +1 R_R11__R2 +1 R_R11__R3 +1 R_R11__R6 +1 R_R11__R7 +1 R_R11__R9 -1 R11_WPAN  = 0
 auto_c_000000467: +1 U_R12__C1 +1 U_R12__C2 +1 U_R12__C3 +1 U_R12__C4 +1 U_R12__C5 +1 U_R12__C6 +1 U_R12__C7 +1 U_R12__C8 +1 U_R12__C9 +1 S_R12__R1 +1 S_R12__R2 +1 S_R12__R3 +1 S_R12__R5 +1 S_R12__R6 +1 S_R12__R7 +1 S_R12__R8 +1 S_R12__R9 +1 S_R12__R10 +1 S_R12__R13 +1 R_R12__R1 +1 R_R12__R2 +1 R_R12__R3 +1 R_R12__R5 +1 R_R12__R6 +1 R_R12__R7 +1 R_R12__R8 +1 R_R12__R9 +1 R_R12__R10 +1 R_R12__R13 -1 R12_WPAN  = 0
 auto_c_000000468: +1 U_R13__C1 +1 U_R13__C2 +1 U_R13__C3 +1 U_R13__C4 +1 U_R13__C5 +1 U_R13__C6 +1 U_R13__C7 +1 U_R13__C8 +1 U_R13__C9 +1 S_R13__R1 +1 S_R13__R3 +1 S_R13__R5 +1 S_R13__R6 +1 S_R13__R7 +1 S_R13__R8 +1 S_R13__R9 +1 S_R13__R10 +1 S_R13__R12 +1 R_R13__R1 +1 R_R13__R3 +1 R_R13__R5 +1 R_R13__R6 +1 R_R13__R7 +1 R_R13__R8 +1 R_R13__R9 +1 R_R13__R10 +1 R_R13__R12 -1 R13_WPAN  = 0
 auto_c_000000469: +2 R_R1__R1 -1 R1_WPAN  <= 0
 auto_c_000000470: +1 R_R1__R2 +1 R_R2__R1 -1 R1_WPAN  <= 0
 auto_c_000000471: +1 R_R1__R3 +1 R_R3__R1 -1 R1_WPAN  <= 0
 auto_c_000000472: +1 R_R1__R4 +1 R_R4__R1 -1 R1_WPAN  <= 0
 auto_c_000000473: +1 R_R1__R5 +1 R_R5__R1 -1 R1_WPAN  <= 0
 auto_c_000000474: +1 R_R1__R6 +1 R_R6__R1 -1 R1_WPAN  <= 0
 auto_c_000000475: +1 R_R1__R7 +1 R_R7__R1 -1 R1_WPAN  <= 0
 auto_c_000000476: +1 R_R1__R9 +1 R_R9__R1 -1 R1_WPAN  <= 0
 auto_c_000000477: +1 R_R1__R10 +1 R_R10__R1 -1 R1_WPAN  <= 0
 auto_c_000000478: +1 R_R1__R11 +1 R_R11__R1 -1 R1_WPAN  <= 0
 auto_c_000000479: +1 R_R1__R12 +1 R_R12__R1 -1 R1_WPAN  <= 0
 auto_c_000000480: +1 R_R1__R13 +1 R_R13__R1 -1 R1_WPAN  <= 0
 auto_c_000000481: +1 R_R1__R2 +1 R_R2__R1 -1 R2_WPAN  <= 0
 auto_c_000000482: +2 R_R2__R2 -1 R2_WPAN  <= 0
 auto_c_000000483: +1 R_R2__R3 +1 R_R3__R2 -1 R2_WPAN  <= 0
 auto_c_000000484: +1 R_R2__R5 +1 R_R5__R2 -1 R2_WPAN  <= 0
 auto_c_000000485: +1 R_R2__R6 +1 R_R6__R2 -1 R2_WPAN  <= 0
 auto_c_000000486: +1 R_R2__R7 +1 R_R7__R2 -1 R2_WPAN  <= 0
 auto_c_000000487: +1 R_R2__R9 +1 R_R9__R2 -1 R2_WPAN  <= 0
 auto_c_000000488: +1 R_R2__R10 +1 R_R10__R2 -1 R2_WPAN  <= 0
 auto_c_000000489: +1 R_R2__R11 +1 R_R11__R2 -1 R2_WPAN  <= 0
 auto_c_000000490: +1 R_R2__R12 +1 R_R12__R2 -1 R2_WPAN  <= 0
 auto_c_000000491: +1 R_R1__R3 +1 R_R3__R1 -1 R3_WPAN  <= 0
 auto_c_000000492: +1 R_R2__R3 +1 R_R3__R2 -1 R3_WPAN  <= 0
 auto_c_000000493: +2 R_R3__R3 -1 R3_WPAN  <= 0
 auto_c_000000494: +1 R_R3__R5 +1 R_R5__R3 -1 R3_WPAN  <= 0
 auto_c_000000495: +1 R_R3__R6 +1 R_R6__R3 -1 R3_WPAN  <= 0
 auto_c_000000496: +1 R_R3__R7 +1 R_R7__R3 -1 R3_WPAN  <= 0
 auto_c_000000497: +1 R_R3__R9 +1 R_R9__R3 -1 R3_WPAN  <= 0
 auto_c_000000498: +1 R_R3__R10 +1 R_R10__R3 -1 R3_WPAN  <= 0
 auto_c_000000499: +1 R_R3__R11 +1 R_R11__R3 -1 R3_WPAN  <= 0
 auto_c_000000500: +1 R_R3__R12 +1 R_R12__R3 -1 R3_WPAN  <= 0
 auto_c_000000501: +1 R_R3__R13 +1 R_R13__R3 -1 R3_WPAN  <= 0
 auto_c_000000502: +1 R_R1__R4 +1 R_R4__R1 -1 R4_WPAN  <= 0
 auto_c_000000503: +2 R_R4__R4 -1 R4_WPAN  <= 0
 auto_c_000000504: +1 R_R4__R5 +1 R_R5__R4 -1 R4_WPAN  <= 0
 auto_c_000000505: +1 R_R4__R9 +1 R_R9__R4 -1 R4_WPAN  <= 0
 auto_c_000000506: +1 R_R1__R5 +1 R_R5__R1 -1 R5_WPAN  <= 0
 auto_c_000000507: +1 R_R2__R5 +1 R_R5__R2 -1 R5_WPAN  <= 0
 auto_c_000000508: +1 R_R3__R5 +1 R_R5__R3 -1 R5_WPAN  <= 0
 auto_c_000000509: +1 R_R4__R5 +1 R_R5__R4 -1 R5_WPAN  <= 0
 auto_c_000000510: +2 R_R5__R5 -1 R5_WPAN  <= 0
 auto_c_000000511: +1 R_R5__R6 +1 R_R6__R5 -1 R5_WPAN  <= 0
 auto_c_000000512: +1 R_R5__R7 +1 R_R7__R5 -1 R5_WPAN  <= 0
 auto_c_000000513: +1 R_R5__R8 +1 R_R8__R5 -1 R5_WPAN  <= 0
 auto_c_000000514: +1 R_R5__R9 +1 R_R9__R5 -1 R5_WPAN  <= 0
 auto_c_000000515: +1 R_R5__R10 +1 R_R10__R5 -1 R5_WPAN  <= 0
 auto_c_000000516: +1 R_R5__R12 +1 R_R12__R5 -1 R5_WPAN  <= 0
 auto_c_000000517: +1 R_R5__R13 +1 R_R13__R5 -1 R5_WPAN  <= 0
 auto_c_000000518: +1 R_R1__R6 +1 R_R6__R1 -1 R6_WPAN  <= 0
 auto_c_000000519: +1 R_R2__R6 +1 R_R6__R2 -1 R6_WPAN  <= 0
 auto_c_000000520: +1 R_R3__R6 +1 R_R6__R3 -1 R6_WPAN  <= 0
 auto_c_000000521: +1 R_R5__R6 +1 R_R6__R5 -1 R6_WPAN  <= 0
 auto_c_000000522: +2 R_R6__R6 -1 R6_WPAN  <= 0
 auto_c_000000523: +1 R_R6__R7 +1 R_R7__R6 -1 R6_WPAN  <= 0
 auto_c_000000524: +1 R_R6__R9 +1 R_R9__R6 -1 R6_WPAN  <= 0
 auto_c_000000525: +1 R_R6__R10 +1 R_R10__R6 -1 R6_WPAN  <= 0
 auto_c_000000526: +1 R_R6__R11 +1 R_R11__R6 -1 R6_WPAN  <= 0
 auto_c_000000527: +1 R_R6__R12 +1 R_R12__R6 -1 R6_WPAN  <= 0
 auto_c_000000528: +1 R_R6__R13 +1 R_R13__R6 -1 R6_WPAN  <= 0
 auto_c_000000529: +1 R_R1__R7 +1 R_R7__R1 -1 R7_WPAN  <= 0
 auto_c_000000530: +1 R_R2__R7 +1 R_R7__R2 -1 R7_WPAN  <= 0
 auto_c_000000531: +1 R_R3__R7 +1 R_R7__R3 -1 R7_WPAN  <= 0
 auto_c_000000532: +1 R_R5__R7 +1 R_R7__R5 -1 R7_WPAN  <= 0
 auto_c_000000533: +1 R_R6__R7 +1 R_R7__R6 -1 R7_WPAN  <= 0
 auto_c_000000534: +2 R_R7__R7 -1 R7_WPAN  <= 0
 auto_c_000000535: +1 R_R7__R9 +1 R_R9__R7 -1 R7_WPAN  <= 0
 auto_c_000000536: +1 R_R7__R10 +1 R_R10__R7 -1 R7_WPAN  <= 0
 auto_c_000000537: +1 R_R7__R11 +1 R_R11__R7 -1 R7_WPAN  <= 0
 auto_c_000000538: +1 R_R7__R12 +1 R_R12__R7 -1 R7_WPAN  <= 0
 auto_c_000000539: +1 R_R7__R13 +1 R_R13__R7 -1 R7_WPAN  <= 0
 auto_c_000000540: +1 R_R5__R8 +1 R_R8__R5 -1 R8_WPAN  <= 0
 auto_c_000000541: +2 R_R8__R8 -1 R8_WPAN  <= 0
 auto_c_000000542: +1 R_R8__R9 +1 R_R9__R8 -1 R8_WPAN  <= 0
 auto_c_000000543: +1 R_R8__R10 +1 R_R10__R8 -1 R8_WPAN  <= 0
 auto_c_000000544: +1 R_R8__R12 +1 R_R12__R8 -1 R8_WPAN  <= 0
 auto_c_000000545: +1 R_R8__R13 +1 R_R13__R8 -1 R8_WPAN  <= 0
 auto_c_000000546: +1 R_R1__R9 +1 R_R9__R1 -1 R9_WPAN  <= 0
 auto_c_000000547: +1 R_R2__R9 +1 R_R9__R2 -1 R9_WPAN  <= 0
 auto_c_000000548: +1 R_R3__R9 +1 R_R9__R3 -1 R9_WPAN  <= 0
 auto_c_000000549: +1 R_R4__R9 +1 R_R9__R4 -1 R9_WPAN  <= 0
 auto_c_000000550: +1 R_R5__R9 +1 R_R9__R5 -1 R9_WPAN  <= 0
 auto_c_000000551: +1 R_R6__R9 +1 R_R9__R6 -1 R9_WPAN  <= 0
 auto_c_000000552: +1 R_R7__R9 +1 R_R9__R7 -1 R9_WPAN  <= 0
 auto_c_000000553: +1 R_R8__R9 +1 R_R9__R8 -1 R9_WPAN  <= 0
 auto_c_000000554: +2 R_R9__R9 -1 R9_WPAN  <= 0
 auto_c_000000555: +1 R_R9__R10 +1 R_R10__R9 -1 R9_WPAN  <= 0
 auto_c_000000556: +1 R_R9__R11 +1 R_R11__R9 -1 R9_WPAN  <= 0
 auto_c_000000557: +1 R_R9__R12 +1 R_R12__R9 -1 R9_WPAN  <= 0
 auto_c_000000558: +1 R_R9__R13 +1 R_R13__R9 -1 R9_WPAN  <= 0
 auto_c_000000559: +1 R_R1__R10 +1 R_R10__R1 -1 R10_WPAN  <= 0
 auto_c_000000560: +1 R_R2__R10 +1 R_R10__R2 -1 R10_WPAN  <= 0
 auto_c_000000561: +1 R_R3__R10 +1 R_R10__R3 -1 R10_WPAN  <= 0
 auto_c_000000562: +1 R_R5__R10 +1 R_R10__R5 -1 R10_WPAN  <= 0
 auto_c_000000563: +1 R_R6__R10 +1 R_R10__R6 -1 R10_WPAN  <= 0
 auto_c_000000564: +1 R_R7__R10 +1 R_R10__R7 -1 R10_WPAN  <= 0
 auto_c_000000565: +1 R_R8__R10 +1 R_R10__R8 -1 R10_WPAN  <= 0
 auto_c_000000566: +1 R_R9__R10 +1 R_R10__R9 -1 R10_WPAN  <= 0
 auto_c_000000567: +2 R_R10__R10 -1 R10_WPAN  <= 0
 auto_c_000000568: +1 R_R10__R12 +1 R_R12__R10 -1 R10_WPAN  <= 0
 auto_c_000000569: +1 R_R10__R13 +1 R_R13__R10 -1 R10_WPAN  <= 0
 auto_c_000000570: +1 R_R1__R11 +1 R_R11__R1 -1 R11_WPAN  <= 0
 auto_c_000000571: +1 R_R2__R11 +1 R_R11__R2 -1 R11_WPAN  <= 0
 auto_c_000000572: +1 R_R3__R11 +1 R_R11__R3 -1 R11_WPAN  <= 0
 auto_c_000000573: +1 R_R6__R11 +1 R_R11__R6 -1 R11_WPAN  <= 0
 auto_c_000000574: +1 R_R7__R11 +1 R_R11__R7 -1 R11_WPAN  <= 0
 auto_c_000000575: +1 R_R9__R11 +1 R_R11__R9 -1 R11_WPAN  <= 0
 auto_c_000000576: +2 R_R11__R11 -1 R11_WPAN  <= 0
 auto_c_000000577: +1 R_R1__R12 +1 R_R12__R1 -1 R12_WPAN  <= 0
 auto_c_000000578: +1 R_R2__R12 +1 R_R12__R2 -1 R12_WPAN  <= 0
 auto_c_000000579: +1 R_R3__R12 +1 R_R12__R3 -1 R12_WPAN  <= 0
 auto_c_000000580: +1 R_R5__R12 +1 R_R12__R5 -1 R12_WPAN  <= 0
 auto_c_000000581: +1 R_R6__R12 +1 R_R12__R6 -1 R12_WPAN  <= 0
 auto_c_000000582: +1 R_R7__R12 +1 R_R12__R7 -1 R12_WPAN  <= 0
 auto_c_000000583: +1 R_R8__R12 +1 R_R12__R8 -1 R12_WPAN  <= 0
 auto_c_000000584: +1 R_R9__R12 +1 R_R12__R9 -1 R12_WPAN  <= 0
 auto_c_000000585: +1 R_R10__R12 +1 R_R12__R10 -1 R12_WPAN  <= 0
 auto_c_000000586: +2 R_R12__R12 -1 R12_WPAN  <= 0
 auto_c_000000587: +1 R_R12__R13 +1 R_R13__R12 -1 R12_WPAN  <= 0
 auto_c_000000588: +1 R_R1__R13 +1 R_R13__R1 -1 R13_WPAN  <= 0
 auto_c_000000589: +1 R_R3__R13 +1 R_R13__R3 -1 R13_WPAN  <= 0
 auto_c_000000590: +1 R_R5__R13 +1 R_R13__R5 -1 R13_WPAN  <= 0
 auto_c_000000591: +1 R_R6__R13 +1 R_R13__R6 -1 R13_WPAN  <= 0
 auto_c_000000592: +1 R_R7__R13 +1 R_R13__R7 -1 R13_WPAN  <= 0
 auto_c_000000593: +1 R_R8__R13 +1 R_R13__R8 -1 R13_WPAN  <= 0
 auto_c_000000594: +1 R_R9__R13 +1 R_R13__R9 -1 R13_WPAN  <= 0
 auto_c_000000595: +1 R_R10__R13 +1 R_R13__R10 -1 R13_WPAN  <= 0
 auto_c_000000596: +1 R_R12__R13 +1 R_R13__R12 -1 R13_WPAN  <= 0
 auto_c_000000597: +2 R_R13__R13 -1 R13_WPAN  <= 0
 auto_c_000000598: -1 U_R1__C1 +1 E_R1_WPAN  >= 0
 auto_c_000000599: -1 U_R1__C2 +1 E_R1_WPAN  >= 0
 auto_c_000000600: -1 U_R1__C3 +1 E_R1_WPAN  >= 0
 auto_c_000000601: -1 U_R1__C4 +1 E_R1_WPAN  >= 0
 auto_c_000000602: -1 U_R1__C5 +1 E_R1_WPAN  >= 0
 auto_c_000000603: -1 U_R1__C6 +1 E_R1_WPAN  >= 0
 auto_c_000000604: -1 U_R1__C7 +1 E_R1_WPAN  >= 0
 auto_c_000000605: -1 U_R1__C8 +1 E_R1_WPAN  >= 0
 auto_c_000000606: -1 U_R1__C9 +1 E_R1_WPAN  >= 0
 auto_c_000000607: -1 S_R1__R1 -1 R_R1__R1  >= -1
 auto_c_000000608: -1 S_R1__R2 -1 R_R1__R2 +1 E_R1_WPAN -1 E_R2_WPAN  >= -1
 auto_c_000000609: -1 S_R1__R3 -1 R_R1__R3 +1 E_R1_WPAN -1 E_R3_WPAN  >= -1
 auto_c_000000610: -1 S_R1__R4 -1 R_R1__R4 +1 E_R1_WPAN -1 E_R4_WPAN  >= -1
 auto_c_000000611: -1 S_R1__R5 -1 R_R1__R5 +1 E_R1_WPAN -1 E_R5_WPAN  >= -1
 auto_c_000000612: -1 S_R1__R6 -1 R_R1__R6 +1 E_R1_WPAN -1 E_R6_WPAN  >= -1
 auto_c_000000613: -1 S_R1__R7 -1 R_R1__R7 +1 E_R1_WPAN -1 E_R7_WPAN  >= -1
 auto_c_000000614: -1 S_R1__R9 -1 R_R1__R9 +1 E_R1_WPAN -1 E_R9_WPAN  >= -1
 auto_c_000000615: -1 S_R1__R10 -1 R_R1__R10 +1 E_R1_WPAN -1 E_R10_WPAN  >= -1
 auto_c_000000616: -1 S_R1__R11 -1 R_R1__R11 +1 E_R1_WPAN -1 E_R11_WPAN  >= -1
 auto_c_000000617: -1 S_R1__R12 -1 R_R1__R12 +1 E_R1_WPAN -1 E_R12_WPAN  >= -1
 auto_c_000000618: -1 S_R1__R13 -1 R_R1__R13 +1 E_R1_WPAN -1 E_R13_WPAN  >= -1
 auto_c_000000619: -1 U_R2__C2 +1 E_R2_WPAN  >= 0
 auto_c_000000620: -1 U_R2__C3 +1 E_R2_WPAN  >= 0
 auto_c_000000621: -1 U_R2__C4 +1 E_R2_WPAN  >= 0
 auto_c_000000622: -1 U_R2__C5 +1 E_R2_WPAN  >= 0
 auto_c_000000623: -1 U_R2__C6 +1 E_R2_WPAN  >= 0
 auto_c_000000624: -1 U_R2__C7 +1 E_R2_WPAN  >= 0
 auto_c_000000625: -1 U_R2__C8 +1 E_R2_WPAN  >= 0
 auto_c_000000626: -1 U_R2__C9 +1 E_R2_WPAN  >= 0
 auto_c_000000627: -1 S_R2__R1 -1 R_R2__R1 -1 E_R1_WPAN +1 E_R2_WPAN  >= -1
 auto_c_000000628: -1 S_R2__R2 -1 R_R2__R2  >= -1
 auto_c_000000629: -1 S_R2__R3 -1 R_R2__R3 +1 E_R2_WPAN -1 E_R3_WPAN  >= -1
 auto_c_000000630: -1 S_R2__R5 -1 R_R2__R5 +1 E_R2_WPAN -1 E_R5_WPAN  >= -1
 auto_c_000000631: -1 S_R2__R6 -1 R_R2__R6 +1 E_R2_WPAN -1 E_R6_WPAN  >= -1
 auto_c_000000632: -1 S_R2__R7 -1 R_R2__R7 +1 E_R2_WPAN -1 E_R7_WPAN  >= -1
 auto_c_000000633: -1 S_R2__R9 -1 R_R2__R9 +1 E_R2_WPAN -1 E_R9_WPAN  >= -1
 auto_c_000000634: -1 S_R2__R10 -1 R_R2__R10 +1 E_R2_WPAN -1 E_R10_WPAN  >= -1
 auto_c_000000635: -1 S_R2__R11 -1 R_R2__R11 +1 E_R2_WPAN -1 E_R11_WPAN  >= -1
 auto_c_000000636: -1 S_R2__R12 -1 R_R2__R12 +1 E_R2_WPAN -1 E_R12_WPAN  >= -1
 auto_c_000000637: -1 U_R3__C2 +1 E_R3_WPAN  >= 0
 auto_c_000000638: -1 U_R3__C3 +1 E_R3_WPAN  >= 0
 auto_c_000000639: -1 U_R3__C4 +1 E_R3_WPAN  >= 0
 auto_c_000000640: -1 U_R3__C5 +1 E_R3_WPAN  >= 0
 auto_c_000000641: -1 U_R3__C6 +1 E_R3_WPAN  >= 0
 auto_c_000000642: -1 U_R3__C7 +1 E_R3_WPAN  >= 0
 auto_c_000000643: -1 U_R3__C8 +1 E_R3_WPAN  >= 0
 auto_c_000000644: -1 U_R3__C9 +1 E_R3_WPAN  >= 0
 auto_c_000000645: -1 S_R3__R1 -1 R_R3__R1 -1 E_R1_WPAN +1 E_R3_WPAN  >= -1
 auto_c_000000646: -1 S_R3__R2 -1 R_R3__R2 -1 E_R2_WPAN +1 E_R3_WPAN  >= -1
 auto_c_000000647: -1 S_R3__R3 -1 R_R3__R3  >= -1
 auto_c_000000648: -1 S_R3__R5 -1 R_R3__R5 +1 E_R3_WPAN -1 E_R5_WPAN  >= -1
 auto_c_000000649: -1 S_R3__R6 -1 R_R3__R6 +1 E_R3_WPAN -1 E_R6_WPAN  >= -1
 auto_c_000000650: -1 S_R3__R7 -1 R_R3__R7 +1 E_R3_WPAN -1 E_R7_WPAN  >= -1
 auto_c_000000651: -1 S_R3__R9 -1 R_R3__R9 +1 E_R3_WPAN -1 E_R9_WPAN  >= -1
 auto_c_000000652: -1 S_R3__R10 -1 R_R3__R10 +1 E_R3_WPAN -1 E_R10_WPAN  >= -1
 auto_c_000000653: -1 S_R3__R11 -1 R_R3__R11 +1 E_R3_WPAN -1 E_R11_WPAN  >= -1
 auto_c_000000654: -1 S_R3__R12 -1 R_R3__R12 +1 E_R3_WPAN -1 E_R12_WPAN  >= -1
 auto_c_000000655: -1 S_R3__R13 -1 R_R3__R13 +1 E_R3_WPAN -1 E_R13_WPAN  >= -1
 auto_c_000000656: -1 U_R4__C1 +1 E_R4_WPAN  >= 0
 auto_c_000000657: -1 S_R4__R1 -1 R_R4__R1 -1 E_R1_WPAN +1 E_R4_WPAN  >= -1
 auto_c_000000658: -1 S_R4__R4 -1 R_R4__R4  >= -1
 auto_c_000000659: -1 S_R4__R5 -1 R_R4__R5 +1 E_R4_WPAN -1 E_R5_WPAN  >= -1
 auto_c_000000660: -1 S_R4__R9 -1 R_R4__R9 +1 E_R4_WPAN -1 E_R9_WPAN  >= -1
 auto_c_000000661: -1 U_R5__C1 +1 E_R5_WPAN  >= 0
 auto_c_000000662: -1 U_R5__C2 +1 E_R5_WPAN  >= 0
 auto_c_000000663: -1 U_R5__C3 +1 E_R5_WPAN  >= 0
 auto_c_000000664: -1 U_R5__C4 +1 E_R5_WPAN  >= 0
 auto_c_000000665: -1 U_R5__C5 +1 E_R5_WPAN  >= 0
 auto_c_000000666: -1 U_R5__C6 +1 E_R5_WPAN  >= 0
 auto_c_000000667: -1 U_R5__C7 +1 E_R5_WPAN  >= 0
 auto_c_000000668: -1 U_R5__C8 +1 E_R5_WPAN  >= 0
 auto_c_000000669: -1 U_R5__C9 +1 E_R5_WPAN  >= 0
 auto_c_000000670: -1 S_R5__R1 -1 R_R5__R1 -1 E_R1_WPAN +1 E_R5_WPAN  >= -1
 auto_c_000000671: -1 S_R5__R2 -1 R_R5__R2 -1 E_R2_WPAN +1 E_R5_WPAN  >= -1
 auto_c_000000672: -1 S_R5__R3 -1 R_R5__R3 -1 E_R3_WPAN +1 E_R5_WPAN  >= -1
 auto_c_000000673: -1 S_R5__R4 -1 R_R5__R4 -1 E_R4_WPAN +1 E_R5_WPAN  >= -1
 auto_c_000000674: -1 S_R5__R5 -1 R_R5__R5  >= -1
 auto_c_000000675: -1 S_R5__R6 -1 R_R5__R6 +1 E_R5_WPAN -1 E_R6_WPAN  >= -1
 auto_c_000000676: -1 S_R5__R7 -1 R_R5__R7 +1 E_R5_WPAN -1 E_R7_WPAN  >= -1
 auto_c_000000677: -1 S_R5__R8 -1 R_R5__R8 +1 E_R5_WPAN -1 E_R8_WPAN  >= -1
 auto_c_000000678: -1 S_R5__R9 -1 R_R5__R9 +1 E_R5_WPAN -1 E_R9_WPAN  >= -1
 auto_c_000000679: -1 S_R5__R10 -1 R_R5__R10 +1 E_R5_WPAN -1 E_R10_WPAN  >= -1
 auto_c_000000680: -1 S_R5__R12 -1 R_R5__R12 +1 E_R5_WPAN -1 E_R12_WPAN  >= -1
 auto_c_000000681: -1 S_R5__R13 -1 R_R5__R13 +1 E_R5_WPAN -1 E_R13_WPAN  >= -1
 auto_c_000000682: -1 U_R6__C2 +1 E_R6_WPAN  >= 0
 auto_c_000000683: -1 U_R6__C3 +1 E_R6_WPAN  >= 0
 auto_c_000000684: -1 U_R6__C4 +1 E_R6_WPAN  >= 0
 auto_c_000000685: -1 U_R6__C5 +1 E_R6_WPAN  >= 0
 auto_c_000000686: -1 U_R6__C6 +1 E_R6_WPAN  >= 0
 auto_c_000000687: -1 U_R6__C7 +1 E_R6_WPAN  >= 0
 auto_c_000000688: -1 U_R6__C8 +1 E_R6_WPAN  >= 0
 auto_c_000000689: -1 U_R6__C9 +1 E_R6_WPAN  >= 0
 auto_c_000000690: -1 S_R6__R1 -1 R_R6__R1 -1 E_R1_WPAN +1 E_R6_WPAN  >= -1
 auto_c_000000691: -1 S_R6__R2 -1 R_R6__R2 -1 E_R2_WPAN +1 E_R6_WPAN  >= -1
 auto_c_000000692: -1 S_R6__R3 -1 R_R6__R3 -1 E_R3_WPAN +1 E_R6_WPAN  >= -1
 auto_c_000000693: -1 S_R6__R5 -1 R_R6__R5 -1 E_R5_WPAN +1 E_R6_WPAN  >= -1
 auto_c_000000694: -1 S_R6__R6 -1 R_R6__R6  >= -1
 auto_c_000000695: -1 S_R6__R7 -1 R_R6__R7 +1 E_R6_WPAN -1 E_R7_WPAN  >= -1
 auto_c_000000696: -1 S_R6__R9 -1 R_R6__R9 +1 E_R6_WPAN -1 E_R9_WPAN  >= -1
 auto_c_000000697: -1 S_R6__R10 -1 R_R6__R10 +1 E_R6_WPAN -1 E_R10_WPAN  >= -1
 auto_c_000000698: -1 S_R6__R11 -1 R_R6__R11 +1 E_R6_WPAN -1 E_R11_WPAN  >= -1
 auto_c_000000699: -1 S_R6__R12 -1 R_R6__R12 +1 E_R6_WPAN -1 E_R12_WPAN  >= -1
 auto_c_000000700: -1 S_R6__R13 -1 R_R6__R13 +1 E_R6_WPAN -1 E_R13_WPAN  >= -1
 auto_c_000000701: -1 U_R7__C2 +1 E_R7_WPAN  >= 0
 auto_c_000000702: -1 U_R7__C3 +1 E_R7_WPAN  >= 0
 auto_c_000000703: -1 U_R7__C4 +1 E_R7_WPAN  >= 0
 auto_c_000000704: -1 U_R7__C5 +1 E_R7_WPAN  >= 0
 auto_c_000000705: -1 U_R7__C6 +1 E_R7_WPAN  >= 0
 auto_c_000000706: -1 U_R7__C7 +1 E_R7_WPAN  >= 0
 auto_c_000000707: -1 U_R7__C8 +1 E_R7_WPAN  >= 0
 auto_c_000000708: -1 U_R7__C9 +1 E_R7_WPAN  >= 0
 auto_c_000000709: -1 S_R7__R1 -1 R_R7__R1 -1 E_R1_WPAN +1 E_R7_WPAN  >= -1
 auto_c_000000710: -1 S_R7__R2 -1 R_R7__R2 -1 E_R2_WPAN +1 E_R7_WPAN  >= -1
 auto_c_000000711: -1 S_R7__R3 -1 R_R7__R3 -1 E_R3_WPAN +1 E_R7_WPAN  >= -1
 auto_c_000000712: -1 S_R7__R5 -1 R_R7__R5 -1 E_R5_WPAN +1 E_R7_WPAN  >= -1
 auto_c_000000713: -1 S_R7__R6 -1 R_R7__R6 -1 E_R6_WPAN +1 E_R7_WPAN  >= -1
 auto_c_000000714: -1 S_R7__R7 -1 R_R7__R7  >= -1
 auto_c_000000715: -1 S_R7__R9 -1 R_R7__R9 +1 E_R7_WPAN -1 E_R9_WPAN  >= -1
 auto_c_000000716: -1 S_R7__R10 -1 R_R7__R10 +1 E_R7_WPAN -1 E_R10_WPAN  >= -1
 auto_c_000000717: -1 S_R7__R11 -1 R_R7__R11 +1 E_R7_WPAN -1 E_R11_WPAN  >= -1
 auto_c_000000718: -1 S_R7__R12 -1 R_R7__R12 +1 E_R7_WPAN -1 E_R12_WPAN  >= -1
 auto_c_000000719: -1 S_R7__R13 -1 R_R7__R13 +1 E_R7_WPAN -1 E_R13_WPAN  >= -1
 auto_c_000000720: -1 U_R8__C1 +1 E_R8_WPAN  >= 0
 auto_c_000000721: -1 U_R8__C2 +1 E_R8_WPAN  >= 0
 auto_c_000000722: -1 U_R8__C3 +1 E_R8_WPAN  >= 0
 auto_c_000000723: -1 U_R8__C4 +1 E_R8_WPAN  >= 0
 auto_c_000000724: -1 U_R8__C5 +1 E_R8_WPAN  >= 0
 auto_c_000000725: -1 U_R8__C6 +1 E_R8_WPAN  >= 0
 auto_c_000000726: -1 U_R8__C7 +1 E_R8_WPAN  >= 0
 auto_c_000000727: -1 U_R8__C8 +1 E_R8_WPAN  >= 0
 auto_c_000000728: -1 S_R8__R5 -1 R_R8__R5 -1 E_R5_WPAN +1 E_R8_WPAN  >= -1
 auto_c_000000729: -1 S_R8__R8 -1 R_R8__R8  >= -1
 auto_c_000000730: -1 S_R8__R9 -1 R_R8__R9 +1 E_R8_WPAN -1 E_R9_WPAN  >= -1
 auto_c_000000731: -1 S_R8__R10 -1 R_R8__R10 +1 E_R8_WPAN -1 E_R10_WPAN  >= -1
 auto_c_000000732: -1 S_R8__R12 -1 R_R8__R12 +1 E_R8_WPAN -1 E_R12_WPAN  >= -1
 auto_c_000000733: -1 S_R8__R13 -1 R_R8__R13 +1 E_R8_WPAN -1 E_R13_WPAN  >= -1
 auto_c_000000734: -1 U_R9__C1 +1 E_R9_WPAN  >= 0
 auto_c_000000735: -1 U_R9__C2 +1 E_R9_WPAN  >= 0
 auto_c_000000736: -1 U_R9__C3 +1 E_R9_WPAN  >= 0
 auto_c_000000737: -1 U_R9__C4 +1 E_R9_WPAN  >= 0
 auto_c_000000738: -1 U_R9__C5 +1 E_R9_WPAN  >= 0
 auto_c_000000739: -1 U_R9__C6 +1 E_R9_WPAN  >= 0
 auto_c_000000740: -1 U_R9__C7 +1 E_R9_WPAN  >= 0
 auto_c_000000741: -1 U_R9__C8 +1 E_R9_WPAN  >= 0
 auto_c_000000742: -1 U_R9__C9 +1 E_R9_WPAN  >= 0
 auto_c_000000743: -1 S_R9__R1 -1 R_R9__R1 -1 E_R1_WPAN +1 E_R9_WPAN  >= -1
 auto_c_000000744: -1 S_R9__R2 -1 R_R9__R2 -1 E_R2_WPAN +1 E_R9_WPAN  >= -1
 auto_c_000000745: -1 S_R9__R3 -1 R_R9__R3 -1 E_R3_WPAN +1 E_R9_WPAN  >= -1
 auto_c_000000746: -1 S_R9__R4 -1 R_R9__R4 -1 E_R4_WPAN +1 E_R9_WPAN  >= -1
 auto_c_000000747: -1 S_R9__R5 -1 R_R9__R5 -1 E_R5_WPAN +1 E_R9_WPAN  >= -1
 auto_c_000000748: -1 S_R9__R6 -1 R_R9__R6 -1 E_R6_WPAN +1 E_R9_WPAN  >= -1
 auto_c_000000749: -1 S_R9__R7 -1 R_R9__R7 -1 E_R7_WPAN +1 E_R9_WPAN  >= -1
 auto_c_000000750: -1 S_R9__R8 -1 R_R9__R8 -1 E_R8_WPAN +1 E_R9_WPAN  >= -1
 auto_c_000000751: -1 S_R9__R9 -1 R_R9__R9  >= -1
 auto_c_000000752: -1 S_R9__R10 -1 R_R9__R10 +1 E_R9_WPAN -1 E_R10_WPAN  >= -1
 auto_c_000000753: -1 S_R9__R11 -1 R_R9__R11 +1 E_R9_WPAN -1 E_R11_WPAN  >= -1
 auto_c_000000754: -1 S_R9__R12 -1 R_R9__R12 +1 E_R9_WPAN -1 E_R12_WPAN  >= -1
 auto_c_000000755: -1 S_R9__R13 -1 R_R9__R13 +1 E_R9_WPAN -1 E_R13_WPAN  >= -1
 auto_c_000000756: -1 U_R10__C1 +1 E_R10_WPAN  >= 0
 auto_c_000000757: -1 U_R10__C2 +1 E_R10_WPAN  >= 0
 auto_c_000000758: -1 U_R10__C3 +1 E_R10_WPAN  >= 0
 auto_c_000000759: -1 U_R10__C4 +1 E_R10_WPAN  >= 0
 auto_c_000000760: -1 U_R10__C5 +1 E_R10_WPAN  >= 0
 auto_c_000000761: -1 U_R10__C6 +1 E_R10_WPAN  >= 0
 auto_c_000000762: -1 U_R10__C7 +1 E_R10_WPAN  >= 0
 auto_c_000000763: -1 U_R10__C8 +1 E_R10_WPAN  >= 0
 auto_c_000000764: -1 U_R10__C9 +1 E_R10_WPAN  >= 0
 auto_c_000000765: -1 S_R10__R1 -1 R_R10__R1 -1 E_R1_WPAN +1 E_R10_WPAN  >= -1
 auto_c_000000766: -1 S_R10__R2 -1 R_R10__R2 -1 E_R2_WPAN +1 E_R10_WPAN  >= -1
 auto_c_000000767: -1 S_R10__R3 -1 R_R10__R3 -1 E_R3_WPAN +1 E_R10_WPAN  >= -1
 auto_c_000000768: -1 S_R10__R5 -1 R_R10__R5 -1 E_R5_WPAN +1 E_R10_WPAN  >= -1
 auto_c_000000769: -1 S_R10__R6 -1 R_R10__R6 -1 E_R6_WPAN +1 E_R10_WPAN  >= -1
 auto_c_000000770: -1 S_R10__R7 -1 R_R10__R7 -1 E_R7_WPAN +1 E_R10_WPAN  >= -1
 auto_c_000000771: -1 S_R10__R8 -1 R_R10__R8 -1 E_R8_WPAN +1 E_R10_WPAN  >= -1
 auto_c_000000772: -1 S_R10__R9 -1 R_R10__R9 -1 E_R9_WPAN +1 E_R10_WPAN  >= -1
 auto_c_000000773: -1 S_R10__R10 -1 R_R10__R10  >= -1
 auto_c_000000774: -1 S_R10__R12 -1 R_R10__R12 +1 E_R10_WPAN -1 E_R12_WPAN  >= -1
 auto_c_000000775: -1 S_R10__R13 -1 R_R10__R13 +1 E_R10_WPAN -1 E_R13_WPAN  >= -1
 auto_c_000000776: -1 U_R11__C3 +1 E_R11_WPAN  >= 0
 auto_c_000000777: -1 U_R11__C4 +1 E_R11_WPAN  >= 0
 auto_c_000000778: -1 U_R11__C5 +1 E_R11_WPAN  >= 0
 auto_c_000000779: -1 U_R11__C6 +1 E_R11_WPAN  >= 0
 auto_c_000000780: -1 U_R11__C7 +1 E_R11_WPAN  >= 0
 auto_c_000000781: -1 U_R11__C8 +1 E_R11_WPAN  >= 0
 auto_c_000000782: -1 U_R11__C9 +1 E_R11_WPAN  >= 0
 auto_c_000000783: -1 S_R11__R1 -1 R_R11__R1 -1 E_R1_WPAN +1 E_R11_WPAN  >= -1
 auto_c_000000784: -1 S_R11__R2 -1 R_R11__R2 -1 E_R2_WPAN +1 E_R11_WPAN  >= -1
 auto_c_000000785: -1 S_R11__R3 -1 R_R11__R3 -1 E_R3_WPAN +1 E_R11_WPAN  >= -1
 auto_c_000000786: -1 S_R11__R6 -1 R_R11__R6 -1 E_R6_WPAN +1 E_R11_WPAN  >= -1
 auto_c_000000787: -1 S_R11__R7 -1 R_R11__R7 -1 E_R7_WPAN +1 E_R11_WPAN  >= -1
 auto_c_000000788: -1 S_R11__R9 -1 R_R11__R9 -1 E_R9_WPAN +1 E_R11_WPAN  >= -1
 auto_c_000000789: -1 S_R11__R11 -1 R_R11__R11  >= -1
 auto_c_000000790: -1 U_R12__C1 +1 E_R12_WPAN  >= 0
 auto_c_000000791: -1 U_R12__C2 +1 E_R12_WPAN  >= 0
 auto_c_000000792: -1 U_R12__C3 +1 E_R12_WPAN  >= 0
 auto_c_000000793: -1 U_R12__C4 +1 E_R12_WPAN  >= 0
 auto_c_000000794: -1 U_R12__C5 +1 E_R12_WPAN  >= 0
 auto_c_000000795: -1 U_R12__C6 +1 E_R12_WPAN  >= 0
 auto_c_000000796: -1 U_R12__C7 +1 E_R12_WPAN  >= 0
 auto_c_000000797: -1 U_R12__C8 +1 E_R12_WPAN  >= 0
 auto_c_000000798: -1 U_R12__C9 +1 E_R12_WPAN  >= 0
 auto_c_000000799: -1 S_R12__R1 -1 R_R12__R1 -1 E_R1_WPAN +1 E_R12_WPAN  >= -1
 auto_c_000000800: -1 S_R12__R2 -1 R_R12__R2 -1 E_R2_WPAN +1 E_R12_WPAN  >= -1
 auto_c_000000801: -1 S_R12__R3 -1 R_R12__R3 -1 E_R3_WPAN +1 E_R12_WPAN  >= -1
 auto_c_000000802: -1 S_R12__R5 -1 R_R12__R5 -1 E_R5_WPAN +1 E_R12_WPAN  >= -1
 auto_c_000000803: -1 S_R12__R6 -1 R_R12__R6 -1 E_R6_WPAN +1 E_R12_WPAN  >= -1
 auto_c_000000804: -1 S_R12__R7 -1 R_R12__R7 -1 E_R7_WPAN +1 E_R12_WPAN  >= -1
 auto_c_000000805: -1 S_R12__R8 -1 R_R12__R8 -1 E_R8_WPAN +1 E_R12_WPAN  >= -1
 auto_c_000000806: -1 S_R12__R9 -1 R_R12__R9 -1 E_R9_WPAN +1 E_R12_WPAN  >= -1
 auto_c_000000807: -1 S_R12__R10 -1 R_R12__R10 -1 E_R10_WPAN +1 E_R12_WPAN  >= -1
 auto_c_000000808: -1 S_R12__R12 -1 R_R12__R12  >= -1
 auto_c_000000809: -1 S_R12__R13 -1 R_R12__R13 +1 E_R12_WPAN -1 E_R13_WPAN  >= -1
 auto_c_000000810: -1 U_R13__C1 +1 E_R13_WPAN  >= 0
 auto_c_000000811: -1 U_R13__C2 +1 E_R13_WPAN  >= 0
 auto_c_000000812: -1 U_R13__C3 +1 E_R13_WPAN  >= 0
 auto_c_000000813: -1 U_R13__C4 +1 E_R13_WPAN  >= 0
 auto_c_000000814: -1 U_R13__C5 +1 E_R13_WPAN  >= 0
 auto_c_000000815: -1 U_R13__C6 +1 E_R13_WPAN  >= 0
 auto_c_000000816: -1 U_R13__C7 +1 E_R13_WPAN  >= 0
 auto_c_000000817: -1 U_R13__C8 +1 E_R13_WPAN  >= 0
 auto_c_000000818: -1 U_R13__C9 +1 E_R13_WPAN  >= 0
 auto_c_000000819: -1 S_R13__R1 -1 R_R13__R1 -1 E_R1_WPAN +1 E_R13_WPAN  >= -1
 auto_c_000000820: -1 S_R13__R3 -1 R_R13__R3 -1 E_R3_WPAN +1 E_R13_WPAN  >= -1
 auto_c_000000821: -1 S_R13__R5 -1 R_R13__R5 -1 E_R5_WPAN +1 E_R13_WPAN  >= -1
 auto_c_000000822: -1 S_R13__R6 -1 R_R13__R6 -1 E_R6_WPAN +1 E_R13_WPAN  >= -1
 auto_c_000000823: -1 S_R13__R7 -1 R_R13__R7 -1 E_R7_WPAN +1 E_R13_WPAN  >= -1
 auto_c_000000824: -1 S_R13__R8 -1 R_R13__R8 -1 E_R8_WPAN +1 E_R13_WPAN  >= -1
 auto_c_000000825: -1 S_R13__R9 -1 R_R13__R9 -1 E_R9_WPAN +1 E_R13_WPAN  >= -1
 auto_c_000000826: -1 S_R13__R10 -1 R_R13__R10 -1 E_R10_WPAN +1 E_R13_WPAN  >= -1
 auto_c_000000827: -1 S_R13__R12 -1 R_R13__R12 -1 E_R12_WPAN +1 E_R13_WPAN  >= -1
 auto_c_000000828: -1 S_R13__R13 -1 R_R13__R13  >= -1
Bounds
 0 <= W_T1__R12 <= 1
 0 <= W_T2__R1 <= 1
 0 <= W_T2__R3 <= 1
 0 <= W_T2__R4 <= 1
 0 <= W_T2__R5 <= 1
 0 <= W_T2__R8 <= 1
 0 <= W_T2__R9 <= 1
 0 <= W_T2__R10 <= 1
 0 <= W_T2__R12 <= 1
 0 <= W_T2__R13 <= 1
 0 <= W_T3__R1 <= 1
 0 <= W_T3__R2 <= 1
 0 <= W_T3__R3 <= 1
 0 <= W_T3__R5 <= 1
 0 <= W_T3__R6 <= 1
 0 <= W_T3__R7 <= 1
 0 <= W_T3__R9 <= 1
 0 <= W_T3__R10 <= 1
 0 <= W_T3__R11 <= 1
 0 <= W_T3__R12 <= 1
 0 <= W_T4__R4 <= 1
 0 <= W_T4__R5 <= 1
 0 <= V_T1__R12 <= 1
 0 <= V_T2__R1 <= 1
 0 <= V_T2__R3 <= 1
 0 <= V_T2__R4 <= 1
 0 <= V_T2__R5 <= 1
 0 <= V_T2__R8 <= 1
 0 <= V_T2__R9 <= 1
 0 <= V_T2__R10 <= 1
 0 <= V_T2__R12 <= 1
 0 <= V_T2__R13 <= 1
 0 <= V_T3__R1 <= 1
 0 <= V_T3__R2 <= 1
 0 <= V_T3__R3 <= 1
 0 <= V_T3__R5 <= 1
 0 <= V_T3__R6 <= 1
 0 <= V_T3__R7 <= 1
 0 <= V_T3__R9 <= 1
 0 <= V_T3__R10 <= 1
 0 <= V_T3__R11 <= 1
 0 <= V_T3__R12 <= 1
 0 <= V_T4__R4 <= 1
 0 <= V_T4__R5 <= 1
 0 <= U_R1__C1 <= 1
 0 <= U_R1__C2 <= 1
 0 <= U_R1__C3 <= 1
 0 <= U_R1__C4 <= 1
 0 <= U_R1__C5 <= 1
 0 <= U_R1__C6 <= 1
 0 <= U_R1__C7 <= 1
 0 <= U_R1__C8 <= 1
 0 <= U_R1__C9 <= 1
 0 <= U_R2__C2 <= 1
 0 <= U_R2__C3 <= 1
 0 <= U_R2__C4 <= 1
 0 <= U_R2__C5 <= 1
 0 <= U_R2__C6 <= 1
 0 <= U_R2__C7 <= 1
 0 <= U_R2__C8 <= 1
 0 <= U_R2__C9 <= 1
 0 <= U_R3__C2 <= 1
 0 <= U_R3__C3 <= 1
 0 <= U_R3__C4 <= 1
 0 <= U_R3__C5 <= 1
 0 <= U_R3__C6 <= 1
 0 <= U_R3__C7 <= 1
 0 <= U_R3__C8 <= 1
 0 <= U_R3__C9 <= 1
 0 <= U_R4__C1 <= 1
 0 <= U_R5__C1 <= 1
 0 <= U_R5__C2 <= 1
 0 <= U_R5__C3 <= 1
 0 <= U_R5__C4 <= 1
 0 <= U_R5__C5 <= 1
 0 <= U_R5__C6 <= 1
 0 <= U_R5__C7 <= 1
 0 <= U_R5__C8 <= 1
 0 <= U_R5__C9 <= 1
 0 <= U_R6__C2 <= 1
 0 <= U_R6__C3 <= 1
 0 <= U_R6__C4 <= 1
 0 <= U_R6__C5 <= 1
 0 <= U_R6__C6 <= 1
 0 <= U_R6__C7 <= 1
 0 <= U_R6__C8 <= 1
 0 <= U_R6__C9 <= 1
 0 <= U_R7__C2 <= 1
 0 <= U_R7__C3 <= 1
 0 <= U_R7__C4 <= 1
 0 <= U_R7__C5 <= 1
 0 <= U_R7__C6 <= 1
 0 <= U_R7__C7 <= 1
 0 <= U_R7__C8 <= 1
 0 <= U_R7__C9 <= 1
 0 <= U_R8__C1 <= 1
 0 <= U_R8__C2 <= 1
 0 <= U_R8__C3 <= 1
 0 <= U_R8__C4 <= 1
 0 <= U_R8__C5 <= 1
 0 <= U_R8__C6 <= 1
 0 <= U_R8__C7 <= 1
 0 <= U_R8__C8 <= 1
 0 <= U_R9__C1 <= 1
 0 <= U_R9__C2 <= 1
 0 <= U_R9__C3 <= 1
 0 <= U_R9__C4 <= 1
 0 <= U_R9__C5 <= 1
 0 <= U_R9__C6 <= 1
 0 <= U_R9__C7 <= 1
 0 <= U_R9__C8 <= 1
 0 <= U_R9__C9 <= 1
 0 <= U_R10__C1 <= 1
 0 <= U_R10__C2 <= 1
 0 <= U_R10__C3 <= 1
 0 <= U_R10__C4 <= 1
 0 <= U_R10__C5 <= 1
 0 <= U_R10__C6 <= 1
 0 <= U_R10__C7 <= 1
 0 <= U_R10__C8 <= 1
 0 <= U_R10__C9 <= 1
 0 <= U_R11__C3 <= 1
 0 <= U_R11__C4 <= 1
 0 <= U_R11__C5 <= 1
 0 <= U_R11__C6 <= 1
 0 <= U_R11__C7 <= 1
 0 <= U_R11__C8 <= 1
 0 <= U_R11__C9 <= 1
 0 <= U_R12__C1 <= 1
 0 <= U_R12__C2 <= 1
 0 <= U_R12__C3 <= 1
 0 <= U_R12__C4 <= 1
 0 <= U_R12__C5 <= 1
 0 <= U_R12__C6 <= 1
 0 <= U_R12__C7 <= 1
 0 <= U_R12__C8 <= 1
 0 <= U_R12__C9 <= 1
 0 <= U_R13__C1 <= 1
 0 <= U_R13__C2 <= 1
 0 <= U_R13__C3 <= 1
 0 <= U_R13__C4 <= 1
 0 <= U_R13__C5 <= 1
 0 <= U_R13__C6 <= 1
 0 <= U_R13__C7 <= 1
 0 <= U_R13__C8 <= 1
 0 <= U_R13__C9 <= 1
 0 <= S_R1__R1 <= 1
 0 <= S_R1__R2 <= 1
 0 <= S_R1__R3 <= 1
 0 <= S_R1__R4 <= 1
 0 <= S_R1__R5 <= 1
 0 <= S_R1__R6 <= 1
 0 <= S_R1__R7 <= 1
 0 <= S_R1__R9 <= 1
 0 <= S_R1__R10 <= 1
 0 <= S_R1__R11 <= 1
 0 <= S_R1__R12 <= 1
 0 <= S_R1__R13 <= 1
 0 <= S_R2__R1 <= 1
 0 <= S_R2__R2 <= 1
 0 <= S_R2__R3 <= 1
 0 <= S_R2__R5 <= 1
 0 <= S_R2__R6 <= 1
 0 <= S_R2__R7 <= 1
 0 <= S_R2__R9 <= 1
 0 <= S_R2__R10 <= 1
 0 <= S_R2__R11 <= 1
 0 <= S_R2__R12 <= 1
 0 <= S_R3__R1 <= 1
 0 <= S_R3__R2 <= 1
 0 <= S_R3__R3 <= 1
 0 <= S_R3__R5 <= 1
 0 <= S_R3__R6 <= 1
 0 <= S_R3__R7 <= 1
 0 <= S_R3__R9 <= 1
 0 <= S_R3__R10 <= 1
 0 <= S_R3__R11 <= 1
 0 <= S_R3__R12 <= 1
 0 <= S_R3__R13 <= 1
 0 <= S_R4__R1 <= 1
 0 <= S_R4__R4 <= 1
 0 <= S_R4__R5 <= 1
 0 <= S_R4__R9 <= 1
 0 <= S_R5__R1 <= 1
 0 <= S_R5__R2 <= 1
 0 <= S_R5__R3 <= 1
 0 <= S_R5__R4 <= 1
 0 <= S_R5__R5 <= 1
 0 <= S_R5__R6 <= 1
 0 <= S_R5__R7 <= 1
 0 <= S_R5__R8 <= 1
 0 <= S_R5__R9 <= 1
 0 <= S_R5__R10 <= 1
 0 <= S_R5__R12 <= 1
 0 <= S_R5__R13 <= 1
 0 <= S_R6__R1 <= 1
 0 <= S_R6__R2 <= 1
 0 <= S_R6__R3 <= 1
 0 <= S_R6__R5 <= 1
 0 <= S_R6__R6 <= 1
 0 <= S_R6__R7 <= 1
 0 <= S_R6__R9 <= 1
 0 <= S_R6__R10 <= 1
 0 <= S_R6__R11 <= 1
 0 <= S_R6__R12 <= 1
 0 <= S_R6__R13 <= 1
 0 <= S_R7__R1 <= 1
 0 <= S_R7__R2 <= 1
 0 <= S_R7__R3 <= 1
 0 <= S_R7__R5 <= 1
 0 <= S_R7__R6 <= 1
 0 <= S_R7__R7 <= 1
 0 <= S_R7__R9 <= 1
 0 <= S_R7__R10 <= 1
 0 <= S_R7__R11 <= 1
 0 <= S_R7__R12 <= 1
 0 <= S_R7__R13 <= 1
 0 <= S_R8__R5 <= 1
 0 <= S_R8__R8 <= 1
 0 <= S_R8__R9 <= 1
 0 <= S_R8__R10 <= 1
 0 <= S_R8__R12 <= 1
 0 <= S_R8__R13 <= 1
 0 <= S_R9__R1 <= 1
 0 <= S_R9__R2 <= 1
 0 <= S_R9__R3 <= 1
 0 <= S_R9__R4 <= 1
 0 <= S_R9__R5 <= 1
 0 <= S_R9__R6 <= 1
 0 <= S_R9__R7 <= 1
 0 <= S_R9__R8 <= 1
 0 <= S_R9__R9 <= 1
 0 <= S_R9__R10 <= 1
 0 <= S_R9__R11 <= 1
 0 <= S_R9__R12 <= 1
 0 <= S_R9__R13 <= 1
 0 <= S_R10__R1 <= 1
 0 <= S_R10__R2 <= 1
 0 <= S_R10__R3 <= 1
 0 <= S_R10__R5 <= 1
 0 <= S_R10__R6 <= 1
 0 <= S_R10__R7 <= 1
 0 <= S_R10__R8 <= 1
 0 <= S_R10__R9 <= 1
 0 <= S_R10__R10 <= 1
 0 <= S_R10__R12 <= 1
 0 <= S_R10__R13 <= 1
 0 <= S_R11__R1 <= 1
 0 <= S_R11__R2 <= 1
 0 <= S_R11__R3 <= 1
 0 <= S_R11__R6 <= 1
 0 <= S_R11__R7 <= 1
 0 <= S_R11__R9 <= 1
 0 <= S_R11__R11 <= 1
 0 <= S_R12__R1 <= 1
 0 <= S_R12__R2 <= 1
 0 <= S_R12__R3 <= 1
 0 <= S_R12__R5 <= 1
 0 <= S_R12__R6 <= 1
 0 <= S_R12__R7 <= 1
 0 <= S_R12__R8 <= 1
 0 <= S_R12__R9 <= 1
 0 <= S_R12__R10 <= 1
 0 <= S_R12__R12 <= 1
 0 <= S_R12__R13 <= 1
 0 <= S_R13__R1 <= 1
 0 <= S_R13__R3 <= 1
 0 <= S_R13__R5 <= 1
 0 <= S_R13__R6 <= 1
 0 <= S_R13__R7 <= 1
 0 <= S_R13__R8 <= 1
 0 <= S_R13__R9 <= 1
 0 <= S_R13__R10 <= 1
 0 <= S_R13__R12 <= 1
 0 <= S_R13__R13 <= 1
 0 <= R_R1__R1 <= 1
 0 <= R_R1__R2 <= 1
 0 <= R_R1__R3 <= 1
 0 <= R_R1__R4 <= 1
 0 <= R_R1__R5 <= 1
 0 <= R_R1__R6 <= 1
 0 <= R_R1__R7 <= 1
 0 <= R_R1__R9 <= 1
 0 <= R_R1__R10 <= 1
 0 <= R_R1__R11 <= 1
 0 <= R_R1__R12 <= 1
 0 <= R_R1__R13 <= 1
 0 <= R_R2__R1 <= 1
 0 <= R_R2__R2 <= 1
 0 <= R_R2__R3 <= 1
 0 <= R_R2__R5 <= 1
 0 <= R_R2__R6 <= 1
 0 <= R_R2__R7 <= 1
 0 <= R_R2__R9 <= 1
 0 <= R_R2__R10 <= 1
 0 <= R_R2__R11 <= 1
 0 <= R_R2__R12 <= 1
 0 <= R_R3__R1 <= 1
 0 <= R_R3__R2 <= 1
 0 <= R_R3__R3 <= 1
 0 <= R_R3__R5 <= 1
 0 <= R_R3__R6 <= 1
 0 <= R_R3__R7 <= 1
 0 <= R_R3__R9 <= 1
 0 <= R_R3__R10 <= 1
 0 <= R_R3__R11 <= 1
 0 <= R_R3__R12 <= 1
 0 <= R_R3__R13 <= 1
 0 <= R_R4__R1 <= 1
 0 <= R_R4__R4 <= 1
 0 <= R_R4__R5 <= 1
 0 <= R_R4__R9 <= 1
 0 <= R_R5__R1 <= 1
 0 <= R_R5__R2 <= 1
 0 <= R_R5__R3 <= 1
 0 <= R_R5__R4 <= 1
 0 <= R_R5__R5 <= 1
 0 <= R_R5__R6 <= 1
 0 <= R_R5__R7 <= 1
 0 <= R_R5__R8 <= 1
 0 <= R_R5__R9 <= 1
 0 <= R_R5__R10 <= 1
 0 <= R_R5__R12 <= 1
 0 <= R_R5__R13 <= 1
 0 <= R_R6__R1 <= 1
 0 <= R_R6__R2 <= 1
 0 <= R_R6__R3 <= 1
 0 <= R_R6__R5 <= 1
 0 <= R_R6__R6 <= 1
 0 <= R_R6__R7 <= 1
 0 <= R_R6__R9 <= 1
 0 <= R_R6__R10 <= 1
 0 <= R_R6__R11 <= 1
 0 <= R_R6__R12 <= 1
 0 <= R_R6__R13 <= 1
 0 <= R_R7__R1 <= 1
 0 <= R_R7__R2 <= 1
 0 <= R_R7__R3 <= 1
 0 <= R_R7__R5 <= 1
 0 <= R_R7__R6 <= 1
 0 <= R_R7__R7 <= 1
 0 <= R_R7__R9 <= 1
 0 <= R_R7__R10 <= 1
 0 <= R_R7__R11 <= 1
 0 <= R_R7__R12 <= 1
 0 <= R_R7__R13 <= 1
 0 <= R_R8__R5 <= 1
 0 <= R_R8__R8 <= 1
 0 <= R_R8__R9 <= 1
 0 <= R_R8__R10 <= 1
 0 <= R_R8__R12 <= 1
 0 <= R_R8__R13 <= 1
 0 <= R_R9__R1 <= 1
 0 <= R_R9__R2 <= 1
 0 <= R_R9__R3 <= 1
 0 <= R_R9__R4 <= 1
 0 <= R_R9__R5 <= 1
 0 <= R_R9__R6 <= 1
 0 <= R_R9__R7 <= 1
 0 <= R_R9__R8 <= 1
 0 <= R_R9__R9 <= 1
 0 <= R_R9__R10 <= 1
 0 <= R_R9__R11 <= 1
 0 <= R_R9__R12 <= 1
 0 <= R_R9__R13 <= 1
 0 <= R_R10__R1 <= 1
 0 <= R_R10__R2 <= 1
 0 <= R_R10__R3 <= 1
 0 <= R_R10__R5 <= 1
 0 <= R_R10__R6 <= 1
 0 <= R_R10__R7 <= 1
 0 <= R_R10__R8 <= 1
 0 <= R_R10__R9 <= 1
 0 <= R_R10__R10 <= 1
 0 <= R_R10__R12 <= 1
 0 <= R_R10__R13 <= 1
 0 <= R_R11__R1 <= 1
 0 <= R_R11__R2 <= 1
 0 <= R_R11__R3 <= 1
 0 <= R_R11__R6 <= 1
 0 <= R_R11__R7 <= 1
 0 <= R_R11__R9 <= 1
 0 <= R_R11__R11 <= 1
 0 <= R_R12__R1 <= 1
 0 <= R_R12__R2 <= 1
 0 <= R_R12__R3 <= 1
 0 <= R_R12__R5 <= 1
 0 <= R_R12__R6 <= 1
 0 <= R_R12__R7 <= 1
 0 <= R_R12__R8 <= 1
 0 <= R_R12__R9 <= 1
 0 <= R_R12__R10 <= 1
 0 <= R_R12__R12 <= 1
 0 <= R_R12__R13 <= 1
 0 <= R_R13__R1 <= 1
 0 <= R_R13__R3 <= 1
 0 <= R_R13__R5 <= 1
 0 <= R_R13__R6 <= 1
 0 <= R_R13__R7 <= 1
 0 <= R_R13__R8 <= 1
 0 <= R_R13__R9 <= 1
 0 <= R_R13__R10 <= 1
 0 <= R_R13__R12 <= 1
 0 <= R_R13__R13 <= 1
 0 <= R1_WPAN <= inf
 0 <= R2_WPAN <= inf
 0 <= R3_WPAN <= inf
 0 <= R4_WPAN <= inf
 0 <= R5_WPAN <= inf
 0 <= R6_WPAN <= inf
 0 <= R7_WPAN <= inf
 0 <= R8_WPAN <= inf
 0 <= R9_WPAN <= inf
 0 <= R10_WPAN <= inf
 0 <= R11_WPAN <= inf
 0 <= R12_WPAN <= inf
 0 <= R13_WPAN <= inf
 0 <= R1_GPRS <= inf
 0 <= R2_GPRS <= inf
 0 <= R3_GPRS <= inf
 0 <= R4_GPRS <= inf
 0 <= R5_GPRS <= inf
 0 <= R6_GPRS <= inf
 0 <= R7_GPRS <= inf
 0 <= R8_GPRS <= inf
 0 <= R9_GPRS <= inf
 0 <= R10_GPRS <= inf
 0 <= R11_GPRS <= inf
 0 <= R12_GPRS <= inf
 0 <= R13_GPRS <= inf
 0 <= C1 <= inf
 0 <= C2 <= inf
 0 <= C3 <= inf
 0 <= C4 <= inf
 0 <= C5 <= inf
 0 <= C6 <= inf
 0 <= C7 <= inf
 0 <= C8 <= inf
 0 <= C9 <= inf
 0 <= E_R1_WPAN <= 1
 0 <= E_R2_WPAN <= 1
 0 <= E_R3_WPAN <= 1
 0 <= E_R4_WPAN <= 1
 0 <= E_R5_WPAN <= 1
 0 <= E_R6_WPAN <= 1
 0 <= E_R7_WPAN <= 1
 0 <= E_R8_WPAN <= 1
 0 <= E_R9_WPAN <= 1
 0 <= E_R10_WPAN <= 1
 0 <= E_R11_WPAN <= 1
 0 <= E_R12_WPAN <= 1
 0 <= E_R13_WPAN <= 1
Binaries
 W_T1__R12
 W_T2__R1
 W_T2__R3
 W_T2__R4
 W_T2__R5
 W_T2__R8
 W_T2__R9
 W_T2__R10
 W_T2__R12
 W_T2__R13
 W_T3__R1
 W_T3__R2
 W_T3__R3
 W_T3__R5
 W_T3__R6
 W_T3__R7
 W_T3__R9
 W_T3__R10
 W_T3__R11
 W_T3__R12
 W_T4__R4
 W_T4__R5
 V_T1__R12
 V_T2__R1
 V_T2__R3
 V_T2__R4
 V_T2__R5
 V_T2__R8
 V_T2__R9
 V_T2__R10
 V_T2__R12
 V_T2__R13
 V_T3__R1
 V_T3__R2
 V_T3__R3
 V_T3__R5
 V_T3__R6
 V_T3__R7
 V_T3__R9
 V_T3__R10
 V_T3__R11
 V_T3__R12
 V_T4__R4
 V_T4__R5
 U_R1__C1
 U_R1__C2
 U_R1__C3
 U_R1__C4
 U_R1__C5
 U_R1__C6
 U_R1__C7
 U_R1__C8
 U_R1__C9
 U_R2__C2
 U_R2__C3
 U_R2__C4
 U_R2__C5
 U_R2__C6
 U_R2__C7
 U_R2__C8
 U_R2__C9
 U_R3__C2
 U_R3__C3
 U_R3__C4
 U_R3__C5
 U_R3__C6
 U_R3__C7
 U_R3__C8
 U_R3__C9
 U_R4__C1
 U_R5__C1
 U_R5__C2
 U_R5__C3
 U_R5__C4
 U_R5__C5
 U_R5__C6
 U_R5__C7
 U_R5__C8
 U_R5__C9
 U_R6__C2
 U_R6__C3
 U_R6__C4
 U_R6__C5
 U_R6__C6
 U_R6__C7
 U_R6__C8
 U_R6__C9
 U_R7__C2
 U_R7__C3
 U_R7__C4
 U_R7__C5
 U_R7__C6
 U_R7__C7
 U_R7__C8
 U_R7__C9
 U_R8__C1
 U_R8__C2
 U_R8__C3
 U_R8__C4
 U_R8__C5
 U_R8__C6
 U_R8__C7
 U_R8__C8
 U_R9__C1
 U_R9__C2
 U_R9__C3
 U_R9__C4
 U_R9__C5
 U_R9__C6
 U_R9__C7
 U_R9__C8
 U_R9__C9
 U_R10__C1
 U_R10__C2
 U_R10__C3
 U_R10__C4
 U_R10__C5
 U_R10__C6
 U_R10__C7
 U_R10__C8
 U_R10__C9
 U_R11__C3
 U_R11__C4
 U_R11__C5
 U_R11__C6
 U_R11__C7
 U_R11__C8
 U_R11__C9
 U_R12__C1
 U_R12__C2
 U_R12__C3
 U_R12__C4
 U_R12__C5
 U_R12__C6
 U_R12__C7
 U_R12__C8
 U_R12__C9
 U_R13__C1
 U_R13__C2
 U_R13__C3
 U_R13__C4
 U_R13__C5
 U_R13__C6
 U_R13__C7
 U_R13__C8
 U_R13__C9
 S_R1__R1
 S_R1__R2
 S_R1__R3
 S_R1__R4
 S_R1__R5
 S_R1__R6
 S_R1__R7
 S_R1__R9
 S_R1__R10
 S_R1__R11
 S_R1__R12
 S_R1__R13
 S_R2__R1
 S_R2__R2
 S_R2__R3
 S_R2__R5
 S_R2__R6
 S_R2__R7
 S_R2__R9
 S_R2__R10
 S_R2__R11
 S_R2__R12
 S_R3__R1
 S_R3__R2
 S_R3__R3
 S_R3__R5
 S_R3__R6
 S_R3__R7
 S_R3__R9
 S_R3__R10
 S_R3__R11
 S_R3__R12
 S_R3__R13
 S_R4__R1
 S_R4__R4
 S_R4__R5
 S_R4__R9
 S_R5__R1
 S_R5__R2
 S_R5__R3
 S_R5__R4
 S_R5__R5
 S_R5__R6
 S_R5__R7
 S_R5__R8
 S_R5__R9
 S_R5__R10
 S_R5__R12
 S_R5__R13
 S_R6__R1
 S_R6__R2
 S_R6__R3
 S_R6__R5
 S_R6__R6
 S_R6__R7
 S_R6__R9
 S_R6__R10
 S_R6__R11
 S_R6__R12
 S_R6__R13
 S_R7__R1
 S_R7__R2
 S_R7__R3
 S_R7__R5
 S_R7__R6
 S_R7__R7
 S_R7__R9
 S_R7__R10
 S_R7__R11
 S_R7__R12
 S_R7__R13
 S_R8__R5
 S_R8__R8
 S_R8__R9
 S_R8__R10
 S_R8__R12
 S_R8__R13
 S_R9__R1
 S_R9__R2
 S_R9__R3
 S_R9__R4
 S_R9__R5
 S_R9__R6
 S_R9__R7
 S_R9__R8
 S_R9__R9
 S_R9__R10
 S_R9__R11
 S_R9__R12
 S_R9__R13
 S_R10__R1
 S_R10__R2
 S_R10__R3
 S_R10__R5
 S_R10__R6
 S_R10__R7
 S_R10__R8
 S_R10__R9
 S_R10__R10
 S_R10__R12
 S_R10__R13
 S_R11__R1
 S_R11__R2
 S_R11__R3
 S_R11__R6
 S_R11__R7
 S_R11__R9
 S_R11__R11
 S_R12__R1
 S_R12__R2
 S_R12__R3
 S_R12__R5
 S_R12__R6
 S_R12__R7
 S_R12__R8
 S_R12__R9
 S_R12__R10
 S_R12__R12
 S_R12__R13
 S_R13__R1
 S_R13__R3
 S_R13__R5
 S_R13__R6
 S_R13__R7
 S_R13__R8
 S_R13__R9
 S_R13__R10
 S_R13__R12
 S_R13__R13
 R_R1__R1
 R_R1__R2
 R_R1__R3
 R_R1__R4
 R_R1__R5
 R_R1__R6
 R_R1__R7
 R_R1__R9
 R_R1__R10
 R_R1__R11
 R_R1__R12
 R_R1__R13
 R_R2__R1
 R_R2__R2
 R_R2__R3
 R_R2__R5
 R_R2__R6
 R_R2__R7
 R_R2__R9
 R_R2__R10
 R_R2__R11
 R_R2__R12
 R_R3__R1
 R_R3__R2
 R_R3__R3
 R_R3__R5
 R_R3__R6
 R_R3__R7
 R_R3__R9
 R_R3__R10
 R_R3__R11
 R_R3__R12
 R_R3__R13
 R_R4__R1
 R_R4__R4
 R_R4__R5
 R_R4__R9
 R_R5__R1
 R_R5__R2
 R_R5__R3
 R_R5__R4
 R_R5__R5
 R_R5__R6
 R_R5__R7
 R_R5__R8
 R_R5__R9
 R_R5__R10
 R_R5__R12
 R_R5__R13
 R_R6__R1
 R_R6__R2
 R_R6__R3
 R_R6__R5
 R_R6__R6
 R_R6__R7
 R_R6__R9
 R_R6__R10
 R_R6__R11
 R_R6__R12
 R_R6__R13
 R_R7__R1
 R_R7__R2
 R_R7__R3
 R_R7__R5
 R_R7__R6
 R_R7__R7
 R_R7__R9
 R_R7__R10
 R_R7__R11
 R_R7__R12
 R_R7__R13
 R_R8__R5
 R_R8__R8
 R_R8__R9
 R_R8__R10
 R_R8__R12
 R_R8__R13
 R_R9__R1
 R_R9__R2
 R_R9__R3
 R_R9__R4
 R_R9__R5
 R_R9__R6
 R_R9__R7
 R_R9__R8
 R_R9__R9
 R_R9__R10
 R_R9__R11
 R_R9__R12
 R_R9__R13
 R_R10__R1
 R_R10__R2
 R_R10__R3
 R_R10__R5
 R_R10__R6
 R_R10__R7
 R_R10__R8
 R_R10__R9
 R_R10__R10
 R_R10__R12
 R_R10__R13
 R_R11__R1
 R_R11__R2
 R_R11__R3
 R_R11__R6
 R_R11__R7
 R_R11__R9
 R_R11__R11
 R_R12__R1
 R_R12__R2
 R_R12__R3
 R_R12__R5
 R_R12__R6
 R_R12__R7
 R_R12__R8
 R_R12__R9
 R_R12__R10
 R_R12__R12
 R_R12__R13
 R_R13__R1
 R_R13__R3
 R_R13__R5
 R_R13__R6
 R_R13__R7
 R_R13__R8
 R_R13__R9
 R_R13__R10
 R_R13__R12
 R_R13__R13
 E_R1_WPAN
 E_R2_WPAN
 E_R3_WPAN
 E_R4_WPAN
 E_R5_WPAN
 E_R6_WPAN
 E_R7_WPAN
 E_R8_WPAN
 E_R9_WPAN
 E_R10_WPAN
 E_R11_WPAN
 E_R12_WPAN
 E_R13_WPAN
Generals
 R1_WPAN
 R2_WPAN
 R3_WPAN
 R4_WPAN
 R5_WPAN
 R6_WPAN
 R7_WPAN
 R8_WPAN
 R9_WPAN
 R10_WPAN
 R11_WPAN
 R12_WPAN
 R13_WPAN
 R1_GPRS
 R2_GPRS
 R3_GPRS
 R4_GPRS
 R5_GPRS
 R6_GPRS
 R7_GPRS
 R8_GPRS
 R9_GPRS
 R10_GPRS
 R11_GPRS
 R12_GPRS
 R13_GPRS
 C1
 C2
 C3
 C4
 C5
 C6
 C7
 C8
 C9
End

