\ Generated by MPModelProtoExporter
\   Name             : 
\   Format           : Free
\   Constraints      : 683
\   Variables        : 472
\     Binary         : 442
\     Integer        : 30
\     Continuous     : 0
Minimize
 Obj: +125 R1_WPAN +125 R2_WPAN +125 R3_WPAN +125 R4_WPAN +125 R5_WPAN +125 R6_WPAN +125 R7_WPAN +125 R8_WPAN +125 R9_WPAN +125 R10_WPAN +125 R11_WPAN +125 R12_WPAN +125 R13_WPAN +125 R14_WPAN +125 R15_WPAN +300 R1_GPRS +300 R2_GPRS +300 R3_GPRS +300 R4_GPRS +300 R5_GPRS +300 R6_GPRS +300 R7_GPRS +300 R8_GPRS +300 R9_GPRS +300 R10_GPRS +300 R11_GPRS +300 R12_GPRS +300 R13_GPRS +300 R14_GPRS +300 R15_GPRS 
Subject to
 auto_c_000000000: +1 W_T1__R12 +1 V_T1__R12  = 1
 auto_c_000000001: +1 W_T2__R1 +1 W_T2__R3 +1 W_T2__R4 +1 W_T2__R5 +1 W_T2__R8 +1 W_T2__R9 +1 W_T2__R10 +1 W_T2__R12 +1 W_T2__R13 +1 W_T2__R15 +1 V_T2__R1 +1 V_T2__R3 +1 V_T2__R4 +1 V_T2__R5 +1 V_T2__R8 +1 V_T2__R9 +1 V_T2__R10 +1 V_T2__R12 +1 V_T2__R13 +1 V_T2__R15  = 1
 auto_c_000000002: +1 W_T3__R1 +1 W_T3__R2 +1 W_T3__R3 +1 W_T3__R5 +1 W_T3__R6 +1 W_T3__R7 +1 W_T3__R9 +1 W_T3__R10 +1 W_T3__R11 +1 W_T3__R12 +1 W_T3__R14 +1 W_T3__R15 +1 V_T3__R1 +1 V_T3__R2 +1 V_T3__R3 +1 V_T3__R5 +1 V_T3__R6 +1 V_T3__R7 +1 V_T3__R9 +1 V_T3__R10 +1 V_T3__R11 +1 V_T3__R12 +1 V_T3__R14 +1 V_T3__R15  = 1
 auto_c_000000003: +1 W_T4__R4 +1 W_T4__R5 +1 W_T4__R15 +1 V_T4__R4 +1 V_T4__R5 +1 V_T4__R15  = 1
 auto_c_000000004: +1 W_T5__R1 +1 W_T5__R2 +1 W_T5__R3 +1 W_T5__R9 +1 W_T5__R11 +1 W_T5__R14 +1 W_T5__R15 +1 V_T5__R1 +1 V_T5__R2 +1 V_T5__R3 +1 V_T5__R9 +1 V_T5__R11 +1 V_T5__R14 +1 V_T5__R15  = 1
 auto_c_000000005: +1 W_T6__R1 +1 W_T6__R2 +1 W_T6__R3 +1 W_T6__R5 +1 W_T6__R6 +1 W_T6__R7 +1 W_T6__R9 +1 W_T6__R10 +1 W_T6__R11 +1 W_T6__R12 +1 W_T6__R13 +1 W_T6__R14 +1 W_T6__R15 +1 V_T6__R1 +1 V_T6__R2 +1 V_T6__R3 +1 V_T6__R5 +1 V_T6__R6 +1 V_T6__R7 +1 V_T6__R9 +1 V_T6__R10 +1 V_T6__R11 +1 V_T6__R12 +1 V_T6__R13 +1 V_T6__R14 +1 V_T6__R15  = 1
 auto_c_000000006: +1 W_T2__R1 +1 W_T3__R1 +1 W_T5__R1 +1 W_T6__R1 +1 R_R1__R1 +1 R_R2__R1 +1 R_R3__R1 +1 R_R4__R1 +1 R_R5__R1 +1 R_R6__R1 +1 R_R7__R1 +1 R_R9__R1 +1 R_R10__R1 +1 R_R11__R1 +1 R_R12__R1 +1 R_R13__R1 +1 R_R14__R1 +1 R_R15__R1 -5 R1_WPAN  <= 0
 auto_c_000000007: +1 W_T3__R2 +1 W_T5__R2 +1 W_T6__R2 +1 R_R1__R2 +1 R_R2__R2 +1 R_R3__R2 +1 R_R5__R2 +1 R_R6__R2 +1 R_R7__R2 +1 R_R9__R2 +1 R_R10__R2 +1 R_R11__R2 +1 R_R12__R2 +1 R_R14__R2 +1 R_R15__R2 -5 R2_WPAN  <= 0
 auto_c_000000008: +1 W_T2__R3 +1 W_T3__R3 +1 W_T5__R3 +1 W_T6__R3 +1 R_R1__R3 +1 R_R2__R3 +1 R_R3__R3 +1 R_R5__R3 +1 R_R6__R3 +1 R_R7__R3 +1 R_R9__R3 +1 R_R10__R3 +1 R_R11__R3 +1 R_R12__R3 +1 R_R13__R3 +1 R_R14__R3 +1 R_R15__R3 -5 R3_WPAN  <= 0
 auto_c_000000009: +1 W_T2__R4 +1 W_T4__R4 +1 R_R1__R4 +1 R_R4__R4 +1 R_R5__R4 +1 R_R9__R4 +1 R_R14__R4 +1 R_R15__R4 -5 R4_WPAN  <= 0
 auto_c_000000010: +1 W_T2__R5 +1 W_T3__R5 +1 W_T4__R5 +1 W_T6__R5 +1 R_R1__R5 +1 R_R2__R5 +1 R_R3__R5 +1 R_R4__R5 +1 R_R5__R5 +1 R_R6__R5 +1 R_R7__R5 +1 R_R8__R5 +1 R_R9__R5 +1 R_R10__R5 +1 R_R12__R5 +1 R_R13__R5 +1 R_R14__R5 +1 R_R15__R5 -5 R5_WPAN  <= 0
 auto_c_000000011: +1 W_T3__R6 +1 W_T6__R6 +1 R_R1__R6 +1 R_R2__R6 +1 R_R3__R6 +1 R_R5__R6 +1 R_R6__R6 +1 R_R7__R6 +1 R_R9__R6 +1 R_R10__R6 +1 R_R11__R6 +1 R_R12__R6 +1 R_R13__R6 +1 R_R14__R6 +1 R_R15__R6 -5 R6_WPAN  <= 0
 auto_c_000000012: +1 W_T3__R7 +1 W_T6__R7 +1 R_R1__R7 +1 R_R2__R7 +1 R_R3__R7 +1 R_R5__R7 +1 R_R6__R7 +1 R_R7__R7 +1 R_R9__R7 +1 R_R10__R7 +1 R_R11__R7 +1 R_R12__R7 +1 R_R13__R7 +1 R_R14__R7 +1 R_R15__R7 -5 R7_WPAN  <= 0
 auto_c_000000013: +1 W_T2__R8 +1 R_R5__R8 +1 R_R8__R8 +1 R_R9__R8 +1 R_R10__R8 +1 R_R12__R8 +1 R_R13__R8 -5 R8_WPAN  <= 0
 auto_c_000000014: +1 W_T2__R9 +1 W_T3__R9 +1 W_T5__R9 +1 W_T6__R9 +1 R_R1__R9 +1 R_R2__R9 +1 R_R3__R9 +1 R_R4__R9 +1 R_R5__R9 +1 R_R6__R9 +1 R_R7__R9 +1 R_R8__R9 +1 R_R9__R9 +1 R_R10__R9 +1 R_R11__R9 +1 R_R12__R9 +1 R_R13__R9 +1 R_R14__R9 +1 R_R15__R9 -5 R9_WPAN  <= 0
 auto_c_000000015: +1 W_T2__R10 +1 W_T3__R10 +1 W_T6__R10 +1 R_R1__R10 +1 R_R2__R10 +1 R_R3__R10 +1 R_R5__R10 +1 R_R6__R10 +1 R_R7__R10 +1 R_R8__R10 +1 R_R9__R10 +1 R_R10__R10 +1 R_R12__R10 +1 R_R13__R10 +1 R_R15__R10 -5 R10_WPAN  <= 0
 auto_c_000000016: +1 W_T3__R11 +1 W_T5__R11 +1 W_T6__R11 +1 R_R1__R11 +1 R_R2__R11 +1 R_R3__R11 +1 R_R6__R11 +1 R_R7__R11 +1 R_R9__R11 +1 R_R11__R11 +1 R_R14__R11 +1 R_R15__R11 -5 R11_WPAN  <= 0
 auto_c_000000017: +1 W_T1__R12 +1 W_T2__R12 +1 W_T3__R12 +1 W_T6__R12 +1 R_R1__R12 +1 R_R2__R12 +1 R_R3__R12 +1 R_R5__R12 +1 R_R6__R12 +1 R_R7__R12 +1 R_R8__R12 +1 R_R9__R12 +1 R_R10__R12 +1 R_R12__R12 +1 R_R13__R12 +1 R_R15__R12 -5 R12_WPAN  <= 0
 auto_c_000000018: +1 W_T2__R13 +1 W_T6__R13 +1 R_R1__R13 +1 R_R3__R13 +1 R_R5__R13 +1 R_R6__R13 +1 R_R7__R13 +1 R_R8__R13 +1 R_R9__R13 +1 R_R10__R13 +1 R_R12__R13 +1 R_R13__R13 +1 R_R15__R13 -5 R13_WPAN  <= 0
 auto_c_000000019: +1 W_T3__R14 +1 W_T5__R14 +1 W_T6__R14 +1 R_R1__R14 +1 R_R2__R14 +1 R_R3__R14 +1 R_R4__R14 +1 R_R5__R14 +1 R_R6__R14 +1 R_R7__R14 +1 R_R9__R14 +1 R_R11__R14 +1 R_R14__R14 +1 R_R15__R14 -5 R14_WPAN  <= 0
 auto_c_000000020: +1 W_T2__R15 +1 W_T3__R15 +1 W_T4__R15 +1 W_T5__R15 +1 W_T6__R15 +1 R_R1__R15 +1 R_R2__R15 +1 R_R3__R15 +1 R_R4__R15 +1 R_R5__R15 +1 R_R6__R15 +1 R_R7__R15 +1 R_R9__R15 +1 R_R10__R15 +1 R_R11__R15 +1 R_R12__R15 +1 R_R13__R15 +1 R_R14__R15 +1 R_R15__R15 -5 R15_WPAN  <= 0
 auto_c_000000021: +1 V_T2__R1 +1 V_T3__R1 +1 V_T5__R1 +1 V_T6__R1 +1 S_R1__R1 +1 S_R2__R1 +1 S_R3__R1 +1 S_R4__R1 +1 S_R5__R1 +1 S_R6__R1 +1 S_R7__R1 +1 S_R9__R1 +1 S_R10__R1 +1 S_R11__R1 +1 S_R12__R1 +1 S_R13__R1 +1 S_R14__R1 +1 S_R15__R1 -10 R1_GPRS  <= 0
 auto_c_000000022: +1 V_T3__R2 +1 V_T5__R2 +1 V_T6__R2 +1 S_R1__R2 +1 S_R2__R2 +1 S_R3__R2 +1 S_R5__R2 +1 S_R6__R2 +1 S_R7__R2 +1 S_R9__R2 +1 S_R10__R2 +1 S_R11__R2 +1 S_R12__R2 +1 S_R14__R2 +1 S_R15__R2 -10 R2_GPRS  <= 0
 auto_c_000000023: +1 V_T2__R3 +1 V_T3__R3 +1 V_T5__R3 +1 V_T6__R3 +1 S_R1__R3 +1 S_R2__R3 +1 S_R3__R3 +1 S_R5__R3 +1 S_R6__R3 +1 S_R7__R3 +1 S_R9__R3 +1 S_R10__R3 +1 S_R11__R3 +1 S_R12__R3 +1 S_R13__R3 +1 S_R14__R3 +1 S_R15__R3 -10 R3_GPRS  <= 0
 auto_c_000000024: +1 V_T2__R4 +1 V_T4__R4 +1 S_R1__R4 +1 S_R4__R4 +1 S_R5__R4 +1 S_R9__R4 +1 S_R14__R4 +1 S_R15__R4 -10 R4_GPRS  <= 0
 auto_c_000000025: +1 V_T2__R5 +1 V_T3__R5 +1 V_T4__R5 +1 V_T6__R5 +1 S_R1__R5 +1 S_R2__R5 +1 S_R3__R5 +1 S_R4__R5 +1 S_R5__R5 +1 S_R6__R5 +1 S_R7__R5 +1 S_R8__R5 +1 S_R9__R5 +1 S_R10__R5 +1 S_R12__R5 +1 S_R13__R5 +1 S_R14__R5 +1 S_R15__R5 -10 R5_GPRS  <= 0
 auto_c_000000026: +1 V_T3__R6 +1 V_T6__R6 +1 S_R1__R6 +1 S_R2__R6 +1 S_R3__R6 +1 S_R5__R6 +1 S_R6__R6 +1 S_R7__R6 +1 S_R9__R6 +1 S_R10__R6 +1 S_R11__R6 +1 S_R12__R6 +1 S_R13__R6 +1 S_R14__R6 +1 S_R15__R6 -10 R6_GPRS  <= 0
 auto_c_000000027: +1 V_T3__R7 +1 V_T6__R7 +1 S_R1__R7 +1 S_R2__R7 +1 S_R3__R7 +1 S_R5__R7 +1 S_R6__R7 +1 S_R7__R7 +1 S_R9__R7 +1 S_R10__R7 +1 S_R11__R7 +1 S_R12__R7 +1 S_R13__R7 +1 S_R14__R7 +1 S_R15__R7 -10 R7_GPRS  <= 0
 auto_c_000000028: +1 V_T2__R8 +1 S_R5__R8 +1 S_R8__R8 +1 S_R9__R8 +1 S_R10__R8 +1 S_R12__R8 +1 S_R13__R8 -10 R8_GPRS  <= 0
 auto_c_000000029: +1 V_T2__R9 +1 V_T3__R9 +1 V_T5__R9 +1 V_T6__R9 +1 S_R1__R9 +1 S_R2__R9 +1 S_R3__R9 +1 S_R4__R9 +1 S_R5__R9 +1 S_R6__R9 +1 S_R7__R9 +1 S_R8__R9 +1 S_R9__R9 +1 S_R10__R9 +1 S_R11__R9 +1 S_R12__R9 +1 S_R13__R9 +1 S_R14__R9 +1 S_R15__R9 -10 R9_GPRS  <= 0
 auto_c_000000030: +1 V_T2__R10 +1 V_T3__R10 +1 V_T6__R10 +1 S_R1__R10 +1 S_R2__R10 +1 S_R3__R10 +1 S_R5__R10 +1 S_R6__R10 +1 S_R7__R10 +1 S_R8__R10 +1 S_R9__R10 +1 S_R10__R10 +1 S_R12__R10 +1 S_R13__R10 +1 S_R15__R10 -10 R10_GPRS  <= 0
 auto_c_000000031: +1 V_T3__R11 +1 V_T5__R11 +1 V_T6__R11 +1 S_R1__R11 +1 S_R2__R11 +1 S_R3__R11 +1 S_R6__R11 +1 S_R7__R11 +1 S_R9__R11 +1 S_R11__R11 +1 S_R14__R11 +1 S_R15__R11 -10 R11_GPRS  <= 0
 auto_c_000000032: +1 V_T1__R12 +1 V_T2__R12 +1 V_T3__R12 +1 V_T6__R12 +1 S_R1__R12 +1 S_R2__R12 +1 S_R3__R12 +1 S_R5__R12 +1 S_R6__R12 +1 S_R7__R12 +1 S_R8__R12 +1 S_R9__R12 +1 S_R10__R12 +1 S_R12__R12 +1 S_R13__R12 +1 S_R15__R12 -10 R12_GPRS  <= 0
 auto_c_000000033: +1 V_T2__R13 +1 V_T6__R13 +1 S_R1__R13 +1 S_R3__R13 +1 S_R5__R13 +1 S_R6__R13 +1 S_R7__R13 +1 S_R8__R13 +1 S_R9__R13 +1 S_R10__R13 +1 S_R12__R13 +1 S_R13__R13 +1 S_R15__R13 -10 R13_GPRS  <= 0
 auto_c_000000034: +1 V_T3__R14 +1 V_T5__R14 +1 V_T6__R14 +1 S_R1__R14 +1 S_R2__R14 +1 S_R3__R14 +1 S_R4__R14 +1 S_R5__R14 +1 S_R6__R14 +1 S_R7__R14 +1 S_R9__R14 +1 S_R11__R14 +1 S_R14__R14 +1 S_R15__R14 -10 R14_GPRS  <= 0
 auto_c_000000035: +1 V_T2__R15 +1 V_T3__R15 +1 V_T4__R15 +1 V_T5__R15 +1 V_T6__R15 +1 S_R1__R15 +1 S_R2__R15 +1 S_R3__R15 +1 S_R4__R15 +1 S_R5__R15 +1 S_R6__R15 +1 S_R7__R15 +1 S_R9__R15 +1 S_R10__R15 +1 S_R11__R15 +1 S_R12__R15 +1 S_R13__R15 +1 S_R14__R15 +1 S_R15__R15 -10 R15_GPRS  <= 0
 auto_c_000000036: -1 W_T2__R1 +1 R1_WPAN  >= 0
 auto_c_000000037: -1 W_T3__R1 +1 R1_WPAN  >= 0
 auto_c_000000038: -1 W_T5__R1 +1 R1_WPAN  >= 0
 auto_c_000000039: -1 W_T6__R1 +1 R1_WPAN  >= 0
 auto_c_000000040: -1 R_R1__R1 +1 R1_WPAN  >= 0
 auto_c_000000041: -1 R_R2__R1 +1 R1_WPAN  >= 0
 auto_c_000000042: -1 R_R3__R1 +1 R1_WPAN  >= 0
 auto_c_000000043: -1 R_R4__R1 +1 R1_WPAN  >= 0
 auto_c_000000044: -1 R_R5__R1 +1 R1_WPAN  >= 0
 auto_c_000000045: -1 R_R6__R1 +1 R1_WPAN  >= 0
 auto_c_000000046: -1 R_R7__R1 +1 R1_WPAN  >= 0
 auto_c_000000047: -1 R_R9__R1 +1 R1_WPAN  >= 0
 auto_c_000000048: -1 R_R10__R1 +1 R1_WPAN  >= 0
 auto_c_000000049: -1 R_R11__R1 +1 R1_WPAN  >= 0
 auto_c_000000050: -1 R_R12__R1 +1 R1_WPAN  >= 0
 auto_c_000000051: -1 R_R13__R1 +1 R1_WPAN  >= 0
 auto_c_000000052: -1 R_R14__R1 +1 R1_WPAN  >= 0
 auto_c_000000053: -1 R_R15__R1 +1 R1_WPAN  >= 0
 auto_c_000000054: -1 V_T2__R1 +1 R1_GPRS  >= 0
 auto_c_000000055: -1 V_T3__R1 +1 R1_GPRS  >= 0
 auto_c_000000056: -1 V_T5__R1 +1 R1_GPRS  >= 0
 auto_c_000000057: -1 V_T6__R1 +1 R1_GPRS  >= 0
 auto_c_000000058: -1 S_R1__R1 +1 R1_GPRS  >= 0
 auto_c_000000059: -1 S_R2__R1 +1 R1_GPRS  >= 0
 auto_c_000000060: -1 S_R3__R1 +1 R1_GPRS  >= 0
 auto_c_000000061: -1 S_R4__R1 +1 R1_GPRS  >= 0
 auto_c_000000062: -1 S_R5__R1 +1 R1_GPRS  >= 0
 auto_c_000000063: -1 S_R6__R1 +1 R1_GPRS  >= 0
 auto_c_000000064: -1 S_R7__R1 +1 R1_GPRS  >= 0
 auto_c_000000065: -1 S_R9__R1 +1 R1_GPRS  >= 0
 auto_c_000000066: -1 S_R10__R1 +1 R1_GPRS  >= 0
 auto_c_000000067: -1 S_R11__R1 +1 R1_GPRS  >= 0
 auto_c_000000068: -1 S_R12__R1 +1 R1_GPRS  >= 0
 auto_c_000000069: -1 S_R13__R1 +1 R1_GPRS  >= 0
 auto_c_000000070: -1 S_R14__R1 +1 R1_GPRS  >= 0
 auto_c_000000071: -1 S_R15__R1 +1 R1_GPRS  >= 0
 auto_c_000000072: -1 W_T3__R2 +1 R2_WPAN  >= 0
 auto_c_000000073: -1 W_T5__R2 +1 R2_WPAN  >= 0
 auto_c_000000074: -1 W_T6__R2 +1 R2_WPAN  >= 0
 auto_c_000000075: -1 R_R1__R2 +1 R2_WPAN  >= 0
 auto_c_000000076: -1 R_R2__R2 +1 R2_WPAN  >= 0
 auto_c_000000077: -1 R_R3__R2 +1 R2_WPAN  >= 0
 auto_c_000000078: -1 R_R5__R2 +1 R2_WPAN  >= 0
 auto_c_000000079: -1 R_R6__R2 +1 R2_WPAN  >= 0
 auto_c_000000080: -1 R_R7__R2 +1 R2_WPAN  >= 0
 auto_c_000000081: -1 R_R9__R2 +1 R2_WPAN  >= 0
 auto_c_000000082: -1 R_R10__R2 +1 R2_WPAN  >= 0
 auto_c_000000083: -1 R_R11__R2 +1 R2_WPAN  >= 0
 auto_c_000000084: -1 R_R12__R2 +1 R2_WPAN  >= 0
 auto_c_000000085: -1 R_R14__R2 +1 R2_WPAN  >= 0
 auto_c_000000086: -1 R_R15__R2 +1 R2_WPAN  >= 0
 auto_c_000000087: -1 V_T3__R2 +1 R2_GPRS  >= 0
 auto_c_000000088: -1 V_T5__R2 +1 R2_GPRS  >= 0
 auto_c_000000089: -1 V_T6__R2 +1 R2_GPRS  >= 0
 auto_c_000000090: -1 S_R1__R2 +1 R2_GPRS  >= 0
 auto_c_000000091: -1 S_R2__R2 +1 R2_GPRS  >= 0
 auto_c_000000092: -1 S_R3__R2 +1 R2_GPRS  >= 0
 auto_c_000000093: -1 S_R5__R2 +1 R2_GPRS  >= 0
 auto_c_000000094: -1 S_R6__R2 +1 R2_GPRS  >= 0
 auto_c_000000095: -1 S_R7__R2 +1 R2_GPRS  >= 0
 auto_c_000000096: -1 S_R9__R2 +1 R2_GPRS  >= 0
 auto_c_000000097: -1 S_R10__R2 +1 R2_GPRS  >= 0
 auto_c_000000098: -1 S_R11__R2 +1 R2_GPRS  >= 0
 auto_c_000000099: -1 S_R12__R2 +1 R2_GPRS  >= 0
 auto_c_000000100: -1 S_R14__R2 +1 R2_GPRS  >= 0
 auto_c_000000101: -1 S_R15__R2 +1 R2_GPRS  >= 0
 auto_c_000000102: -1 W_T2__R3 +1 R3_WPAN  >= 0
 auto_c_000000103: -1 W_T3__R3 +1 R3_WPAN  >= 0
 auto_c_000000104: -1 W_T5__R3 +1 R3_WPAN  >= 0
 auto_c_000000105: -1 W_T6__R3 +1 R3_WPAN  >= 0
 auto_c_000000106: -1 R_R1__R3 +1 R3_WPAN  >= 0
 auto_c_000000107: -1 R_R2__R3 +1 R3_WPAN  >= 0
 auto_c_000000108: -1 R_R3__R3 +1 R3_WPAN  >= 0
 auto_c_000000109: -1 R_R5__R3 +1 R3_WPAN  >= 0
 auto_c_000000110: -1 R_R6__R3 +1 R3_WPAN  >= 0
 auto_c_000000111: -1 R_R7__R3 +1 R3_WPAN  >= 0
 auto_c_000000112: -1 R_R9__R3 +1 R3_WPAN  >= 0
 auto_c_000000113: -1 R_R10__R3 +1 R3_WPAN  >= 0
 auto_c_000000114: -1 R_R11__R3 +1 R3_WPAN  >= 0
 auto_c_000000115: -1 R_R12__R3 +1 R3_WPAN  >= 0
 auto_c_000000116: -1 R_R13__R3 +1 R3_WPAN  >= 0
 auto_c_000000117: -1 R_R14__R3 +1 R3_WPAN  >= 0
 auto_c_000000118: -1 R_R15__R3 +1 R3_WPAN  >= 0
 auto_c_000000119: -1 V_T2__R3 +1 R3_GPRS  >= 0
 auto_c_000000120: -1 V_T3__R3 +1 R3_GPRS  >= 0
 auto_c_000000121: -1 V_T5__R3 +1 R3_GPRS  >= 0
 auto_c_000000122: -1 V_T6__R3 +1 R3_GPRS  >= 0
 auto_c_000000123: -1 S_R1__R3 +1 R3_GPRS  >= 0
 auto_c_000000124: -1 S_R2__R3 +1 R3_GPRS  >= 0
 auto_c_000000125: -1 S_R3__R3 +1 R3_GPRS  >= 0
 auto_c_000000126: -1 S_R5__R3 +1 R3_GPRS  >= 0
 auto_c_000000127: -1 S_R6__R3 +1 R3_GPRS  >= 0
 auto_c_000000128: -1 S_R7__R3 +1 R3_GPRS  >= 0
 auto_c_000000129: -1 S_R9__R3 +1 R3_GPRS  >= 0
 auto_c_000000130: -1 S_R10__R3 +1 R3_GPRS  >= 0
 auto_c_000000131: -1 S_R11__R3 +1 R3_GPRS  >= 0
 auto_c_000000132: -1 S_R12__R3 +1 R3_GPRS  >= 0
 auto_c_000000133: -1 S_R13__R3 +1 R3_GPRS  >= 0
 auto_c_000000134: -1 S_R14__R3 +1 R3_GPRS  >= 0
 auto_c_000000135: -1 S_R15__R3 +1 R3_GPRS  >= 0
 auto_c_000000136: -1 W_T2__R4 +1 R4_WPAN  >= 0
 auto_c_000000137: -1 W_T4__R4 +1 R4_WPAN  >= 0
 auto_c_000000138: -1 R_R1__R4 +1 R4_WPAN  >= 0
 auto_c_000000139: -1 R_R4__R4 +1 R4_WPAN  >= 0
 auto_c_000000140: -1 R_R5__R4 +1 R4_WPAN  >= 0
 auto_c_000000141: -1 R_R9__R4 +1 R4_WPAN  >= 0
 auto_c_000000142: -1 R_R14__R4 +1 R4_WPAN  >= 0
 auto_c_000000143: -1 R_R15__R4 +1 R4_WPAN  >= 0
 auto_c_000000144: -1 V_T2__R4 +1 R4_GPRS  >= 0
 auto_c_000000145: -1 V_T4__R4 +1 R4_GPRS  >= 0
 auto_c_000000146: -1 S_R1__R4 +1 R4_GPRS  >= 0
 auto_c_000000147: -1 S_R4__R4 +1 R4_GPRS  >= 0
 auto_c_000000148: -1 S_R5__R4 +1 R4_GPRS  >= 0
 auto_c_000000149: -1 S_R9__R4 +1 R4_GPRS  >= 0
 auto_c_000000150: -1 S_R14__R4 +1 R4_GPRS  >= 0
 auto_c_000000151: -1 S_R15__R4 +1 R4_GPRS  >= 0
 auto_c_000000152: -1 W_T2__R5 +1 R5_WPAN  >= 0
 auto_c_000000153: -1 W_T3__R5 +1 R5_WPAN  >= 0
 auto_c_000000154: -1 W_T4__R5 +1 R5_WPAN  >= 0
 auto_c_000000155: -1 W_T6__R5 +1 R5_WPAN  >= 0
 auto_c_000000156: -1 R_R1__R5 +1 R5_WPAN  >= 0
 auto_c_000000157: -1 R_R2__R5 +1 R5_WPAN  >= 0
 auto_c_000000158: -1 R_R3__R5 +1 R5_WPAN  >= 0
 auto_c_000000159: -1 R_R4__R5 +1 R5_WPAN  >= 0
 auto_c_000000160: -1 R_R5__R5 +1 R5_WPAN  >= 0
 auto_c_000000161: -1 R_R6__R5 +1 R5_WPAN  >= 0
 auto_c_000000162: -1 R_R7__R5 +1 R5_WPAN  >= 0
 auto_c_000000163: -1 R_R8__R5 +1 R5_WPAN  >= 0
 auto_c_000000164: -1 R_R9__R5 +1 R5_WPAN  >= 0
 auto_c_000000165: -1 R_R10__R5 +1 R5_WPAN  >= 0
 auto_c_000000166: -1 R_R12__R5 +1 R5_WPAN  >= 0
 auto_c_000000167: -1 R_R13__R5 +1 R5_WPAN  >= 0
 auto_c_000000168: -1 R_R14__R5 +1 R5_WPAN  >= 0
 auto_c_000000169: -1 R_R15__R5 +1 R5_WPAN  >= 0
 auto_c_000000170: -1 V_T2__R5 +1 R5_GPRS  >= 0
 auto_c_000000171: -1 V_T3__R5 +1 R5_GPRS  >= 0
 auto_c_000000172: -1 V_T4__R5 +1 R5_GPRS  >= 0
 auto_c_000000173: -1 V_T6__R5 +1 R5_GPRS  >= 0
 auto_c_000000174: -1 S_R1__R5 +1 R5_GPRS  >= 0
 auto_c_000000175: -1 S_R2__R5 +1 R5_GPRS  >= 0
 auto_c_000000176: -1 S_R3__R5 +1 R5_GPRS  >= 0
 auto_c_000000177: -1 S_R4__R5 +1 R5_GPRS  >= 0
 auto_c_000000178: -1 S_R5__R5 +1 R5_GPRS  >= 0
 auto_c_000000179: -1 S_R6__R5 +1 R5_GPRS  >= 0
 auto_c_000000180: -1 S_R7__R5 +1 R5_GPRS  >= 0
 auto_c_000000181: -1 S_R8__R5 +1 R5_GPRS  >= 0
 auto_c_000000182: -1 S_R9__R5 +1 R5_GPRS  >= 0
 auto_c_000000183: -1 S_R10__R5 +1 R5_GPRS  >= 0
 auto_c_000000184: -1 S_R12__R5 +1 R5_GPRS  >= 0
 auto_c_000000185: -1 S_R13__R5 +1 R5_GPRS  >= 0
 auto_c_000000186: -1 S_R14__R5 +1 R5_GPRS  >= 0
 auto_c_000000187: -1 S_R15__R5 +1 R5_GPRS  >= 0
 auto_c_000000188: -1 W_T3__R6 +1 R6_WPAN  >= 0
 auto_c_000000189: -1 W_T6__R6 +1 R6_WPAN  >= 0
 auto_c_000000190: -1 R_R1__R6 +1 R6_WPAN  >= 0
 auto_c_000000191: -1 R_R2__R6 +1 R6_WPAN  >= 0
 auto_c_000000192: -1 R_R3__R6 +1 R6_WPAN  >= 0
 auto_c_000000193: -1 R_R5__R6 +1 R6_WPAN  >= 0
 auto_c_000000194: -1 R_R6__R6 +1 R6_WPAN  >= 0
 auto_c_000000195: -1 R_R7__R6 +1 R6_WPAN  >= 0
 auto_c_000000196: -1 R_R9__R6 +1 R6_WPAN  >= 0
 auto_c_000000197: -1 R_R10__R6 +1 R6_WPAN  >= 0
 auto_c_000000198: -1 R_R11__R6 +1 R6_WPAN  >= 0
 auto_c_000000199: -1 R_R12__R6 +1 R6_WPAN  >= 0
 auto_c_000000200: -1 R_R13__R6 +1 R6_WPAN  >= 0
 auto_c_000000201: -1 R_R14__R6 +1 R6_WPAN  >= 0
 auto_c_000000202: -1 R_R15__R6 +1 R6_WPAN  >= 0
 auto_c_000000203: -1 V_T3__R6 +1 R6_GPRS  >= 0
 auto_c_000000204: -1 V_T6__R6 +1 R6_GPRS  >= 0
 auto_c_000000205: -1 S_R1__R6 +1 R6_GPRS  >= 0
 auto_c_000000206: -1 S_R2__R6 +1 R6_GPRS  >= 0
 auto_c_000000207: -1 S_R3__R6 +1 R6_GPRS  >= 0
 auto_c_000000208: -1 S_R5__R6 +1 R6_GPRS  >= 0
 auto_c_000000209: -1 S_R6__R6 +1 R6_GPRS  >= 0
 auto_c_000000210: -1 S_R7__R6 +1 R6_GPRS  >= 0
 auto_c_000000211: -1 S_R9__R6 +1 R6_GPRS  >= 0
 auto_c_000000212: -1 S_R10__R6 +1 R6_GPRS  >= 0
 auto_c_000000213: -1 S_R11__R6 +1 R6_GPRS  >= 0
 auto_c_000000214: -1 S_R12__R6 +1 R6_GPRS  >= 0
 auto_c_000000215: -1 S_R13__R6 +1 R6_GPRS  >= 0
 auto_c_000000216: -1 S_R14__R6 +1 R6_GPRS  >= 0
 auto_c_000000217: -1 S_R15__R6 +1 R6_GPRS  >= 0
 auto_c_000000218: -1 W_T3__R7 +1 R7_WPAN  >= 0
 auto_c_000000219: -1 W_T6__R7 +1 R7_WPAN  >= 0
 auto_c_000000220: -1 R_R1__R7 +1 R7_WPAN  >= 0
 auto_c_000000221: -1 R_R2__R7 +1 R7_WPAN  >= 0
 auto_c_000000222: -1 R_R3__R7 +1 R7_WPAN  >= 0
 auto_c_000000223: -1 R_R5__R7 +1 R7_WPAN  >= 0
 auto_c_000000224: -1 R_R6__R7 +1 R7_WPAN  >= 0
 auto_c_000000225: -1 R_R7__R7 +1 R7_WPAN  >= 0
 auto_c_000000226: -1 R_R9__R7 +1 R7_WPAN  >= 0
 auto_c_000000227: -1 R_R10__R7 +1 R7_WPAN  >= 0
 auto_c_000000228: -1 R_R11__R7 +1 R7_WPAN  >= 0
 auto_c_000000229: -1 R_R12__R7 +1 R7_WPAN  >= 0
 auto_c_000000230: -1 R_R13__R7 +1 R7_WPAN  >= 0
 auto_c_000000231: -1 R_R14__R7 +1 R7_WPAN  >= 0
 auto_c_000000232: -1 R_R15__R7 +1 R7_WPAN  >= 0
 auto_c_000000233: -1 V_T3__R7 +1 R7_GPRS  >= 0
 auto_c_000000234: -1 V_T6__R7 +1 R7_GPRS  >= 0
 auto_c_000000235: -1 S_R1__R7 +1 R7_GPRS  >= 0
 auto_c_000000236: -1 S_R2__R7 +1 R7_GPRS  >= 0
 auto_c_000000237: -1 S_R3__R7 +1 R7_GPRS  >= 0
 auto_c_000000238: -1 S_R5__R7 +1 R7_GPRS  >= 0
 auto_c_000000239: -1 S_R6__R7 +1 R7_GPRS  >= 0
 auto_c_000000240: -1 S_R7__R7 +1 R7_GPRS  >= 0
 auto_c_000000241: -1 S_R9__R7 +1 R7_GPRS  >= 0
 auto_c_000000242: -1 S_R10__R7 +1 R7_GPRS  >= 0
 auto_c_000000243: -1 S_R11__R7 +1 R7_GPRS  >= 0
 auto_c_000000244: -1 S_R12__R7 +1 R7_GPRS  >= 0
 auto_c_000000245: -1 S_R13__R7 +1 R7_GPRS  >= 0
 auto_c_000000246: -1 S_R14__R7 +1 R7_GPRS  >= 0
 auto_c_000000247: -1 S_R15__R7 +1 R7_GPRS  >= 0
 auto_c_000000248: -1 W_T2__R8 +1 R8_WPAN  >= 0
 auto_c_000000249: -1 R_R5__R8 +1 R8_WPAN  >= 0
 auto_c_000000250: -1 R_R8__R8 +1 R8_WPAN  >= 0
 auto_c_000000251: -1 R_R9__R8 +1 R8_WPAN  >= 0
 auto_c_000000252: -1 R_R10__R8 +1 R8_WPAN  >= 0
 auto_c_000000253: -1 R_R12__R8 +1 R8_WPAN  >= 0
 auto_c_000000254: -1 R_R13__R8 +1 R8_WPAN  >= 0
 auto_c_000000255: -1 V_T2__R8 +1 R8_GPRS  >= 0
 auto_c_000000256: -1 S_R5__R8 +1 R8_GPRS  >= 0
 auto_c_000000257: -1 S_R8__R8 +1 R8_GPRS  >= 0
 auto_c_000000258: -1 S_R9__R8 +1 R8_GPRS  >= 0
 auto_c_000000259: -1 S_R10__R8 +1 R8_GPRS  >= 0
 auto_c_000000260: -1 S_R12__R8 +1 R8_GPRS  >= 0
 auto_c_000000261: -1 S_R13__R8 +1 R8_GPRS  >= 0
 auto_c_000000262: -1 W_T2__R9 +1 R9_WPAN  >= 0
 auto_c_000000263: -1 W_T3__R9 +1 R9_WPAN  >= 0
 auto_c_000000264: -1 W_T5__R9 +1 R9_WPAN  >= 0
 auto_c_000000265: -1 W_T6__R9 +1 R9_WPAN  >= 0
 auto_c_000000266: -1 R_R1__R9 +1 R9_WPAN  >= 0
 auto_c_000000267: -1 R_R2__R9 +1 R9_WPAN  >= 0
 auto_c_000000268: -1 R_R3__R9 +1 R9_WPAN  >= 0
 auto_c_000000269: -1 R_R4__R9 +1 R9_WPAN  >= 0
 auto_c_000000270: -1 R_R5__R9 +1 R9_WPAN  >= 0
 auto_c_000000271: -1 R_R6__R9 +1 R9_WPAN  >= 0
 auto_c_000000272: -1 R_R7__R9 +1 R9_WPAN  >= 0
 auto_c_000000273: -1 R_R8__R9 +1 R9_WPAN  >= 0
 auto_c_000000274: -1 R_R9__R9 +1 R9_WPAN  >= 0
 auto_c_000000275: -1 R_R10__R9 +1 R9_WPAN  >= 0
 auto_c_000000276: -1 R_R11__R9 +1 R9_WPAN  >= 0
 auto_c_000000277: -1 R_R12__R9 +1 R9_WPAN  >= 0
 auto_c_000000278: -1 R_R13__R9 +1 R9_WPAN  >= 0
 auto_c_000000279: -1 R_R14__R9 +1 R9_WPAN  >= 0
 auto_c_000000280: -1 R_R15__R9 +1 R9_WPAN  >= 0
 auto_c_000000281: -1 V_T2__R9 +1 R9_GPRS  >= 0
 auto_c_000000282: -1 V_T3__R9 +1 R9_GPRS  >= 0
 auto_c_000000283: -1 V_T5__R9 +1 R9_GPRS  >= 0
 auto_c_000000284: -1 V_T6__R9 +1 R9_GPRS  >= 0
 auto_c_000000285: -1 S_R1__R9 +1 R9_GPRS  >= 0
 auto_c_000000286: -1 S_R2__R9 +1 R9_GPRS  >= 0
 auto_c_000000287: -1 S_R3__R9 +1 R9_GPRS  >= 0
 auto_c_000000288: -1 S_R4__R9 +1 R9_GPRS  >= 0
 auto_c_000000289: -1 S_R5__R9 +1 R9_GPRS  >= 0
 auto_c_000000290: -1 S_R6__R9 +1 R9_GPRS  >= 0
 auto_c_000000291: -1 S_R7__R9 +1 R9_GPRS  >= 0
 auto_c_000000292: -1 S_R8__R9 +1 R9_GPRS  >= 0
 auto_c_000000293: -1 S_R9__R9 +1 R9_GPRS  >= 0
 auto_c_000000294: -1 S_R10__R9 +1 R9_GPRS  >= 0
 auto_c_000000295: -1 S_R11__R9 +1 R9_GPRS  >= 0
 auto_c_000000296: -1 S_R12__R9 +1 R9_GPRS  >= 0
 auto_c_000000297: -1 S_R13__R9 +1 R9_GPRS  >= 0
 auto_c_000000298: -1 S_R14__R9 +1 R9_GPRS  >= 0
 auto_c_000000299: -1 S_R15__R9 +1 R9_GPRS  >= 0
 auto_c_000000300: -1 W_T2__R10 +1 R10_WPAN  >= 0
 auto_c_000000301: -1 W_T3__R10 +1 R10_WPAN  >= 0
 auto_c_000000302: -1 W_T6__R10 +1 R10_WPAN  >= 0
 auto_c_000000303: -1 R_R1__R10 +1 R10_WPAN  >= 0
 auto_c_000000304: -1 R_R2__R10 +1 R10_WPAN  >= 0
 auto_c_000000305: -1 R_R3__R10 +1 R10_WPAN  >= 0
 auto_c_000000306: -1 R_R5__R10 +1 R10_WPAN  >= 0
 auto_c_000000307: -1 R_R6__R10 +1 R10_WPAN  >= 0
 auto_c_000000308: -1 R_R7__R10 +1 R10_WPAN  >= 0
 auto_c_000000309: -1 R_R8__R10 +1 R10_WPAN  >= 0
 auto_c_000000310: -1 R_R9__R10 +1 R10_WPAN  >= 0
 auto_c_000000311: -1 R_R10__R10 +1 R10_WPAN  >= 0
 auto_c_000000312: -1 R_R12__R10 +1 R10_WPAN  >= 0
 auto_c_000000313: -1 R_R13__R10 +1 R10_WPAN  >= 0
 auto_c_000000314: -1 R_R15__R10 +1 R10_WPAN  >= 0
 auto_c_000000315: -1 V_T2__R10 +1 R10_GPRS  >= 0
 auto_c_000000316: -1 V_T3__R10 +1 R10_GPRS  >= 0
 auto_c_000000317: -1 V_T6__R10 +1 R10_GPRS  >= 0
 auto_c_000000318: -1 S_R1__R10 +1 R10_GPRS  >= 0
 auto_c_000000319: -1 S_R2__R10 +1 R10_GPRS  >= 0
 auto_c_000000320: -1 S_R3__R10 +1 R10_GPRS  >= 0
 auto_c_000000321: -1 S_R5__R10 +1 R10_GPRS  >= 0
 auto_c_000000322: -1 S_R6__R10 +1 R10_GPRS  >= 0
 auto_c_000000323: -1 S_R7__R10 +1 R10_GPRS  >= 0
 auto_c_000000324: -1 S_R8__R10 +1 R10_GPRS  >= 0
 auto_c_000000325: -1 S_R9__R10 +1 R10_GPRS  >= 0
 auto_c_000000326: -1 S_R10__R10 +1 R10_GPRS  >= 0
 auto_c_000000327: -1 S_R12__R10 +1 R10_GPRS  >= 0
 auto_c_000000328: -1 S_R13__R10 +1 R10_GPRS  >= 0
 auto_c_000000329: -1 S_R15__R10 +1 R10_GPRS  >= 0
 auto_c_000000330: -1 W_T3__R11 +1 R11_WPAN  >= 0
 auto_c_000000331: -1 W_T5__R11 +1 R11_WPAN  >= 0
 auto_c_000000332: -1 W_T6__R11 +1 R11_WPAN  >= 0
 auto_c_000000333: -1 R_R1__R11 +1 R11_WPAN  >= 0
 auto_c_000000334: -1 R_R2__R11 +1 R11_WPAN  >= 0
 auto_c_000000335: -1 R_R3__R11 +1 R11_WPAN  >= 0
 auto_c_000000336: -1 R_R6__R11 +1 R11_WPAN  >= 0
 auto_c_000000337: -1 R_R7__R11 +1 R11_WPAN  >= 0
 auto_c_000000338: -1 R_R9__R11 +1 R11_WPAN  >= 0
 auto_c_000000339: -1 R_R11__R11 +1 R11_WPAN  >= 0
 auto_c_000000340: -1 R_R14__R11 +1 R11_WPAN  >= 0
 auto_c_000000341: -1 R_R15__R11 +1 R11_WPAN  >= 0
 auto_c_000000342: -1 V_T3__R11 +1 R11_GPRS  >= 0
 auto_c_000000343: -1 V_T5__R11 +1 R11_GPRS  >= 0
 auto_c_000000344: -1 V_T6__R11 +1 R11_GPRS  >= 0
 auto_c_000000345: -1 S_R1__R11 +1 R11_GPRS  >= 0
 auto_c_000000346: -1 S_R2__R11 +1 R11_GPRS  >= 0
 auto_c_000000347: -1 S_R3__R11 +1 R11_GPRS  >= 0
 auto_c_000000348: -1 S_R6__R11 +1 R11_GPRS  >= 0
 auto_c_000000349: -1 S_R7__R11 +1 R11_GPRS  >= 0
 auto_c_000000350: -1 S_R9__R11 +1 R11_GPRS  >= 0
 auto_c_000000351: -1 S_R11__R11 +1 R11_GPRS  >= 0
 auto_c_000000352: -1 S_R14__R11 +1 R11_GPRS  >= 0
 auto_c_000000353: -1 S_R15__R11 +1 R11_GPRS  >= 0
 auto_c_000000354: -1 W_T1__R12 +1 R12_WPAN  >= 0
 auto_c_000000355: -1 W_T2__R12 +1 R12_WPAN  >= 0
 auto_c_000000356: -1 W_T3__R12 +1 R12_WPAN  >= 0
 auto_c_000000357: -1 W_T6__R12 +1 R12_WPAN  >= 0
 auto_c_000000358: -1 R_R1__R12 +1 R12_WPAN  >= 0
 auto_c_000000359: -1 R_R2__R12 +1 R12_WPAN  >= 0
 auto_c_000000360: -1 R_R3__R12 +1 R12_WPAN  >= 0
 auto_c_000000361: -1 R_R5__R12 +1 R12_WPAN  >= 0
 auto_c_000000362: -1 R_R6__R12 +1 R12_WPAN  >= 0
 auto_c_000000363: -1 R_R7__R12 +1 R12_WPAN  >= 0
 auto_c_000000364: -1 R_R8__R12 +1 R12_WPAN  >= 0
 auto_c_000000365: -1 R_R9__R12 +1 R12_WPAN  >= 0
 auto_c_000000366: -1 R_R10__R12 +1 R12_WPAN  >= 0
 auto_c_000000367: -1 R_R12__R12 +1 R12_WPAN  >= 0
 auto_c_000000368: -1 R_R13__R12 +1 R12_WPAN  >= 0
 auto_c_000000369: -1 R_R15__R12 +1 R12_WPAN  >= 0
 auto_c_000000370: -1 V_T1__R12 +1 R12_GPRS  >= 0
 auto_c_000000371: -1 V_T2__R12 +1 R12_GPRS  >= 0
 auto_c_000000372: -1 V_T3__R12 +1 R12_GPRS  >= 0
 auto_c_000000373: -1 V_T6__R12 +1 R12_GPRS  >= 0
 auto_c_000000374: -1 S_R1__R12 +1 R12_GPRS  >= 0
 auto_c_000000375: -1 S_R2__R12 +1 R12_GPRS  >= 0
 auto_c_000000376: -1 S_R3__R12 +1 R12_GPRS  >= 0
 auto_c_000000377: -1 S_R5__R12 +1 R12_GPRS  >= 0
 auto_c_000000378: -1 S_R6__R12 +1 R12_GPRS  >= 0
 auto_c_000000379: -1 S_R7__R12 +1 R12_GPRS  >= 0
 auto_c_000000380: -1 S_R8__R12 +1 R12_GPRS  >= 0
 auto_c_000000381: -1 S_R9__R12 +1 R12_GPRS  >= 0
 auto_c_000000382: -1 S_R10__R12 +1 R12_GPRS  >= 0
 auto_c_000000383: -1 S_R12__R12 +1 R12_GPRS  >= 0
 auto_c_000000384: -1 S_R13__R12 +1 R12_GPRS  >= 0
 auto_c_000000385: -1 S_R15__R12 +1 R12_GPRS  >= 0
 auto_c_000000386: -1 W_T2__R13 +1 R13_WPAN  >= 0
 auto_c_000000387: -1 W_T6__R13 +1 R13_WPAN  >= 0
 auto_c_000000388: -1 R_R1__R13 +1 R13_WPAN  >= 0
 auto_c_000000389: -1 R_R3__R13 +1 R13_WPAN  >= 0
 auto_c_000000390: -1 R_R5__R13 +1 R13_WPAN  >= 0
 auto_c_000000391: -1 R_R6__R13 +1 R13_WPAN  >= 0
 auto_c_000000392: -1 R_R7__R13 +1 R13_WPAN  >= 0
 auto_c_000000393: -1 R_R8__R13 +1 R13_WPAN  >= 0
 auto_c_000000394: -1 R_R9__R13 +1 R13_WPAN  >= 0
 auto_c_000000395: -1 R_R10__R13 +1 R13_WPAN  >= 0
 auto_c_000000396: -1 R_R12__R13 +1 R13_WPAN  >= 0
 auto_c_000000397: -1 R_R13__R13 +1 R13_WPAN  >= 0
 auto_c_000000398: -1 R_R15__R13 +1 R13_WPAN  >= 0
 auto_c_000000399: -1 V_T2__R13 +1 R13_GPRS  >= 0
 auto_c_000000400: -1 V_T6__R13 +1 R13_GPRS  >= 0
 auto_c_000000401: -1 S_R1__R13 +1 R13_GPRS  >= 0
 auto_c_000000402: -1 S_R3__R13 +1 R13_GPRS  >= 0
 auto_c_000000403: -1 S_R5__R13 +1 R13_GPRS  >= 0
 auto_c_000000404: -1 S_R6__R13 +1 R13_GPRS  >= 0
 auto_c_000000405: -1 S_R7__R13 +1 R13_GPRS  >= 0
 auto_c_000000406: -1 S_R8__R13 +1 R13_GPRS  >= 0
 auto_c_000000407: -1 S_R9__R13 +1 R13_GPRS  >= 0
 auto_c_000000408: -1 S_R10__R13 +1 R13_GPRS  >= 0
 auto_c_000000409: -1 S_R12__R13 +1 R13_GPRS  >= 0
 auto_c_000000410: -1 S_R13__R13 +1 R13_GPRS  >= 0
 auto_c_000000411: -1 S_R15__R13 +1 R13_GPRS  >= 0
 auto_c_000000412: -1 W_T3__R14 +1 R14_WPAN  >= 0
 auto_c_000000413: -1 W_T5__R14 +1 R14_WPAN  >= 0
 auto_c_000000414: -1 W_T6__R14 +1 R14_WPAN  >= 0
 auto_c_000000415: -1 R_R1__R14 +1 R14_WPAN  >= 0
 auto_c_000000416: -1 R_R2__R14 +1 R14_WPAN  >= 0
 auto_c_000000417: -1 R_R3__R14 +1 R14_WPAN  >= 0
 auto_c_000000418: -1 R_R4__R14 +1 R14_WPAN  >= 0
 auto_c_000000419: -1 R_R5__R14 +1 R14_WPAN  >= 0
 auto_c_000000420: -1 R_R6__R14 +1 R14_WPAN  >= 0
 auto_c_000000421: -1 R_R7__R14 +1 R14_WPAN  >= 0
 auto_c_000000422: -1 R_R9__R14 +1 R14_WPAN  >= 0
 auto_c_000000423: -1 R_R11__R14 +1 R14_WPAN  >= 0
 auto_c_000000424: -1 R_R14__R14 +1 R14_WPAN  >= 0
 auto_c_000000425: -1 R_R15__R14 +1 R14_WPAN  >= 0
 auto_c_000000426: -1 V_T3__R14 +1 R14_GPRS  >= 0
 auto_c_000000427: -1 V_T5__R14 +1 R14_GPRS  >= 0
 auto_c_000000428: -1 V_T6__R14 +1 R14_GPRS  >= 0
 auto_c_000000429: -1 S_R1__R14 +1 R14_GPRS  >= 0
 auto_c_000000430: -1 S_R2__R14 +1 R14_GPRS  >= 0
 auto_c_000000431: -1 S_R3__R14 +1 R14_GPRS  >= 0
 auto_c_000000432: -1 S_R4__R14 +1 R14_GPRS  >= 0
 auto_c_000000433: -1 S_R5__R14 +1 R14_GPRS  >= 0
 auto_c_000000434: -1 S_R6__R14 +1 R14_GPRS  >= 0
 auto_c_000000435: -1 S_R7__R14 +1 R14_GPRS  >= 0
 auto_c_000000436: -1 S_R9__R14 +1 R14_GPRS  >= 0
 auto_c_000000437: -1 S_R11__R14 +1 R14_GPRS  >= 0
 auto_c_000000438: -1 S_R14__R14 +1 R14_GPRS  >= 0
 auto_c_000000439: -1 S_R15__R14 +1 R14_GPRS  >= 0
 auto_c_000000440: -1 W_T2__R15 +1 R15_WPAN  >= 0
 auto_c_000000441: -1 W_T3__R15 +1 R15_WPAN  >= 0
 auto_c_000000442: -1 W_T4__R15 +1 R15_WPAN  >= 0
 auto_c_000000443: -1 W_T5__R15 +1 R15_WPAN  >= 0
 auto_c_000000444: -1 W_T6__R15 +1 R15_WPAN  >= 0
 auto_c_000000445: -1 R_R1__R15 +1 R15_WPAN  >= 0
 auto_c_000000446: -1 R_R2__R15 +1 R15_WPAN  >= 0
 auto_c_000000447: -1 R_R3__R15 +1 R15_WPAN  >= 0
 auto_c_000000448: -1 R_R4__R15 +1 R15_WPAN  >= 0
 auto_c_000000449: -1 R_R5__R15 +1 R15_WPAN  >= 0
 auto_c_000000450: -1 R_R6__R15 +1 R15_WPAN  >= 0
 auto_c_000000451: -1 R_R7__R15 +1 R15_WPAN  >= 0
 auto_c_000000452: -1 R_R9__R15 +1 R15_WPAN  >= 0
 auto_c_000000453: -1 R_R10__R15 +1 R15_WPAN  >= 0
 auto_c_000000454: -1 R_R11__R15 +1 R15_WPAN  >= 0
 auto_c_000000455: -1 R_R12__R15 +1 R15_WPAN  >= 0
 auto_c_000000456: -1 R_R13__R15 +1 R15_WPAN  >= 0
 auto_c_000000457: -1 R_R14__R15 +1 R15_WPAN  >= 0
 auto_c_000000458: -1 R_R15__R15 +1 R15_WPAN  >= 0
 auto_c_000000459: -1 V_T2__R15 +1 R15_GPRS  >= 0
 auto_c_000000460: -1 V_T3__R15 +1 R15_GPRS  >= 0
 auto_c_000000461: -1 V_T4__R15 +1 R15_GPRS  >= 0
 auto_c_000000462: -1 V_T5__R15 +1 R15_GPRS  >= 0
 auto_c_000000463: -1 V_T6__R15 +1 R15_GPRS  >= 0
 auto_c_000000464: -1 S_R1__R15 +1 R15_GPRS  >= 0
 auto_c_000000465: -1 S_R2__R15 +1 R15_GPRS  >= 0
 auto_c_000000466: -1 S_R3__R15 +1 R15_GPRS  >= 0
 auto_c_000000467: -1 S_R4__R15 +1 R15_GPRS  >= 0
 auto_c_000000468: -1 S_R5__R15 +1 R15_GPRS  >= 0
 auto_c_000000469: -1 S_R6__R15 +1 R15_GPRS  >= 0
 auto_c_000000470: -1 S_R7__R15 +1 R15_GPRS  >= 0
 auto_c_000000471: -1 S_R9__R15 +1 R15_GPRS  >= 0
 auto_c_000000472: -1 S_R10__R15 +1 R15_GPRS  >= 0
 auto_c_000000473: -1 S_R11__R15 +1 R15_GPRS  >= 0
 auto_c_000000474: -1 S_R12__R15 +1 R15_GPRS  >= 0
 auto_c_000000475: -1 S_R13__R15 +1 R15_GPRS  >= 0
 auto_c_000000476: -1 S_R14__R15 +1 R15_GPRS  >= 0
 auto_c_000000477: -1 S_R15__R15 +1 R15_GPRS  >= 0
 auto_c_000000478: +1 R1_WPAN  = 0
 auto_c_000000479: +1 R2_WPAN  = 0
 auto_c_000000480: +1 R3_WPAN  = 0
 auto_c_000000481: +1 R4_WPAN  = 0
 auto_c_000000482: +1 R5_WPAN  = 0
 auto_c_000000483: +1 R6_WPAN  = 0
 auto_c_000000484: +1 R7_WPAN  = 0
 auto_c_000000485: +1 R8_WPAN  = 0
 auto_c_000000486: +1 R9_WPAN  = 0
 auto_c_000000487: +1 R10_WPAN  = 0
 auto_c_000000488: +1 R11_WPAN  = 0
 auto_c_000000489: +1 R12_WPAN  = 0
 auto_c_000000490: +1 R13_WPAN  = 0
 auto_c_000000491: +1 R14_WPAN  = 0
 auto_c_000000492: +1 R15_WPAN  = 0
 auto_c_000000493: +2 R_R1__R1 -1 R1_WPAN  <= 0
 auto_c_000000494: +1 R_R1__R2 +1 R_R2__R1 -1 R1_WPAN  <= 0
 auto_c_000000495: +1 R_R1__R3 +1 R_R3__R1 -1 R1_WPAN  <= 0
 auto_c_000000496: +1 R_R1__R4 +1 R_R4__R1 -1 R1_WPAN  <= 0
 auto_c_000000497: +1 R_R1__R5 +1 R_R5__R1 -1 R1_WPAN  <= 0
 auto_c_000000498: +1 R_R1__R6 +1 R_R6__R1 -1 R1_WPAN  <= 0
 auto_c_000000499: +1 R_R1__R7 +1 R_R7__R1 -1 R1_WPAN  <= 0
 auto_c_000000500: +1 R_R1__R9 +1 R_R9__R1 -1 R1_WPAN  <= 0
 auto_c_000000501: +1 R_R1__R10 +1 R_R10__R1 -1 R1_WPAN  <= 0
 auto_c_000000502: +1 R_R1__R11 +1 R_R11__R1 -1 R1_WPAN  <= 0
 auto_c_000000503: +1 R_R1__R12 +1 R_R12__R1 -1 R1_WPAN  <= 0
 auto_c_000000504: +1 R_R1__R13 +1 R_R13__R1 -1 R1_WPAN  <= 0
 auto_c_000000505: +1 R_R1__R14 +1 R_R14__R1 -1 R1_WPAN  <= 0
 auto_c_000000506: +1 R_R1__R15 +1 R_R15__R1 -1 R1_WPAN  <= 0
 auto_c_000000507: +1 R_R1__R2 +1 R_R2__R1 -1 R2_WPAN  <= 0
 auto_c_000000508: +2 R_R2__R2 -1 R2_WPAN  <= 0
 auto_c_000000509: +1 R_R2__R3 +1 R_R3__R2 -1 R2_WPAN  <= 0
 auto_c_000000510: +1 R_R2__R5 +1 R_R5__R2 -1 R2_WPAN  <= 0
 auto_c_000000511: +1 R_R2__R6 +1 R_R6__R2 -1 R2_WPAN  <= 0
 auto_c_000000512: +1 R_R2__R7 +1 R_R7__R2 -1 R2_WPAN  <= 0
 auto_c_000000513: +1 R_R2__R9 +1 R_R9__R2 -1 R2_WPAN  <= 0
 auto_c_000000514: +1 R_R2__R10 +1 R_R10__R2 -1 R2_WPAN  <= 0
 auto_c_000000515: +1 R_R2__R11 +1 R_R11__R2 -1 R2_WPAN  <= 0
 auto_c_000000516: +1 R_R2__R12 +1 R_R12__R2 -1 R2_WPAN  <= 0
 auto_c_000000517: +1 R_R2__R14 +1 R_R14__R2 -1 R2_WPAN  <= 0
 auto_c_000000518: +1 R_R2__R15 +1 R_R15__R2 -1 R2_WPAN  <= 0
 auto_c_000000519: +1 R_R1__R3 +1 R_R3__R1 -1 R3_WPAN  <= 0
 auto_c_000000520: +1 R_R2__R3 +1 R_R3__R2 -1 R3_WPAN  <= 0
 auto_c_000000521: +2 R_R3__R3 -1 R3_WPAN  <= 0
 auto_c_000000522: +1 R_R3__R5 +1 R_R5__R3 -1 R3_WPAN  <= 0
 auto_c_000000523: +1 R_R3__R6 +1 R_R6__R3 -1 R3_WPAN  <= 0
 auto_c_000000524: +1 R_R3__R7 +1 R_R7__R3 -1 R3_WPAN  <= 0
 auto_c_000000525: +1 R_R3__R9 +1 R_R9__R3 -1 R3_WPAN  <= 0
 auto_c_000000526: +1 R_R3__R10 +1 R_R10__R3 -1 R3_WPAN  <= 0
 auto_c_000000527: +1 R_R3__R11 +1 R_R11__R3 -1 R3_WPAN  <= 0
 auto_c_000000528: +1 R_R3__R12 +1 R_R12__R3 -1 R3_WPAN  <= 0
 auto_c_000000529: +1 R_R3__R13 +1 R_R13__R3 -1 R3_WPAN  <= 0
 auto_c_000000530: +1 R_R3__R14 +1 R_R14__R3 -1 R3_WPAN  <= 0
 auto_c_000000531: +1 R_R3__R15 +1 R_R15__R3 -1 R3_WPAN  <= 0
 auto_c_000000532: +1 R_R1__R4 +1 R_R4__R1 -1 R4_WPAN  <= 0
 auto_c_000000533: +2 R_R4__R4 -1 R4_WPAN  <= 0
 auto_c_000000534: +1 R_R4__R5 +1 R_R5__R4 -1 R4_WPAN  <= 0
 auto_c_000000535: +1 R_R4__R9 +1 R_R9__R4 -1 R4_WPAN  <= 0
 auto_c_000000536: +1 R_R4__R14 +1 R_R14__R4 -1 R4_WPAN  <= 0
 auto_c_000000537: +1 R_R4__R15 +1 R_R15__R4 -1 R4_WPAN  <= 0
 auto_c_000000538: +1 R_R1__R5 +1 R_R5__R1 -1 R5_WPAN  <= 0
 auto_c_000000539: +1 R_R2__R5 +1 R_R5__R2 -1 R5_WPAN  <= 0
 auto_c_000000540: +1 R_R3__R5 +1 R_R5__R3 -1 R5_WPAN  <= 0
 auto_c_000000541: +1 R_R4__R5 +1 R_R5__R4 -1 R5_WPAN  <= 0
 auto_c_000000542: +2 R_R5__R5 -1 R5_WPAN  <= 0
 auto_c_000000543: +1 R_R5__R6 +1 R_R6__R5 -1 R5_WPAN  <= 0
 auto_c_000000544: +1 R_R5__R7 +1 R_R7__R5 -1 R5_WPAN  <= 0
 auto_c_000000545: +1 R_R5__R8 +1 R_R8__R5 -1 R5_WPAN  <= 0
 auto_c_000000546: +1 R_R5__R9 +1 R_R9__R5 -1 R5_WPAN  <= 0
 auto_c_000000547: +1 R_R5__R10 +1 R_R10__R5 -1 R5_WPAN  <= 0
 auto_c_000000548: +1 R_R5__R12 +1 R_R12__R5 -1 R5_WPAN  <= 0
 auto_c_000000549: +1 R_R5__R13 +1 R_R13__R5 -1 R5_WPAN  <= 0
 auto_c_000000550: +1 R_R5__R14 +1 R_R14__R5 -1 R5_WPAN  <= 0
 auto_c_000000551: +1 R_R5__R15 +1 R_R15__R5 -1 R5_WPAN  <= 0
 auto_c_000000552: +1 R_R1__R6 +1 R_R6__R1 -1 R6_WPAN  <= 0
 auto_c_000000553: +1 R_R2__R6 +1 R_R6__R2 -1 R6_WPAN  <= 0
 auto_c_000000554: +1 R_R3__R6 +1 R_R6__R3 -1 R6_WPAN  <= 0
 auto_c_000000555: +1 R_R5__R6 +1 R_R6__R5 -1 R6_WPAN  <= 0
 auto_c_000000556: +2 R_R6__R6 -1 R6_WPAN  <= 0
 auto_c_000000557: +1 R_R6__R7 +1 R_R7__R6 -1 R6_WPAN  <= 0
 auto_c_000000558: +1 R_R6__R9 +1 R_R9__R6 -1 R6_WPAN  <= 0
 auto_c_000000559: +1 R_R6__R10 +1 R_R10__R6 -1 R6_WPAN  <= 0
 auto_c_000000560: +1 R_R6__R11 +1 R_R11__R6 -1 R6_WPAN  <= 0
 auto_c_000000561: +1 R_R6__R12 +1 R_R12__R6 -1 R6_WPAN  <= 0
 auto_c_000000562: +1 R_R6__R13 +1 R_R13__R6 -1 R6_WPAN  <= 0
 auto_c_000000563: +1 R_R6__R14 +1 R_R14__R6 -1 R6_WPAN  <= 0
 auto_c_000000564: +1 R_R6__R15 +1 R_R15__R6 -1 R6_WPAN  <= 0
 auto_c_000000565: +1 R_R1__R7 +1 R_R7__R1 -1 R7_WPAN  <= 0
 auto_c_000000566: +1 R_R2__R7 +1 R_R7__R2 -1 R7_WPAN  <= 0
 auto_c_000000567: +1 R_R3__R7 +1 R_R7__R3 -1 R7_WPAN  <= 0
 auto_c_000000568: +1 R_R5__R7 +1 R_R7__R5 -1 R7_WPAN  <= 0
 auto_c_000000569: +1 R_R6__R7 +1 R_R7__R6 -1 R7_WPAN  <= 0
 auto_c_000000570: +2 R_R7__R7 -1 R7_WPAN  <= 0
 auto_c_000000571: +1 R_R7__R9 +1 R_R9__R7 -1 R7_WPAN  <= 0
 auto_c_000000572: +1 R_R7__R10 +1 R_R10__R7 -1 R7_WPAN  <= 0
 auto_c_000000573: +1 R_R7__R11 +1 R_R11__R7 -1 R7_WPAN  <= 0
 auto_c_000000574: +1 R_R7__R12 +1 R_R12__R7 -1 R7_WPAN  <= 0
 auto_c_000000575: +1 R_R7__R13 +1 R_R13__R7 -1 R7_WPAN  <= 0
 auto_c_000000576: +1 R_R7__R14 +1 R_R14__R7 -1 R7_WPAN  <= 0
 auto_c_000000577: +1 R_R7__R15 +1 R_R15__R7 -1 R7_WPAN  <= 0
 auto_c_000000578: +1 R_R5__R8 +1 R_R8__R5 -1 R8_WPAN  <= 0
 auto_c_000000579: +2 R_R8__R8 -1 R8_WPAN  <= 0
 auto_c_000000580: +1 R_R8__R9 +1 R_R9__R8 -1 R8_WPAN  <= 0
 auto_c_000000581: +1 R_R8__R10 +1 R_R10__R8 -1 R8_WPAN  <= 0
 auto_c_000000582: +1 R_R8__R12 +1 R_R12__R8 -1 R8_WPAN  <= 0
 auto_c_000000583: +1 R_R8__R13 +1 R_R13__R8 -1 R8_WPAN  <= 0
 auto_c_000000584: +1 R_R1__R9 +1 R_R9__R1 -1 R9_WPAN  <= 0
 auto_c_000000585: +1 R_R2__R9 +1 R_R9__R2 -1 R9_WPAN  <= 0
 auto_c_000000586: +1 R_R3__R9 +1 R_R9__R3 -1 R9_WPAN  <= 0
 auto_c_000000587: +1 R_R4__R9 +1 R_R9__R4 -1 R9_WPAN  <= 0
 auto_c_000000588: +1 R_R5__R9 +1 R_R9__R5 -1 R9_WPAN  <= 0
 auto_c_000000589: +1 R_R6__R9 +1 R_R9__R6 -1 R9_WPAN  <= 0
 auto_c_000000590: +1 R_R7__R9 +1 R_R9__R7 -1 R9_WPAN  <= 0
 auto_c_000000591: +1 R_R8__R9 +1 R_R9__R8 -1 R9_WPAN  <= 0
 auto_c_000000592: +2 R_R9__R9 -1 R9_WPAN  <= 0
 auto_c_000000593: +1 R_R9__R10 +1 R_R10__R9 -1 R9_WPAN  <= 0
 auto_c_000000594: +1 R_R9__R11 +1 R_R11__R9 -1 R9_WPAN  <= 0
 auto_c_000000595: +1 R_R9__R12 +1 R_R12__R9 -1 R9_WPAN  <= 0
 auto_c_000000596: +1 R_R9__R13 +1 R_R13__R9 -1 R9_WPAN  <= 0
 auto_c_000000597: +1 R_R9__R14 +1 R_R14__R9 -1 R9_WPAN  <= 0
 auto_c_000000598: +1 R_R9__R15 +1 R_R15__R9 -1 R9_WPAN  <= 0
 auto_c_000000599: +1 R_R1__R10 +1 R_R10__R1 -1 R10_WPAN  <= 0
 auto_c_000000600: +1 R_R2__R10 +1 R_R10__R2 -1 R10_WPAN  <= 0
 auto_c_000000601: +1 R_R3__R10 +1 R_R10__R3 -1 R10_WPAN  <= 0
 auto_c_000000602: +1 R_R5__R10 +1 R_R10__R5 -1 R10_WPAN  <= 0
 auto_c_000000603: +1 R_R6__R10 +1 R_R10__R6 -1 R10_WPAN  <= 0
 auto_c_000000604: +1 R_R7__R10 +1 R_R10__R7 -1 R10_WPAN  <= 0
 auto_c_000000605: +1 R_R8__R10 +1 R_R10__R8 -1 R10_WPAN  <= 0
 auto_c_000000606: +1 R_R9__R10 +1 R_R10__R9 -1 R10_WPAN  <= 0
 auto_c_000000607: +2 R_R10__R10 -1 R10_WPAN  <= 0
 auto_c_000000608: +1 R_R10__R12 +1 R_R12__R10 -1 R10_WPAN  <= 0
 auto_c_000000609: +1 R_R10__R13 +1 R_R13__R10 -1 R10_WPAN  <= 0
 auto_c_000000610: +1 R_R10__R15 +1 R_R15__R10 -1 R10_WPAN  <= 0
 auto_c_000000611: +1 R_R1__R11 +1 R_R11__R1 -1 R11_WPAN  <= 0
 auto_c_000000612: +1 R_R2__R11 +1 R_R11__R2 -1 R11_WPAN  <= 0
 auto_c_000000613: +1 R_R3__R11 +1 R_R11__R3 -1 R11_WPAN  <= 0
 auto_c_000000614: +1 R_R6__R11 +1 R_R11__R6 -1 R11_WPAN  <= 0
 auto_c_000000615: +1 R_R7__R11 +1 R_R11__R7 -1 R11_WPAN  <= 0
 auto_c_000000616: +1 R_R9__R11 +1 R_R11__R9 -1 R11_WPAN  <= 0
 auto_c_000000617: +2 R_R11__R11 -1 R11_WPAN  <= 0
 auto_c_000000618: +1 R_R11__R14 +1 R_R14__R11 -1 R11_WPAN  <= 0
 auto_c_000000619: +1 R_R11__R15 +1 R_R15__R11 -1 R11_WPAN  <= 0
 auto_c_000000620: +1 R_R1__R12 +1 R_R12__R1 -1 R12_WPAN  <= 0
 auto_c_000000621: +1 R_R2__R12 +1 R_R12__R2 -1 R12_WPAN  <= 0
 auto_c_000000622: +1 R_R3__R12 +1 R_R12__R3 -1 R12_WPAN  <= 0
 auto_c_000000623: +1 R_R5__R12 +1 R_R12__R5 -1 R12_WPAN  <= 0
 auto_c_000000624: +1 R_R6__R12 +1 R_R12__R6 -1 R12_WPAN  <= 0
 auto_c_000000625: +1 R_R7__R12 +1 R_R12__R7 -1 R12_WPAN  <= 0
 auto_c_000000626: +1 R_R8__R12 +1 R_R12__R8 -1 R12_WPAN  <= 0
 auto_c_000000627: +1 R_R9__R12 +1 R_R12__R9 -1 R12_WPAN  <= 0
 auto_c_000000628: +1 R_R10__R12 +1 R_R12__R10 -1 R12_WPAN  <= 0
 auto_c_000000629: +2 R_R12__R12 -1 R12_WPAN  <= 0
 auto_c_000000630: +1 R_R12__R13 +1 R_R13__R12 -1 R12_WPAN  <= 0
 auto_c_000000631: +1 R_R12__R15 +1 R_R15__R12 -1 R12_WPAN  <= 0
 auto_c_000000632: +1 R_R1__R13 +1 R_R13__R1 -1 R13_WPAN  <= 0
 auto_c_000000633: +1 R_R3__R13 +1 R_R13__R3 -1 R13_WPAN  <= 0
 auto_c_000000634: +1 R_R5__R13 +1 R_R13__R5 -1 R13_WPAN  <= 0
 auto_c_000000635: +1 R_R6__R13 +1 R_R13__R6 -1 R13_WPAN  <= 0
 auto_c_000000636: +1 R_R7__R13 +1 R_R13__R7 -1 R13_WPAN  <= 0
 auto_c_000000637: +1 R_R8__R13 +1 R_R13__R8 -1 R13_WPAN  <= 0
 auto_c_000000638: +1 R_R9__R13 +1 R_R13__R9 -1 R13_WPAN  <= 0
 auto_c_000000639: +1 R_R10__R13 +1 R_R13__R10 -1 R13_WPAN  <= 0
 auto_c_000000640: +1 R_R12__R13 +1 R_R13__R12 -1 R13_WPAN  <= 0
 auto_c_000000641: +2 R_R13__R13 -1 R13_WPAN  <= 0
 auto_c_000000642: +1 R_R13__R15 +1 R_R15__R13 -1 R13_WPAN  <= 0
 auto_c_000000643: +1 R_R1__R14 +1 R_R14__R1 -1 R14_WPAN  <= 0
 auto_c_000000644: +1 R_R2__R14 +1 R_R14__R2 -1 R14_WPAN  <= 0
 auto_c_000000645: +1 R_R3__R14 +1 R_R14__R3 -1 R14_WPAN  <= 0
 auto_c_000000646: +1 R_R4__R14 +1 R_R14__R4 -1 R14_WPAN  <= 0
 auto_c_000000647: +1 R_R5__R14 +1 R_R14__R5 -1 R14_WPAN  <= 0
 auto_c_000000648: +1 R_R6__R14 +1 R_R14__R6 -1 R14_WPAN  <= 0
 auto_c_000000649: +1 R_R7__R14 +1 R_R14__R7 -1 R14_WPAN  <= 0
 auto_c_000000650: +1 R_R9__R14 +1 R_R14__R9 -1 R14_WPAN  <= 0
 auto_c_000000651: +1 R_R11__R14 +1 R_R14__R11 -1 R14_WPAN  <= 0
 auto_c_000000652: +2 R_R14__R14 -1 R14_WPAN  <= 0
 auto_c_000000653: +1 R_R14__R15 +1 R_R15__R14 -1 R14_WPAN  <= 0
 auto_c_000000654: +1 R_R1__R15 +1 R_R15__R1 -1 R15_WPAN  <= 0
 auto_c_000000655: +1 R_R2__R15 +1 R_R15__R2 -1 R15_WPAN  <= 0
 auto_c_000000656: +1 R_R3__R15 +1 R_R15__R3 -1 R15_WPAN  <= 0
 auto_c_000000657: +1 R_R4__R15 +1 R_R15__R4 -1 R15_WPAN  <= 0
 auto_c_000000658: +1 R_R5__R15 +1 R_R15__R5 -1 R15_WPAN  <= 0
 auto_c_000000659: +1 R_R6__R15 +1 R_R15__R6 -1 R15_WPAN  <= 0
 auto_c_000000660: +1 R_R7__R15 +1 R_R15__R7 -1 R15_WPAN  <= 0
 auto_c_000000661: +1 R_R9__R15 +1 R_R15__R9 -1 R15_WPAN  <= 0
 auto_c_000000662: +1 R_R10__R15 +1 R_R15__R10 -1 R15_WPAN  <= 0
 auto_c_000000663: +1 R_R11__R15 +1 R_R15__R11 -1 R15_WPAN  <= 0
 auto_c_000000664: +1 R_R12__R15 +1 R_R15__R12 -1 R15_WPAN  <= 0
 auto_c_000000665: +1 R_R13__R15 +1 R_R15__R13 -1 R15_WPAN  <= 0
 auto_c_000000666: +1 R_R14__R15 +1 R_R15__R14 -1 R15_WPAN  <= 0
 auto_c_000000667: +2 R_R15__R15 -1 R15_WPAN  <= 0
 auto_c_000000668: +1 W_T2__R1 +1 W_T3__R1 +1 W_T5__R1 +1 W_T6__R1 -1 S_R1__R1 -1 S_R1__R2 -1 S_R1__R3 -1 S_R1__R4 -1 S_R1__R5 -1 S_R1__R6 -1 S_R1__R7 -1 S_R1__R9 -1 S_R1__R10 -1 S_R1__R11 -1 S_R1__R12 -1 S_R1__R13 -1 S_R1__R14 -1 S_R1__R15 -1 R_R1__R2 -1 R_R1__R3 -1 R_R1__R4 -1 R_R1__R5 -1 R_R1__R6 -1 R_R1__R7 -1 R_R1__R9 -1 R_R1__R10 -1 R_R1__R11 -1 R_R1__R12 -1 R_R1__R13 -1 R_R1__R14 -1 R_R1__R15 +1 R_R2__R1 +1 R_R3__R1 +1 R_R4__R1 +1 R_R5__R1 +1 R_R6__R1 +1 R_R7__R1 +1 R_R9__R1 +1 R_R10__R1 +1 R_R11__R1 +1 R_R12__R1 +1 R_R13__R1 +1 R_R14__R1 +1 R_R15__R1 -5 R1_WPAN  <= 0
 auto_c_000000669: +1 W_T3__R2 +1 W_T5__R2 +1 W_T6__R2 -1 S_R2__R1 -1 S_R2__R2 -1 S_R2__R3 -1 S_R2__R5 -1 S_R2__R6 -1 S_R2__R7 -1 S_R2__R9 -1 S_R2__R10 -1 S_R2__R11 -1 S_R2__R12 -1 S_R2__R14 -1 S_R2__R15 +1 R_R1__R2 -1 R_R2__R1 -1 R_R2__R3 -1 R_R2__R5 -1 R_R2__R6 -1 R_R2__R7 -1 R_R2__R9 -1 R_R2__R10 -1 R_R2__R11 -1 R_R2__R12 -1 R_R2__R14 -1 R_R2__R15 +1 R_R3__R2 +1 R_R5__R2 +1 R_R6__R2 +1 R_R7__R2 +1 R_R9__R2 +1 R_R10__R2 +1 R_R11__R2 +1 R_R12__R2 +1 R_R14__R2 +1 R_R15__R2 -5 R2_WPAN  <= 0
 auto_c_000000670: +1 W_T2__R3 +1 W_T3__R3 +1 W_T5__R3 +1 W_T6__R3 -1 S_R3__R1 -1 S_R3__R2 -1 S_R3__R3 -1 S_R3__R5 -1 S_R3__R6 -1 S_R3__R7 -1 S_R3__R9 -1 S_R3__R10 -1 S_R3__R11 -1 S_R3__R12 -1 S_R3__R13 -1 S_R3__R14 -1 S_R3__R15 +1 R_R1__R3 +1 R_R2__R3 -1 R_R3__R1 -1 R_R3__R2 -1 R_R3__R5 -1 R_R3__R6 -1 R_R3__R7 -1 R_R3__R9 -1 R_R3__R10 -1 R_R3__R11 -1 R_R3__R12 -1 R_R3__R13 -1 R_R3__R14 -1 R_R3__R15 +1 R_R5__R3 +1 R_R6__R3 +1 R_R7__R3 +1 R_R9__R3 +1 R_R10__R3 +1 R_R11__R3 +1 R_R12__R3 +1 R_R13__R3 +1 R_R14__R3 +1 R_R15__R3 -5 R3_WPAN  <= 0
 auto_c_000000671: +1 W_T2__R4 +1 W_T4__R4 -1 S_R4__R1 -1 S_R4__R4 -1 S_R4__R5 -1 S_R4__R9 -1 S_R4__R14 -1 S_R4__R15 +1 R_R1__R4 -1 R_R4__R1 -1 R_R4__R5 -1 R_R4__R9 -1 R_R4__R14 -1 R_R4__R15 +1 R_R5__R4 +1 R_R9__R4 +1 R_R14__R4 +1 R_R15__R4 -5 R4_WPAN  <= 0
 auto_c_000000672: +1 W_T2__R5 +1 W_T3__R5 +1 W_T4__R5 +1 W_T6__R5 -1 S_R5__R1 -1 S_R5__R2 -1 S_R5__R3 -1 S_R5__R4 -1 S_R5__R5 -1 S_R5__R6 -1 S_R5__R7 -1 S_R5__R8 -1 S_R5__R9 -1 S_R5__R10 -1 S_R5__R12 -1 S_R5__R13 -1 S_R5__R14 -1 S_R5__R15 +1 R_R1__R5 +1 R_R2__R5 +1 R_R3__R5 +1 R_R4__R5 -1 R_R5__R1 -1 R_R5__R2 -1 R_R5__R3 -1 R_R5__R4 -1 R_R5__R6 -1 R_R5__R7 -1 R_R5__R8 -1 R_R5__R9 -1 R_R5__R10 -1 R_R5__R12 -1 R_R5__R13 -1 R_R5__R14 -1 R_R5__R15 +1 R_R6__R5 +1 R_R7__R5 +1 R_R8__R5 +1 R_R9__R5 +1 R_R10__R5 +1 R_R12__R5 +1 R_R13__R5 +1 R_R14__R5 +1 R_R15__R5 -5 R5_WPAN  <= 0
 auto_c_000000673: +1 W_T3__R6 +1 W_T6__R6 -1 S_R6__R1 -1 S_R6__R2 -1 S_R6__R3 -1 S_R6__R5 -1 S_R6__R6 -1 S_R6__R7 -1 S_R6__R9 -1 S_R6__R10 -1 S_R6__R11 -1 S_R6__R12 -1 S_R6__R13 -1 S_R6__R14 -1 S_R6__R15 +1 R_R1__R6 +1 R_R2__R6 +1 R_R3__R6 +1 R_R5__R6 -1 R_R6__R1 -1 R_R6__R2 -1 R_R6__R3 -1 R_R6__R5 -1 R_R6__R7 -1 R_R6__R9 -1 R_R6__R10 -1 R_R6__R11 -1 R_R6__R12 -1 R_R6__R13 -1 R_R6__R14 -1 R_R6__R15 +1 R_R7__R6 +1 R_R9__R6 +1 R_R10__R6 +1 R_R11__R6 +1 R_R12__R6 +1 R_R13__R6 +1 R_R14__R6 +1 R_R15__R6 -5 R6_WPAN  <= 0
 auto_c_000000674: +1 W_T3__R7 +1 W_T6__R7 -1 S_R7__R1 -1 S_R7__R2 -1 S_R7__R3 -1 S_R7__R5 -1 S_R7__R6 -1 S_R7__R7 -1 S_R7__R9 -1 S_R7__R10 -1 S_R7__R11 -1 S_R7__R12 -1 S_R7__R13 -1 S_R7__R14 -1 S_R7__R15 +1 R_R1__R7 +1 R_R2__R7 +1 R_R3__R7 +1 R_R5__R7 +1 R_R6__R7 -1 R_R7__R1 -1 R_R7__R2 -1 R_R7__R3 -1 R_R7__R5 -1 R_R7__R6 -1 R_R7__R9 -1 R_R7__R10 -1 R_R7__R11 -1 R_R7__R12 -1 R_R7__R13 -1 R_R7__R14 -1 R_R7__R15 +1 R_R9__R7 +1 R_R10__R7 +1 R_R11__R7 +1 R_R12__R7 +1 R_R13__R7 +1 R_R14__R7 +1 R_R15__R7 -5 R7_WPAN  <= 0
 auto_c_000000675: +1 W_T2__R8 -1 S_R8__R5 -1 S_R8__R8 -1 S_R8__R9 -1 S_R8__R10 -1 S_R8__R12 -1 S_R8__R13 +1 R_R5__R8 -1 R_R8__R5 -1 R_R8__R9 -1 R_R8__R10 -1 R_R8__R12 -1 R_R8__R13 +1 R_R9__R8 +1 R_R10__R8 +1 R_R12__R8 +1 R_R13__R8 -5 R8_WPAN  <= 0
 auto_c_000000676: +1 W_T2__R9 +1 W_T3__R9 +1 W_T5__R9 +1 W_T6__R9 -1 S_R9__R1 -1 S_R9__R2 -1 S_R9__R3 -1 S_R9__R4 -1 S_R9__R5 -1 S_R9__R6 -1 S_R9__R7 -1 S_R9__R8 -1 S_R9__R9 -1 S_R9__R10 -1 S_R9__R11 -1 S_R9__R12 -1 S_R9__R13 -1 S_R9__R14 -1 S_R9__R15 +1 R_R1__R9 +1 R_R2__R9 +1 R_R3__R9 +1 R_R4__R9 +1 R_R5__R9 +1 R_R6__R9 +1 R_R7__R9 +1 R_R8__R9 -1 R_R9__R1 -1 R_R9__R2 -1 R_R9__R3 -1 R_R9__R4 -1 R_R9__R5 -1 R_R9__R6 -1 R_R9__R7 -1 R_R9__R8 -1 R_R9__R10 -1 R_R9__R11 -1 R_R9__R12 -1 R_R9__R13 -1 R_R9__R14 -1 R_R9__R15 +1 R_R10__R9 +1 R_R11__R9 +1 R_R12__R9 +1 R_R13__R9 +1 R_R14__R9 +1 R_R15__R9 -5 R9_WPAN  <= 0
 auto_c_000000677: +1 W_T2__R10 +1 W_T3__R10 +1 W_T6__R10 -1 S_R10__R1 -1 S_R10__R2 -1 S_R10__R3 -1 S_R10__R5 -1 S_R10__R6 -1 S_R10__R7 -1 S_R10__R8 -1 S_R10__R9 -1 S_R10__R10 -1 S_R10__R12 -1 S_R10__R13 -1 S_R10__R15 +1 R_R1__R10 +1 R_R2__R10 +1 R_R3__R10 +1 R_R5__R10 +1 R_R6__R10 +1 R_R7__R10 +1 R_R8__R10 +1 R_R9__R10 -1 R_R10__R1 -1 R_R10__R2 -1 R_R10__R3 -1 R_R10__R5 -1 R_R10__R6 -1 R_R10__R7 -1 R_R10__R8 -1 R_R10__R9 -1 R_R10__R12 -1 R_R10__R13 -1 R_R10__R15 +1 R_R12__R10 +1 R_R13__R10 +1 R_R15__R10 -5 R10_WPAN  <= 0
 auto_c_000000678: +1 W_T3__R11 +1 W_T5__R11 +1 W_T6__R11 -1 S_R11__R1 -1 S_R11__R2 -1 S_R11__R3 -1 S_R11__R6 -1 S_R11__R7 -1 S_R11__R9 -1 S_R11__R11 -1 S_R11__R14 -1 S_R11__R15 +1 R_R1__R11 +1 R_R2__R11 +1 R_R3__R11 +1 R_R6__R11 +1 R_R7__R11 +1 R_R9__R11 -1 R_R11__R1 -1 R_R11__R2 -1 R_R11__R3 -1 R_R11__R6 -1 R_R11__R7 -1 R_R11__R9 -1 R_R11__R14 -1 R_R11__R15 +1 R_R14__R11 +1 R_R15__R11 -5 R11_WPAN  <= 0
 auto_c_000000679: +1 W_T1__R12 +1 W_T2__R12 +1 W_T3__R12 +1 W_T6__R12 -1 S_R12__R1 -1 S_R12__R2 -1 S_R12__R3 -1 S_R12__R5 -1 S_R12__R6 -1 S_R12__R7 -1 S_R12__R8 -1 S_R12__R9 -1 S_R12__R10 -1 S_R12__R12 -1 S_R12__R13 -1 S_R12__R15 +1 R_R1__R12 +1 R_R2__R12 +1 R_R3__R12 +1 R_R5__R12 +1 R_R6__R12 +1 R_R7__R12 +1 R_R8__R12 +1 R_R9__R12 +1 R_R10__R12 -1 R_R12__R1 -1 R_R12__R2 -1 R_R12__R3 -1 R_R12__R5 -1 R_R12__R6 -1 R_R12__R7 -1 R_R12__R8 -1 R_R12__R9 -1 R_R12__R10 -1 R_R12__R13 -1 R_R12__R15 +1 R_R13__R12 +1 R_R15__R12 -5 R12_WPAN  <= 0
 auto_c_000000680: +1 W_T2__R13 +1 W_T6__R13 -1 S_R13__R1 -1 S_R13__R3 -1 S_R13__R5 -1 S_R13__R6 -1 S_R13__R7 -1 S_R13__R8 -1 S_R13__R9 -1 S_R13__R10 -1 S_R13__R12 -1 S_R13__R13 -1 S_R13__R15 +1 R_R1__R13 +1 R_R3__R13 +1 R_R5__R13 +1 R_R6__R13 +1 R_R7__R13 +1 R_R8__R13 +1 R_R9__R13 +1 R_R10__R13 +1 R_R12__R13 -1 R_R13__R1 -1 R_R13__R3 -1 R_R13__R5 -1 R_R13__R6 -1 R_R13__R7 -1 R_R13__R8 -1 R_R13__R9 -1 R_R13__R10 -1 R_R13__R12 -1 R_R13__R15 +1 R_R15__R13 -5 R13_WPAN  <= 0
 auto_c_000000681: +1 W_T3__R14 +1 W_T5__R14 +1 W_T6__R14 -1 S_R14__R1 -1 S_R14__R2 -1 S_R14__R3 -1 S_R14__R4 -1 S_R14__R5 -1 S_R14__R6 -1 S_R14__R7 -1 S_R14__R9 -1 S_R14__R11 -1 S_R14__R14 -1 S_R14__R15 +1 R_R1__R14 +1 R_R2__R14 +1 R_R3__R14 +1 R_R4__R14 +1 R_R5__R14 +1 R_R6__R14 +1 R_R7__R14 +1 R_R9__R14 +1 R_R11__R14 -1 R_R14__R1 -1 R_R14__R2 -1 R_R14__R3 -1 R_R14__R4 -1 R_R14__R5 -1 R_R14__R6 -1 R_R14__R7 -1 R_R14__R9 -1 R_R14__R11 -1 R_R14__R15 +1 R_R15__R14 -5 R14_WPAN  <= 0
 auto_c_000000682: +1 W_T2__R15 +1 W_T3__R15 +1 W_T4__R15 +1 W_T5__R15 +1 W_T6__R15 -1 S_R15__R1 -1 S_R15__R2 -1 S_R15__R3 -1 S_R15__R4 -1 S_R15__R5 -1 S_R15__R6 -1 S_R15__R7 -1 S_R15__R9 -1 S_R15__R10 -1 S_R15__R11 -1 S_R15__R12 -1 S_R15__R13 -1 S_R15__R14 -1 S_R15__R15 +1 R_R1__R15 +1 R_R2__R15 +1 R_R3__R15 +1 R_R4__R15 +1 R_R5__R15 +1 R_R6__R15 +1 R_R7__R15 +1 R_R9__R15 +1 R_R10__R15 +1 R_R11__R15 +1 R_R12__R15 +1 R_R13__R15 +1 R_R14__R15 -1 R_R15__R1 -1 R_R15__R2 -1 R_R15__R3 -1 R_R15__R4 -1 R_R15__R5 -1 R_R15__R6 -1 R_R15__R7 -1 R_R15__R9 -1 R_R15__R10 -1 R_R15__R11 -1 R_R15__R12 -1 R_R15__R13 -1 R_R15__R14 -5 R15_WPAN  <= 0
Bounds
 0 <= W_T1__R12 <= 1
 0 <= W_T2__R1 <= 1
 0 <= W_T2__R3 <= 1
 0 <= W_T2__R4 <= 1
 0 <= W_T2__R5 <= 1
 0 <= W_T2__R8 <= 1
 0 <= W_T2__R9 <= 1
 0 <= W_T2__R10 <= 1
 0 <= W_T2__R12 <= 1
 0 <= W_T2__R13 <= 1
 0 <= W_T2__R15 <= 1
 0 <= W_T3__R1 <= 1
 0 <= W_T3__R2 <= 1
 0 <= W_T3__R3 <= 1
 0 <= W_T3__R5 <= 1
 0 <= W_T3__R6 <= 1
 0 <= W_T3__R7 <= 1
 0 <= W_T3__R9 <= 1
 0 <= W_T3__R10 <= 1
 0 <= W_T3__R11 <= 1
 0 <= W_T3__R12 <= 1
 0 <= W_T3__R14 <= 1
 0 <= W_T3__R15 <= 1
 0 <= W_T4__R4 <= 1
 0 <= W_T4__R5 <= 1
 0 <= W_T4__R15 <= 1
 0 <= W_T5__R1 <= 1
 0 <= W_T5__R2 <= 1
 0 <= W_T5__R3 <= 1
 0 <= W_T5__R9 <= 1
 0 <= W_T5__R11 <= 1
 0 <= W_T5__R14 <= 1
 0 <= W_T5__R15 <= 1
 0 <= W_T6__R1 <= 1
 0 <= W_T6__R2 <= 1
 0 <= W_T6__R3 <= 1
 0 <= W_T6__R5 <= 1
 0 <= W_T6__R6 <= 1
 0 <= W_T6__R7 <= 1
 0 <= W_T6__R9 <= 1
 0 <= W_T6__R10 <= 1
 0 <= W_T6__R11 <= 1
 0 <= W_T6__R12 <= 1
 0 <= W_T6__R13 <= 1
 0 <= W_T6__R14 <= 1
 0 <= W_T6__R15 <= 1
 0 <= V_T1__R12 <= 1
 0 <= V_T2__R1 <= 1
 0 <= V_T2__R3 <= 1
 0 <= V_T2__R4 <= 1
 0 <= V_T2__R5 <= 1
 0 <= V_T2__R8 <= 1
 0 <= V_T2__R9 <= 1
 0 <= V_T2__R10 <= 1
 0 <= V_T2__R12 <= 1
 0 <= V_T2__R13 <= 1
 0 <= V_T2__R15 <= 1
 0 <= V_T3__R1 <= 1
 0 <= V_T3__R2 <= 1
 0 <= V_T3__R3 <= 1
 0 <= V_T3__R5 <= 1
 0 <= V_T3__R6 <= 1
 0 <= V_T3__R7 <= 1
 0 <= V_T3__R9 <= 1
 0 <= V_T3__R10 <= 1
 0 <= V_T3__R11 <= 1
 0 <= V_T3__R12 <= 1
 0 <= V_T3__R14 <= 1
 0 <= V_T3__R15 <= 1
 0 <= V_T4__R4 <= 1
 0 <= V_T4__R5 <= 1
 0 <= V_T4__R15 <= 1
 0 <= V_T5__R1 <= 1
 0 <= V_T5__R2 <= 1
 0 <= V_T5__R3 <= 1
 0 <= V_T5__R9 <= 1
 0 <= V_T5__R11 <= 1
 0 <= V_T5__R14 <= 1
 0 <= V_T5__R15 <= 1
 0 <= V_T6__R1 <= 1
 0 <= V_T6__R2 <= 1
 0 <= V_T6__R3 <= 1
 0 <= V_T6__R5 <= 1
 0 <= V_T6__R6 <= 1
 0 <= V_T6__R7 <= 1
 0 <= V_T6__R9 <= 1
 0 <= V_T6__R10 <= 1
 0 <= V_T6__R11 <= 1
 0 <= V_T6__R12 <= 1
 0 <= V_T6__R13 <= 1
 0 <= V_T6__R14 <= 1
 0 <= V_T6__R15 <= 1
 0 <= S_R1__R1 <= 1
 0 <= S_R1__R2 <= 1
 0 <= S_R1__R3 <= 1
 0 <= S_R1__R4 <= 1
 0 <= S_R1__R5 <= 1
 0 <= S_R1__R6 <= 1
 0 <= S_R1__R7 <= 1
 0 <= S_R1__R9 <= 1
 0 <= S_R1__R10 <= 1
 0 <= S_R1__R11 <= 1
 0 <= S_R1__R12 <= 1
 0 <= S_R1__R13 <= 1
 0 <= S_R1__R14 <= 1
 0 <= S_R1__R15 <= 1
 0 <= S_R2__R1 <= 1
 0 <= S_R2__R2 <= 1
 0 <= S_R2__R3 <= 1
 0 <= S_R2__R5 <= 1
 0 <= S_R2__R6 <= 1
 0 <= S_R2__R7 <= 1
 0 <= S_R2__R9 <= 1
 0 <= S_R2__R10 <= 1
 0 <= S_R2__R11 <= 1
 0 <= S_R2__R12 <= 1
 0 <= S_R2__R14 <= 1
 0 <= S_R2__R15 <= 1
 0 <= S_R3__R1 <= 1
 0 <= S_R3__R2 <= 1
 0 <= S_R3__R3 <= 1
 0 <= S_R3__R5 <= 1
 0 <= S_R3__R6 <= 1
 0 <= S_R3__R7 <= 1
 0 <= S_R3__R9 <= 1
 0 <= S_R3__R10 <= 1
 0 <= S_R3__R11 <= 1
 0 <= S_R3__R12 <= 1
 0 <= S_R3__R13 <= 1
 0 <= S_R3__R14 <= 1
 0 <= S_R3__R15 <= 1
 0 <= S_R4__R1 <= 1
 0 <= S_R4__R4 <= 1
 0 <= S_R4__R5 <= 1
 0 <= S_R4__R9 <= 1
 0 <= S_R4__R14 <= 1
 0 <= S_R4__R15 <= 1
 0 <= S_R5__R1 <= 1
 0 <= S_R5__R2 <= 1
 0 <= S_R5__R3 <= 1
 0 <= S_R5__R4 <= 1
 0 <= S_R5__R5 <= 1
 0 <= S_R5__R6 <= 1
 0 <= S_R5__R7 <= 1
 0 <= S_R5__R8 <= 1
 0 <= S_R5__R9 <= 1
 0 <= S_R5__R10 <= 1
 0 <= S_R5__R12 <= 1
 0 <= S_R5__R13 <= 1
 0 <= S_R5__R14 <= 1
 0 <= S_R5__R15 <= 1
 0 <= S_R6__R1 <= 1
 0 <= S_R6__R2 <= 1
 0 <= S_R6__R3 <= 1
 0 <= S_R6__R5 <= 1
 0 <= S_R6__R6 <= 1
 0 <= S_R6__R7 <= 1
 0 <= S_R6__R9 <= 1
 0 <= S_R6__R10 <= 1
 0 <= S_R6__R11 <= 1
 0 <= S_R6__R12 <= 1
 0 <= S_R6__R13 <= 1
 0 <= S_R6__R14 <= 1
 0 <= S_R6__R15 <= 1
 0 <= S_R7__R1 <= 1
 0 <= S_R7__R2 <= 1
 0 <= S_R7__R3 <= 1
 0 <= S_R7__R5 <= 1
 0 <= S_R7__R6 <= 1
 0 <= S_R7__R7 <= 1
 0 <= S_R7__R9 <= 1
 0 <= S_R7__R10 <= 1
 0 <= S_R7__R11 <= 1
 0 <= S_R7__R12 <= 1
 0 <= S_R7__R13 <= 1
 0 <= S_R7__R14 <= 1
 0 <= S_R7__R15 <= 1
 0 <= S_R8__R5 <= 1
 0 <= S_R8__R8 <= 1
 0 <= S_R8__R9 <= 1
 0 <= S_R8__R10 <= 1
 0 <= S_R8__R12 <= 1
 0 <= S_R8__R13 <= 1
 0 <= S_R9__R1 <= 1
 0 <= S_R9__R2 <= 1
 0 <= S_R9__R3 <= 1
 0 <= S_R9__R4 <= 1
 0 <= S_R9__R5 <= 1
 0 <= S_R9__R6 <= 1
 0 <= S_R9__R7 <= 1
 0 <= S_R9__R8 <= 1
 0 <= S_R9__R9 <= 1
 0 <= S_R9__R10 <= 1
 0 <= S_R9__R11 <= 1
 0 <= S_R9__R12 <= 1
 0 <= S_R9__R13 <= 1
 0 <= S_R9__R14 <= 1
 0 <= S_R9__R15 <= 1
 0 <= S_R10__R1 <= 1
 0 <= S_R10__R2 <= 1
 0 <= S_R10__R3 <= 1
 0 <= S_R10__R5 <= 1
 0 <= S_R10__R6 <= 1
 0 <= S_R10__R7 <= 1
 0 <= S_R10__R8 <= 1
 0 <= S_R10__R9 <= 1
 0 <= S_R10__R10 <= 1
 0 <= S_R10__R12 <= 1
 0 <= S_R10__R13 <= 1
 0 <= S_R10__R15 <= 1
 0 <= S_R11__R1 <= 1
 0 <= S_R11__R2 <= 1
 0 <= S_R11__R3 <= 1
 0 <= S_R11__R6 <= 1
 0 <= S_R11__R7 <= 1
 0 <= S_R11__R9 <= 1
 0 <= S_R11__R11 <= 1
 0 <= S_R11__R14 <= 1
 0 <= S_R11__R15 <= 1
 0 <= S_R12__R1 <= 1
 0 <= S_R12__R2 <= 1
 0 <= S_R12__R3 <= 1
 0 <= S_R12__R5 <= 1
 0 <= S_R12__R6 <= 1
 0 <= S_R12__R7 <= 1
 0 <= S_R12__R8 <= 1
 0 <= S_R12__R9 <= 1
 0 <= S_R12__R10 <= 1
 0 <= S_R12__R12 <= 1
 0 <= S_R12__R13 <= 1
 0 <= S_R12__R15 <= 1
 0 <= S_R13__R1 <= 1
 0 <= S_R13__R3 <= 1
 0 <= S_R13__R5 <= 1
 0 <= S_R13__R6 <= 1
 0 <= S_R13__R7 <= 1
 0 <= S_R13__R8 <= 1
 0 <= S_R13__R9 <= 1
 0 <= S_R13__R10 <= 1
 0 <= S_R13__R12 <= 1
 0 <= S_R13__R13 <= 1
 0 <= S_R13__R15 <= 1
 0 <= S_R14__R1 <= 1
 0 <= S_R14__R2 <= 1
 0 <= S_R14__R3 <= 1
 0 <= S_R14__R4 <= 1
 0 <= S_R14__R5 <= 1
 0 <= S_R14__R6 <= 1
 0 <= S_R14__R7 <= 1
 0 <= S_R14__R9 <= 1
 0 <= S_R14__R11 <= 1
 0 <= S_R14__R14 <= 1
 0 <= S_R14__R15 <= 1
 0 <= S_R15__R1 <= 1
 0 <= S_R15__R2 <= 1
 0 <= S_R15__R3 <= 1
 0 <= S_R15__R4 <= 1
 0 <= S_R15__R5 <= 1
 0 <= S_R15__R6 <= 1
 0 <= S_R15__R7 <= 1
 0 <= S_R15__R9 <= 1
 0 <= S_R15__R10 <= 1
 0 <= S_R15__R11 <= 1
 0 <= S_R15__R12 <= 1
 0 <= S_R15__R13 <= 1
 0 <= S_R15__R14 <= 1
 0 <= S_R15__R15 <= 1
 0 <= R_R1__R1 <= 1
 0 <= R_R1__R2 <= 1
 0 <= R_R1__R3 <= 1
 0 <= R_R1__R4 <= 1
 0 <= R_R1__R5 <= 1
 0 <= R_R1__R6 <= 1
 0 <= R_R1__R7 <= 1
 0 <= R_R1__R9 <= 1
 0 <= R_R1__R10 <= 1
 0 <= R_R1__R11 <= 1
 0 <= R_R1__R12 <= 1
 0 <= R_R1__R13 <= 1
 0 <= R_R1__R14 <= 1
 0 <= R_R1__R15 <= 1
 0 <= R_R2__R1 <= 1
 0 <= R_R2__R2 <= 1
 0 <= R_R2__R3 <= 1
 0 <= R_R2__R5 <= 1
 0 <= R_R2__R6 <= 1
 0 <= R_R2__R7 <= 1
 0 <= R_R2__R9 <= 1
 0 <= R_R2__R10 <= 1
 0 <= R_R2__R11 <= 1
 0 <= R_R2__R12 <= 1
 0 <= R_R2__R14 <= 1
 0 <= R_R2__R15 <= 1
 0 <= R_R3__R1 <= 1
 0 <= R_R3__R2 <= 1
 0 <= R_R3__R3 <= 1
 0 <= R_R3__R5 <= 1
 0 <= R_R3__R6 <= 1
 0 <= R_R3__R7 <= 1
 0 <= R_R3__R9 <= 1
 0 <= R_R3__R10 <= 1
 0 <= R_R3__R11 <= 1
 0 <= R_R3__R12 <= 1
 0 <= R_R3__R13 <= 1
 0 <= R_R3__R14 <= 1
 0 <= R_R3__R15 <= 1
 0 <= R_R4__R1 <= 1
 0 <= R_R4__R4 <= 1
 0 <= R_R4__R5 <= 1
 0 <= R_R4__R9 <= 1
 0 <= R_R4__R14 <= 1
 0 <= R_R4__R15 <= 1
 0 <= R_R5__R1 <= 1
 0 <= R_R5__R2 <= 1
 0 <= R_R5__R3 <= 1
 0 <= R_R5__R4 <= 1
 0 <= R_R5__R5 <= 1
 0 <= R_R5__R6 <= 1
 0 <= R_R5__R7 <= 1
 0 <= R_R5__R8 <= 1
 0 <= R_R5__R9 <= 1
 0 <= R_R5__R10 <= 1
 0 <= R_R5__R12 <= 1
 0 <= R_R5__R13 <= 1
 0 <= R_R5__R14 <= 1
 0 <= R_R5__R15 <= 1
 0 <= R_R6__R1 <= 1
 0 <= R_R6__R2 <= 1
 0 <= R_R6__R3 <= 1
 0 <= R_R6__R5 <= 1
 0 <= R_R6__R6 <= 1
 0 <= R_R6__R7 <= 1
 0 <= R_R6__R9 <= 1
 0 <= R_R6__R10 <= 1
 0 <= R_R6__R11 <= 1
 0 <= R_R6__R12 <= 1
 0 <= R_R6__R13 <= 1
 0 <= R_R6__R14 <= 1
 0 <= R_R6__R15 <= 1
 0 <= R_R7__R1 <= 1
 0 <= R_R7__R2 <= 1
 0 <= R_R7__R3 <= 1
 0 <= R_R7__R5 <= 1
 0 <= R_R7__R6 <= 1
 0 <= R_R7__R7 <= 1
 0 <= R_R7__R9 <= 1
 0 <= R_R7__R10 <= 1
 0 <= R_R7__R11 <= 1
 0 <= R_R7__R12 <= 1
 0 <= R_R7__R13 <= 1
 0 <= R_R7__R14 <= 1
 0 <= R_R7__R15 <= 1
 0 <= R_R8__R5 <= 1
 0 <= R_R8__R8 <= 1
 0 <= R_R8__R9 <= 1
 0 <= R_R8__R10 <= 1
 0 <= R_R8__R12 <= 1
 0 <= R_R8__R13 <= 1
 0 <= R_R9__R1 <= 1
 0 <= R_R9__R2 <= 1
 0 <= R_R9__R3 <= 1
 0 <= R_R9__R4 <= 1
 0 <= R_R9__R5 <= 1
 0 <= R_R9__R6 <= 1
 0 <= R_R9__R7 <= 1
 0 <= R_R9__R8 <= 1
 0 <= R_R9__R9 <= 1
 0 <= R_R9__R10 <= 1
 0 <= R_R9__R11 <= 1
 0 <= R_R9__R12 <= 1
 0 <= R_R9__R13 <= 1
 0 <= R_R9__R14 <= 1
 0 <= R_R9__R15 <= 1
 0 <= R_R10__R1 <= 1
 0 <= R_R10__R2 <= 1
 0 <= R_R10__R3 <= 1
 0 <= R_R10__R5 <= 1
 0 <= R_R10__R6 <= 1
 0 <= R_R10__R7 <= 1
 0 <= R_R10__R8 <= 1
 0 <= R_R10__R9 <= 1
 0 <= R_R10__R10 <= 1
 0 <= R_R10__R12 <= 1
 0 <= R_R10__R13 <= 1
 0 <= R_R10__R15 <= 1
 0 <= R_R11__R1 <= 1
 0 <= R_R11__R2 <= 1
 0 <= R_R11__R3 <= 1
 0 <= R_R11__R6 <= 1
 0 <= R_R11__R7 <= 1
 0 <= R_R11__R9 <= 1
 0 <= R_R11__R11 <= 1
 0 <= R_R11__R14 <= 1
 0 <= R_R11__R15 <= 1
 0 <= R_R12__R1 <= 1
 0 <= R_R12__R2 <= 1
 0 <= R_R12__R3 <= 1
 0 <= R_R12__R5 <= 1
 0 <= R_R12__R6 <= 1
 0 <= R_R12__R7 <= 1
 0 <= R_R12__R8 <= 1
 0 <= R_R12__R9 <= 1
 0 <= R_R12__R10 <= 1
 0 <= R_R12__R12 <= 1
 0 <= R_R12__R13 <= 1
 0 <= R_R12__R15 <= 1
 0 <= R_R13__R1 <= 1
 0 <= R_R13__R3 <= 1
 0 <= R_R13__R5 <= 1
 0 <= R_R13__R6 <= 1
 0 <= R_R13__R7 <= 1
 0 <= R_R13__R8 <= 1
 0 <= R_R13__R9 <= 1
 0 <= R_R13__R10 <= 1
 0 <= R_R13__R12 <= 1
 0 <= R_R13__R13 <= 1
 0 <= R_R13__R15 <= 1
 0 <= R_R14__R1 <= 1
 0 <= R_R14__R2 <= 1
 0 <= R_R14__R3 <= 1
 0 <= R_R14__R4 <= 1
 0 <= R_R14__R5 <= 1
 0 <= R_R14__R6 <= 1
 0 <= R_R14__R7 <= 1
 0 <= R_R14__R9 <= 1
 0 <= R_R14__R11 <= 1
 0 <= R_R14__R14 <= 1
 0 <= R_R14__R15 <= 1
 0 <= R_R15__R1 <= 1
 0 <= R_R15__R2 <= 1
 0 <= R_R15__R3 <= 1
 0 <= R_R15__R4 <= 1
 0 <= R_R15__R5 <= 1
 0 <= R_R15__R6 <= 1
 0 <= R_R15__R7 <= 1
 0 <= R_R15__R9 <= 1
 0 <= R_R15__R10 <= 1
 0 <= R_R15__R11 <= 1
 0 <= R_R15__R12 <= 1
 0 <= R_R15__R13 <= 1
 0 <= R_R15__R14 <= 1
 0 <= R_R15__R15 <= 1
 0 <= R1_WPAN <= inf
 0 <= R2_WPAN <= inf
 0 <= R3_WPAN <= inf
 0 <= R4_WPAN <= inf
 0 <= R5_WPAN <= inf
 0 <= R6_WPAN <= inf
 0 <= R7_WPAN <= inf
 0 <= R8_WPAN <= inf
 0 <= R9_WPAN <= inf
 0 <= R10_WPAN <= inf
 0 <= R11_WPAN <= inf
 0 <= R12_WPAN <= inf
 0 <= R13_WPAN <= inf
 0 <= R14_WPAN <= inf
 0 <= R15_WPAN <= inf
 0 <= R1_GPRS <= inf
 0 <= R2_GPRS <= inf
 0 <= R3_GPRS <= inf
 0 <= R4_GPRS <= inf
 0 <= R5_GPRS <= inf
 0 <= R6_GPRS <= inf
 0 <= R7_GPRS <= inf
 0 <= R8_GPRS <= inf
 0 <= R9_GPRS <= inf
 0 <= R10_GPRS <= inf
 0 <= R11_GPRS <= inf
 0 <= R12_GPRS <= inf
 0 <= R13_GPRS <= inf
 0 <= R14_GPRS <= inf
 0 <= R15_GPRS <= inf
Binaries
 W_T1__R12
 W_T2__R1
 W_T2__R3
 W_T2__R4
 W_T2__R5
 W_T2__R8
 W_T2__R9
 W_T2__R10
 W_T2__R12
 W_T2__R13
 W_T2__R15
 W_T3__R1
 W_T3__R2
 W_T3__R3
 W_T3__R5
 W_T3__R6
 W_T3__R7
 W_T3__R9
 W_T3__R10
 W_T3__R11
 W_T3__R12
 W_T3__R14
 W_T3__R15
 W_T4__R4
 W_T4__R5
 W_T4__R15
 W_T5__R1
 W_T5__R2
 W_T5__R3
 W_T5__R9
 W_T5__R11
 W_T5__R14
 W_T5__R15
 W_T6__R1
 W_T6__R2
 W_T6__R3
 W_T6__R5
 W_T6__R6
 W_T6__R7
 W_T6__R9
 W_T6__R10
 W_T6__R11
 W_T6__R12
 W_T6__R13
 W_T6__R14
 W_T6__R15
 V_T1__R12
 V_T2__R1
 V_T2__R3
 V_T2__R4
 V_T2__R5
 V_T2__R8
 V_T2__R9
 V_T2__R10
 V_T2__R12
 V_T2__R13
 V_T2__R15
 V_T3__R1
 V_T3__R2
 V_T3__R3
 V_T3__R5
 V_T3__R6
 V_T3__R7
 V_T3__R9
 V_T3__R10
 V_T3__R11
 V_T3__R12
 V_T3__R14
 V_T3__R15
 V_T4__R4
 V_T4__R5
 V_T4__R15
 V_T5__R1
 V_T5__R2
 V_T5__R3
 V_T5__R9
 V_T5__R11
 V_T5__R14
 V_T5__R15
 V_T6__R1
 V_T6__R2
 V_T6__R3
 V_T6__R5
 V_T6__R6
 V_T6__R7
 V_T6__R9
 V_T6__R10
 V_T6__R11
 V_T6__R12
 V_T6__R13
 V_T6__R14
 V_T6__R15
 S_R1__R1
 S_R1__R2
 S_R1__R3
 S_R1__R4
 S_R1__R5
 S_R1__R6
 S_R1__R7
 S_R1__R9
 S_R1__R10
 S_R1__R11
 S_R1__R12
 S_R1__R13
 S_R1__R14
 S_R1__R15
 S_R2__R1
 S_R2__R2
 S_R2__R3
 S_R2__R5
 S_R2__R6
 S_R2__R7
 S_R2__R9
 S_R2__R10
 S_R2__R11
 S_R2__R12
 S_R2__R14
 S_R2__R15
 S_R3__R1
 S_R3__R2
 S_R3__R3
 S_R3__R5
 S_R3__R6
 S_R3__R7
 S_R3__R9
 S_R3__R10
 S_R3__R11
 S_R3__R12
 S_R3__R13
 S_R3__R14
 S_R3__R15
 S_R4__R1
 S_R4__R4
 S_R4__R5
 S_R4__R9
 S_R4__R14
 S_R4__R15
 S_R5__R1
 S_R5__R2
 S_R5__R3
 S_R5__R4
 S_R5__R5
 S_R5__R6
 S_R5__R7
 S_R5__R8
 S_R5__R9
 S_R5__R10
 S_R5__R12
 S_R5__R13
 S_R5__R14
 S_R5__R15
 S_R6__R1
 S_R6__R2
 S_R6__R3
 S_R6__R5
 S_R6__R6
 S_R6__R7
 S_R6__R9
 S_R6__R10
 S_R6__R11
 S_R6__R12
 S_R6__R13
 S_R6__R14
 S_R6__R15
 S_R7__R1
 S_R7__R2
 S_R7__R3
 S_R7__R5
 S_R7__R6
 S_R7__R7
 S_R7__R9
 S_R7__R10
 S_R7__R11
 S_R7__R12
 S_R7__R13
 S_R7__R14
 S_R7__R15
 S_R8__R5
 S_R8__R8
 S_R8__R9
 S_R8__R10
 S_R8__R12
 S_R8__R13
 S_R9__R1
 S_R9__R2
 S_R9__R3
 S_R9__R4
 S_R9__R5
 S_R9__R6
 S_R9__R7
 S_R9__R8
 S_R9__R9
 S_R9__R10
 S_R9__R11
 S_R9__R12
 S_R9__R13
 S_R9__R14
 S_R9__R15
 S_R10__R1
 S_R10__R2
 S_R10__R3
 S_R10__R5
 S_R10__R6
 S_R10__R7
 S_R10__R8
 S_R10__R9
 S_R10__R10
 S_R10__R12
 S_R10__R13
 S_R10__R15
 S_R11__R1
 S_R11__R2
 S_R11__R3
 S_R11__R6
 S_R11__R7
 S_R11__R9
 S_R11__R11
 S_R11__R14
 S_R11__R15
 S_R12__R1
 S_R12__R2
 S_R12__R3
 S_R12__R5
 S_R12__R6
 S_R12__R7
 S_R12__R8
 S_R12__R9
 S_R12__R10
 S_R12__R12
 S_R12__R13
 S_R12__R15
 S_R13__R1
 S_R13__R3
 S_R13__R5
 S_R13__R6
 S_R13__R7
 S_R13__R8
 S_R13__R9
 S_R13__R10
 S_R13__R12
 S_R13__R13
 S_R13__R15
 S_R14__R1
 S_R14__R2
 S_R14__R3
 S_R14__R4
 S_R14__R5
 S_R14__R6
 S_R14__R7
 S_R14__R9
 S_R14__R11
 S_R14__R14
 S_R14__R15
 S_R15__R1
 S_R15__R2
 S_R15__R3
 S_R15__R4
 S_R15__R5
 S_R15__R6
 S_R15__R7
 S_R15__R9
 S_R15__R10
 S_R15__R11
 S_R15__R12
 S_R15__R13
 S_R15__R14
 S_R15__R15
 R_R1__R1
 R_R1__R2
 R_R1__R3
 R_R1__R4
 R_R1__R5
 R_R1__R6
 R_R1__R7
 R_R1__R9
 R_R1__R10
 R_R1__R11
 R_R1__R12
 R_R1__R13
 R_R1__R14
 R_R1__R15
 R_R2__R1
 R_R2__R2
 R_R2__R3
 R_R2__R5
 R_R2__R6
 R_R2__R7
 R_R2__R9
 R_R2__R10
 R_R2__R11
 R_R2__R12
 R_R2__R14
 R_R2__R15
 R_R3__R1
 R_R3__R2
 R_R3__R3
 R_R3__R5
 R_R3__R6
 R_R3__R7
 R_R3__R9
 R_R3__R10
 R_R3__R11
 R_R3__R12
 R_R3__R13
 R_R3__R14
 R_R3__R15
 R_R4__R1
 R_R4__R4
 R_R4__R5
 R_R4__R9
 R_R4__R14
 R_R4__R15
 R_R5__R1
 R_R5__R2
 R_R5__R3
 R_R5__R4
 R_R5__R5
 R_R5__R6
 R_R5__R7
 R_R5__R8
 R_R5__R9
 R_R5__R10
 R_R5__R12
 R_R5__R13
 R_R5__R14
 R_R5__R15
 R_R6__R1
 R_R6__R2
 R_R6__R3
 R_R6__R5
 R_R6__R6
 R_R6__R7
 R_R6__R9
 R_R6__R10
 R_R6__R11
 R_R6__R12
 R_R6__R13
 R_R6__R14
 R_R6__R15
 R_R7__R1
 R_R7__R2
 R_R7__R3
 R_R7__R5
 R_R7__R6
 R_R7__R7
 R_R7__R9
 R_R7__R10
 R_R7__R11
 R_R7__R12
 R_R7__R13
 R_R7__R14
 R_R7__R15
 R_R8__R5
 R_R8__R8
 R_R8__R9
 R_R8__R10
 R_R8__R12
 R_R8__R13
 R_R9__R1
 R_R9__R2
 R_R9__R3
 R_R9__R4
 R_R9__R5
 R_R9__R6
 R_R9__R7
 R_R9__R8
 R_R9__R9
 R_R9__R10
 R_R9__R11
 R_R9__R12
 R_R9__R13
 R_R9__R14
 R_R9__R15
 R_R10__R1
 R_R10__R2
 R_R10__R3
 R_R10__R5
 R_R10__R6
 R_R10__R7
 R_R10__R8
 R_R10__R9
 R_R10__R10
 R_R10__R12
 R_R10__R13
 R_R10__R15
 R_R11__R1
 R_R11__R2
 R_R11__R3
 R_R11__R6
 R_R11__R7
 R_R11__R9
 R_R11__R11
 R_R11__R14
 R_R11__R15
 R_R12__R1
 R_R12__R2
 R_R12__R3
 R_R12__R5
 R_R12__R6
 R_R12__R7
 R_R12__R8
 R_R12__R9
 R_R12__R10
 R_R12__R12
 R_R12__R13
 R_R12__R15
 R_R13__R1
 R_R13__R3
 R_R13__R5
 R_R13__R6
 R_R13__R7
 R_R13__R8
 R_R13__R9
 R_R13__R10
 R_R13__R12
 R_R13__R13
 R_R13__R15
 R_R14__R1
 R_R14__R2
 R_R14__R3
 R_R14__R4
 R_R14__R5
 R_R14__R6
 R_R14__R7
 R_R14__R9
 R_R14__R11
 R_R14__R14
 R_R14__R15
 R_R15__R1
 R_R15__R2
 R_R15__R3
 R_R15__R4
 R_R15__R5
 R_R15__R6
 R_R15__R7
 R_R15__R9
 R_R15__R10
 R_R15__R11
 R_R15__R12
 R_R15__R13
 R_R15__R14
 R_R15__R15
Generals
 R1_WPAN
 R2_WPAN
 R3_WPAN
 R4_WPAN
 R5_WPAN
 R6_WPAN
 R7_WPAN
 R8_WPAN
 R9_WPAN
 R10_WPAN
 R11_WPAN
 R12_WPAN
 R13_WPAN
 R14_WPAN
 R15_WPAN
 R1_GPRS
 R2_GPRS
 R3_GPRS
 R4_GPRS
 R5_GPRS
 R6_GPRS
 R7_GPRS
 R8_GPRS
 R9_GPRS
 R10_GPRS
 R11_GPRS
 R12_GPRS
 R13_GPRS
 R14_GPRS
 R15_GPRS
End

