\ Generated by MPModelProtoExporter
\   Name             : 
\   Format           : Free
\   Constraints      : 417
\   Variables        : 389
\     Binary         : 389
\     Integer        : 0
\     Continuous     : 0
Minimize
 Obj: +125 R1_WPAN +125 R2_WPAN +125 R3_WPAN +125 R4_WPAN +125 R5_WPAN +125 R6_WPAN +125 R7_WPAN +125 R8_WPAN +125 R9_WPAN +125 R10_WPAN +125 R11_WPAN +125 R12_WPAN +125 R13_WPAN +125 R14_WPAN +125 R15_WPAN +125 R16_WPAN +125 R17_WPAN +125 R18_WPAN +125 R19_WPAN +300 R1_GPRS +300 R2_GPRS +300 R3_GPRS +300 R4_GPRS +300 R5_GPRS +300 R6_GPRS +300 R7_GPRS +300 R8_GPRS +300 R9_GPRS +300 R10_GPRS +300 R11_GPRS +300 R12_GPRS +300 R13_GPRS +300 R14_GPRS +300 R15_GPRS +300 R16_GPRS +300 R17_GPRS +300 R18_GPRS +300 R19_GPRS +200 C1 +200 C2 +200 C3 +200 C4 +200 C5 +200 C6 +200 C7 +200 C8 +200 C9 
Subject to
 auto_c_000000000: +1 W_T1__R12 +1 V_T1__R12  = 1
 auto_c_000000001: +1 W_T2__R1 +1 W_T2__R3 +1 W_T2__R4 +1 W_T2__R5 +1 W_T2__R8 +1 W_T2__R9 +1 W_T2__R10 +1 W_T2__R12 +1 W_T2__R13 +1 W_T2__R15 +1 W_T2__R18 +1 W_T2__R19 +1 V_T2__R1 +1 V_T2__R3 +1 V_T2__R4 +1 V_T2__R5 +1 V_T2__R8 +1 V_T2__R9 +1 V_T2__R10 +1 V_T2__R12 +1 V_T2__R13 +1 V_T2__R15 +1 V_T2__R18 +1 V_T2__R19  = 1
 auto_c_000000002: +1 W_T3__R1 +1 W_T3__R2 +1 W_T3__R3 +1 W_T3__R5 +1 W_T3__R6 +1 W_T3__R7 +1 W_T3__R9 +1 W_T3__R10 +1 W_T3__R11 +1 W_T3__R12 +1 W_T3__R14 +1 W_T3__R15 +1 W_T3__R16 +1 W_T3__R17 +1 W_T3__R18 +1 W_T3__R19 +1 V_T3__R1 +1 V_T3__R2 +1 V_T3__R3 +1 V_T3__R5 +1 V_T3__R6 +1 V_T3__R7 +1 V_T3__R9 +1 V_T3__R10 +1 V_T3__R11 +1 V_T3__R12 +1 V_T3__R14 +1 V_T3__R15 +1 V_T3__R16 +1 V_T3__R17 +1 V_T3__R18 +1 V_T3__R19  = 1
 auto_c_000000003: +1 W_T4__R4 +1 W_T4__R5 +1 W_T4__R15 +1 W_T4__R18 +1 V_T4__R4 +1 V_T4__R5 +1 V_T4__R15 +1 V_T4__R18  = 1
 auto_c_000000004: +1 W_T5__R1 +1 W_T5__R2 +1 W_T5__R3 +1 W_T5__R9 +1 W_T5__R11 +1 W_T5__R14 +1 W_T5__R15 +1 W_T5__R16 +1 W_T5__R17 +1 W_T5__R18 +1 W_T5__R19 +1 V_T5__R1 +1 V_T5__R2 +1 V_T5__R3 +1 V_T5__R9 +1 V_T5__R11 +1 V_T5__R14 +1 V_T5__R15 +1 V_T5__R16 +1 V_T5__R17 +1 V_T5__R18 +1 V_T5__R19  = 1
 auto_c_000000005: +1 W_T6__R1 +1 W_T6__R2 +1 W_T6__R3 +1 W_T6__R5 +1 W_T6__R6 +1 W_T6__R7 +1 W_T6__R9 +1 W_T6__R10 +1 W_T6__R11 +1 W_T6__R12 +1 W_T6__R13 +1 W_T6__R14 +1 W_T6__R15 +1 W_T6__R16 +1 W_T6__R17 +1 W_T6__R18 +1 W_T6__R19 +1 V_T6__R1 +1 V_T6__R2 +1 V_T6__R3 +1 V_T6__R5 +1 V_T6__R6 +1 V_T6__R7 +1 V_T6__R9 +1 V_T6__R10 +1 V_T6__R11 +1 V_T6__R12 +1 V_T6__R13 +1 V_T6__R14 +1 V_T6__R15 +1 V_T6__R16 +1 V_T6__R17 +1 V_T6__R18 +1 V_T6__R19  = 1
 auto_c_000000006: +1 W_T7__R1 +1 W_T7__R3 +1 W_T7__R4 +1 W_T7__R5 +1 W_T7__R8 +1 W_T7__R9 +1 W_T7__R10 +1 W_T7__R12 +1 W_T7__R13 +1 W_T7__R15 +1 W_T7__R16 +1 W_T7__R18 +1 W_T7__R19 +1 V_T7__R1 +1 V_T7__R3 +1 V_T7__R4 +1 V_T7__R5 +1 V_T7__R8 +1 V_T7__R9 +1 V_T7__R10 +1 V_T7__R12 +1 V_T7__R13 +1 V_T7__R15 +1 V_T7__R16 +1 V_T7__R18 +1 V_T7__R19  = 1
 auto_c_000000007: +1 W_T8__R1 +1 W_T8__R2 +1 W_T8__R3 +1 W_T8__R6 +1 W_T8__R7 +1 W_T8__R9 +1 W_T8__R11 +1 W_T8__R12 +1 W_T8__R14 +1 W_T8__R15 +1 W_T8__R16 +1 W_T8__R17 +1 W_T8__R18 +1 W_T8__R19 +1 V_T8__R1 +1 V_T8__R2 +1 V_T8__R3 +1 V_T8__R6 +1 V_T8__R7 +1 V_T8__R9 +1 V_T8__R11 +1 V_T8__R12 +1 V_T8__R14 +1 V_T8__R15 +1 V_T8__R16 +1 V_T8__R17 +1 V_T8__R18 +1 V_T8__R19  = 1
 auto_c_000000008: +1 W_T9__R1 +1 W_T9__R4 +1 W_T9__R5 +1 W_T9__R9 +1 W_T9__R14 +1 W_T9__R15 +1 W_T9__R16 +1 W_T9__R18 +1 V_T9__R1 +1 V_T9__R4 +1 V_T9__R5 +1 V_T9__R9 +1 V_T9__R14 +1 V_T9__R15 +1 V_T9__R16 +1 V_T9__R18  = 1
 auto_c_000000009: +1 U_R1__C1 +1 U_R1__C2 +1 U_R1__C3 +1 U_R1__C4 +1 U_R1__C5 +1 U_R1__C6 +1 U_R1__C7 +1 U_R1__C8 +1 U_R1__C9  = 1
 auto_c_000000010: +1 U_R2__C2 +1 U_R2__C3 +1 U_R2__C4 +1 U_R2__C5 +1 U_R2__C6 +1 U_R2__C7 +1 U_R2__C8 +1 U_R2__C9  = 1
 auto_c_000000011: +1 U_R3__C2 +1 U_R3__C3 +1 U_R3__C4 +1 U_R3__C5 +1 U_R3__C6 +1 U_R3__C7 +1 U_R3__C8 +1 U_R3__C9  = 1
 auto_c_000000012: +1 U_R4__C1  = 1
 auto_c_000000013: +1 U_R5__C1 +1 U_R5__C2 +1 U_R5__C3 +1 U_R5__C4 +1 U_R5__C5 +1 U_R5__C6 +1 U_R5__C7 +1 U_R5__C8 +1 U_R5__C9  = 1
 auto_c_000000014: +1 U_R6__C2 +1 U_R6__C3 +1 U_R6__C4 +1 U_R6__C5 +1 U_R6__C6 +1 U_R6__C7 +1 U_R6__C8 +1 U_R6__C9  = 1
 auto_c_000000015: +1 U_R7__C2 +1 U_R7__C3 +1 U_R7__C4 +1 U_R7__C5 +1 U_R7__C6 +1 U_R7__C7 +1 U_R7__C8 +1 U_R7__C9  = 1
 auto_c_000000016: +1 U_R8__C1 +1 U_R8__C2 +1 U_R8__C3 +1 U_R8__C4 +1 U_R8__C5 +1 U_R8__C6 +1 U_R8__C7 +1 U_R8__C8  = 1
 auto_c_000000017: +1 U_R9__C1 +1 U_R9__C2 +1 U_R9__C3 +1 U_R9__C4 +1 U_R9__C5 +1 U_R9__C6 +1 U_R9__C7 +1 U_R9__C8 +1 U_R9__C9  = 1
 auto_c_000000018: +1 U_R10__C1 +1 U_R10__C2 +1 U_R10__C3 +1 U_R10__C4 +1 U_R10__C5 +1 U_R10__C6 +1 U_R10__C7 +1 U_R10__C8 +1 U_R10__C9  = 1
 auto_c_000000019: +1 U_R11__C3 +1 U_R11__C4 +1 U_R11__C5 +1 U_R11__C6 +1 U_R11__C7 +1 U_R11__C8 +1 U_R11__C9  = 1
 auto_c_000000020: +1 U_R12__C1 +1 U_R12__C2 +1 U_R12__C3 +1 U_R12__C4 +1 U_R12__C5 +1 U_R12__C6 +1 U_R12__C7 +1 U_R12__C8 +1 U_R12__C9  = 1
 auto_c_000000021: +1 U_R13__C1 +1 U_R13__C2 +1 U_R13__C3 +1 U_R13__C4 +1 U_R13__C5 +1 U_R13__C6 +1 U_R13__C7 +1 U_R13__C8 +1 U_R13__C9  = 1
 auto_c_000000022: +1 U_R14__C3 +1 U_R14__C4 +1 U_R14__C5 +1 U_R14__C6 +1 U_R14__C7 +1 U_R14__C8 +1 U_R14__C9  = 1
 auto_c_000000023: +1 U_R15__C2 +1 U_R15__C3 +1 U_R15__C4 +1 U_R15__C5 +1 U_R15__C6 +1 U_R15__C7 +1 U_R15__C8 +1 U_R15__C9  = 1
 auto_c_000000024: +1 U_R16__C2 +1 U_R16__C3 +1 U_R16__C4 +1 U_R16__C5 +1 U_R16__C6 +1 U_R16__C7 +1 U_R16__C8 +1 U_R16__C9  = 1
 auto_c_000000025: +1 U_R17__C2 +1 U_R17__C3 +1 U_R17__C4 +1 U_R17__C5 +1 U_R17__C6 +1 U_R17__C7 +1 U_R17__C8 +1 U_R17__C9  = 1
 auto_c_000000026: +1 U_R18__C1 +1 U_R18__C2 +1 U_R18__C3 +1 U_R18__C4 +1 U_R18__C5 +1 U_R18__C6 +1 U_R18__C7 +1 U_R18__C8 +1 U_R18__C9  = 1
 auto_c_000000027: +1 U_R19__C2 +1 U_R19__C3 +1 U_R19__C4 +1 U_R19__C5 +1 U_R19__C6 +1 U_R19__C7 +1 U_R19__C8 +1 U_R19__C9  = 1
 auto_c_000000028: +1 V_T2__R1 +1 V_T3__R1 +1 V_T5__R1 +1 V_T6__R1 +1 V_T7__R1 +1 V_T8__R1 +1 V_T9__R1  <= 10
 auto_c_000000029: +1 V_T3__R2 +1 V_T5__R2 +1 V_T6__R2 +1 V_T8__R2  <= 10
 auto_c_000000030: +1 V_T2__R3 +1 V_T3__R3 +1 V_T5__R3 +1 V_T6__R3 +1 V_T7__R3 +1 V_T8__R3  <= 10
 auto_c_000000031: +1 V_T2__R4 +1 V_T4__R4 +1 V_T7__R4 +1 V_T9__R4  <= 10
 auto_c_000000032: +1 V_T2__R5 +1 V_T3__R5 +1 V_T4__R5 +1 V_T6__R5 +1 V_T7__R5 +1 V_T9__R5  <= 10
 auto_c_000000033: +1 V_T3__R6 +1 V_T6__R6 +1 V_T8__R6  <= 10
 auto_c_000000034: +1 V_T3__R7 +1 V_T6__R7 +1 V_T8__R7  <= 10
 auto_c_000000035: +1 V_T2__R8 +1 V_T7__R8  <= 10
 auto_c_000000036: +1 V_T2__R9 +1 V_T3__R9 +1 V_T5__R9 +1 V_T6__R9 +1 V_T7__R9 +1 V_T8__R9 +1 V_T9__R9  <= 10
 auto_c_000000037: +1 V_T2__R10 +1 V_T3__R10 +1 V_T6__R10 +1 V_T7__R10  <= 10
 auto_c_000000038: +1 V_T3__R11 +1 V_T5__R11 +1 V_T6__R11 +1 V_T8__R11  <= 10
 auto_c_000000039: +1 V_T1__R12 +1 V_T2__R12 +1 V_T3__R12 +1 V_T6__R12 +1 V_T7__R12 +1 V_T8__R12  <= 10
 auto_c_000000040: +1 V_T2__R13 +1 V_T6__R13 +1 V_T7__R13  <= 10
 auto_c_000000041: +1 V_T3__R14 +1 V_T5__R14 +1 V_T6__R14 +1 V_T8__R14 +1 V_T9__R14  <= 10
 auto_c_000000042: +1 V_T2__R15 +1 V_T3__R15 +1 V_T4__R15 +1 V_T5__R15 +1 V_T6__R15 +1 V_T7__R15 +1 V_T8__R15 +1 V_T9__R15  <= 10
 auto_c_000000043: +1 V_T3__R16 +1 V_T5__R16 +1 V_T6__R16 +1 V_T7__R16 +1 V_T8__R16 +1 V_T9__R16  <= 10
 auto_c_000000044: +1 V_T3__R17 +1 V_T5__R17 +1 V_T6__R17 +1 V_T8__R17  <= 10
 auto_c_000000045: +1 V_T2__R18 +1 V_T3__R18 +1 V_T4__R18 +1 V_T5__R18 +1 V_T6__R18 +1 V_T7__R18 +1 V_T8__R18 +1 V_T9__R18  <= 10
 auto_c_000000046: +1 V_T2__R19 +1 V_T3__R19 +1 V_T5__R19 +1 V_T6__R19 +1 V_T7__R19 +1 V_T8__R19  <= 10
 auto_c_000000047: +1 W_T2__R1 +1 W_T3__R1 +1 W_T5__R1 +1 W_T6__R1 +1 W_T7__R1 +1 W_T8__R1 +1 W_T9__R1  <= 5
 auto_c_000000048: +1 W_T3__R2 +1 W_T5__R2 +1 W_T6__R2 +1 W_T8__R2  <= 5
 auto_c_000000049: +1 W_T2__R3 +1 W_T3__R3 +1 W_T5__R3 +1 W_T6__R3 +1 W_T7__R3 +1 W_T8__R3  <= 5
 auto_c_000000050: +1 W_T2__R4 +1 W_T4__R4 +1 W_T7__R4 +1 W_T9__R4  <= 5
 auto_c_000000051: +1 W_T2__R5 +1 W_T3__R5 +1 W_T4__R5 +1 W_T6__R5 +1 W_T7__R5 +1 W_T9__R5  <= 5
 auto_c_000000052: +1 W_T3__R6 +1 W_T6__R6 +1 W_T8__R6  <= 5
 auto_c_000000053: +1 W_T3__R7 +1 W_T6__R7 +1 W_T8__R7  <= 5
 auto_c_000000054: +1 W_T2__R8 +1 W_T7__R8  <= 5
 auto_c_000000055: +1 W_T2__R9 +1 W_T3__R9 +1 W_T5__R9 +1 W_T6__R9 +1 W_T7__R9 +1 W_T8__R9 +1 W_T9__R9  <= 5
 auto_c_000000056: +1 W_T2__R10 +1 W_T3__R10 +1 W_T6__R10 +1 W_T7__R10  <= 5
 auto_c_000000057: +1 W_T3__R11 +1 W_T5__R11 +1 W_T6__R11 +1 W_T8__R11  <= 5
 auto_c_000000058: +1 W_T1__R12 +1 W_T2__R12 +1 W_T3__R12 +1 W_T6__R12 +1 W_T7__R12 +1 W_T8__R12  <= 5
 auto_c_000000059: +1 W_T2__R13 +1 W_T6__R13 +1 W_T7__R13  <= 5
 auto_c_000000060: +1 W_T3__R14 +1 W_T5__R14 +1 W_T6__R14 +1 W_T8__R14 +1 W_T9__R14  <= 5
 auto_c_000000061: +1 W_T2__R15 +1 W_T3__R15 +1 W_T4__R15 +1 W_T5__R15 +1 W_T6__R15 +1 W_T7__R15 +1 W_T8__R15 +1 W_T9__R15  <= 5
 auto_c_000000062: +1 W_T3__R16 +1 W_T5__R16 +1 W_T6__R16 +1 W_T7__R16 +1 W_T8__R16 +1 W_T9__R16  <= 5
 auto_c_000000063: +1 W_T3__R17 +1 W_T5__R17 +1 W_T6__R17 +1 W_T8__R17  <= 5
 auto_c_000000064: +1 W_T2__R18 +1 W_T3__R18 +1 W_T4__R18 +1 W_T5__R18 +1 W_T6__R18 +1 W_T7__R18 +1 W_T8__R18 +1 W_T9__R18  <= 5
 auto_c_000000065: +1 W_T2__R19 +1 W_T3__R19 +1 W_T5__R19 +1 W_T6__R19 +1 W_T7__R19 +1 W_T8__R19  <= 5
 auto_c_000000066: +1 U_R1__C1 +1 U_R4__C1 +1 U_R5__C1 +1 U_R8__C1 +1 U_R9__C1 +1 U_R10__C1 +1 U_R12__C1 +1 U_R13__C1 +1 U_R18__C1  <= 40
 auto_c_000000067: +1 U_R1__C2 +1 U_R2__C2 +1 U_R3__C2 +1 U_R5__C2 +1 U_R6__C2 +1 U_R7__C2 +1 U_R8__C2 +1 U_R9__C2 +1 U_R10__C2 +1 U_R12__C2 +1 U_R13__C2 +1 U_R15__C2 +1 U_R16__C2 +1 U_R17__C2 +1 U_R18__C2 +1 U_R19__C2  <= 40
 auto_c_000000068: +1 U_R1__C3 +1 U_R2__C3 +1 U_R3__C3 +1 U_R5__C3 +1 U_R6__C3 +1 U_R7__C3 +1 U_R8__C3 +1 U_R9__C3 +1 U_R10__C3 +1 U_R11__C3 +1 U_R12__C3 +1 U_R13__C3 +1 U_R14__C3 +1 U_R15__C3 +1 U_R16__C3 +1 U_R17__C3 +1 U_R18__C3 +1 U_R19__C3  <= 40
 auto_c_000000069: +1 U_R1__C4 +1 U_R2__C4 +1 U_R3__C4 +1 U_R5__C4 +1 U_R6__C4 +1 U_R7__C4 +1 U_R8__C4 +1 U_R9__C4 +1 U_R10__C4 +1 U_R11__C4 +1 U_R12__C4 +1 U_R13__C4 +1 U_R14__C4 +1 U_R15__C4 +1 U_R16__C4 +1 U_R17__C4 +1 U_R18__C4 +1 U_R19__C4  <= 40
 auto_c_000000070: +1 U_R1__C5 +1 U_R2__C5 +1 U_R3__C5 +1 U_R5__C5 +1 U_R6__C5 +1 U_R7__C5 +1 U_R8__C5 +1 U_R9__C5 +1 U_R10__C5 +1 U_R11__C5 +1 U_R12__C5 +1 U_R13__C5 +1 U_R14__C5 +1 U_R15__C5 +1 U_R16__C5 +1 U_R17__C5 +1 U_R18__C5 +1 U_R19__C5  <= 40
 auto_c_000000071: +1 U_R1__C6 +1 U_R2__C6 +1 U_R3__C6 +1 U_R5__C6 +1 U_R6__C6 +1 U_R7__C6 +1 U_R8__C6 +1 U_R9__C6 +1 U_R10__C6 +1 U_R11__C6 +1 U_R12__C6 +1 U_R13__C6 +1 U_R14__C6 +1 U_R15__C6 +1 U_R16__C6 +1 U_R17__C6 +1 U_R18__C6 +1 U_R19__C6  <= 40
 auto_c_000000072: +1 U_R1__C7 +1 U_R2__C7 +1 U_R3__C7 +1 U_R5__C7 +1 U_R6__C7 +1 U_R7__C7 +1 U_R8__C7 +1 U_R9__C7 +1 U_R10__C7 +1 U_R11__C7 +1 U_R12__C7 +1 U_R13__C7 +1 U_R14__C7 +1 U_R15__C7 +1 U_R16__C7 +1 U_R17__C7 +1 U_R18__C7 +1 U_R19__C7  <= 40
 auto_c_000000073: +1 U_R1__C8 +1 U_R2__C8 +1 U_R3__C8 +1 U_R5__C8 +1 U_R6__C8 +1 U_R7__C8 +1 U_R8__C8 +1 U_R9__C8 +1 U_R10__C8 +1 U_R11__C8 +1 U_R12__C8 +1 U_R13__C8 +1 U_R14__C8 +1 U_R15__C8 +1 U_R16__C8 +1 U_R17__C8 +1 U_R18__C8 +1 U_R19__C8  <= 40
 auto_c_000000074: +1 U_R1__C9 +1 U_R2__C9 +1 U_R3__C9 +1 U_R5__C9 +1 U_R6__C9 +1 U_R7__C9 +1 U_R9__C9 +1 U_R10__C9 +1 U_R11__C9 +1 U_R12__C9 +1 U_R13__C9 +1 U_R14__C9 +1 U_R15__C9 +1 U_R16__C9 +1 U_R17__C9 +1 U_R18__C9 +1 U_R19__C9  <= 40
 auto_c_000000075: -1 W_T2__R1 +1 R1_WPAN  >= 0
 auto_c_000000076: -1 W_T3__R1 +1 R1_WPAN  >= 0
 auto_c_000000077: -1 W_T5__R1 +1 R1_WPAN  >= 0
 auto_c_000000078: -1 W_T6__R1 +1 R1_WPAN  >= 0
 auto_c_000000079: -1 W_T7__R1 +1 R1_WPAN  >= 0
 auto_c_000000080: -1 W_T8__R1 +1 R1_WPAN  >= 0
 auto_c_000000081: -1 W_T9__R1 +1 R1_WPAN  >= 0
 auto_c_000000082: -1 W_T3__R2 +1 R2_WPAN  >= 0
 auto_c_000000083: -1 W_T5__R2 +1 R2_WPAN  >= 0
 auto_c_000000084: -1 W_T6__R2 +1 R2_WPAN  >= 0
 auto_c_000000085: -1 W_T8__R2 +1 R2_WPAN  >= 0
 auto_c_000000086: -1 W_T2__R3 +1 R3_WPAN  >= 0
 auto_c_000000087: -1 W_T3__R3 +1 R3_WPAN  >= 0
 auto_c_000000088: -1 W_T5__R3 +1 R3_WPAN  >= 0
 auto_c_000000089: -1 W_T6__R3 +1 R3_WPAN  >= 0
 auto_c_000000090: -1 W_T7__R3 +1 R3_WPAN  >= 0
 auto_c_000000091: -1 W_T8__R3 +1 R3_WPAN  >= 0
 auto_c_000000092: -1 W_T2__R4 +1 R4_WPAN  >= 0
 auto_c_000000093: -1 W_T4__R4 +1 R4_WPAN  >= 0
 auto_c_000000094: -1 W_T7__R4 +1 R4_WPAN  >= 0
 auto_c_000000095: -1 W_T9__R4 +1 R4_WPAN  >= 0
 auto_c_000000096: -1 W_T2__R5 +1 R5_WPAN  >= 0
 auto_c_000000097: -1 W_T3__R5 +1 R5_WPAN  >= 0
 auto_c_000000098: -1 W_T4__R5 +1 R5_WPAN  >= 0
 auto_c_000000099: -1 W_T6__R5 +1 R5_WPAN  >= 0
 auto_c_000000100: -1 W_T7__R5 +1 R5_WPAN  >= 0
 auto_c_000000101: -1 W_T9__R5 +1 R5_WPAN  >= 0
 auto_c_000000102: -1 W_T3__R6 +1 R6_WPAN  >= 0
 auto_c_000000103: -1 W_T6__R6 +1 R6_WPAN  >= 0
 auto_c_000000104: -1 W_T8__R6 +1 R6_WPAN  >= 0
 auto_c_000000105: -1 W_T3__R7 +1 R7_WPAN  >= 0
 auto_c_000000106: -1 W_T6__R7 +1 R7_WPAN  >= 0
 auto_c_000000107: -1 W_T8__R7 +1 R7_WPAN  >= 0
 auto_c_000000108: -1 W_T2__R8 +1 R8_WPAN  >= 0
 auto_c_000000109: -1 W_T7__R8 +1 R8_WPAN  >= 0
 auto_c_000000110: -1 W_T2__R9 +1 R9_WPAN  >= 0
 auto_c_000000111: -1 W_T3__R9 +1 R9_WPAN  >= 0
 auto_c_000000112: -1 W_T5__R9 +1 R9_WPAN  >= 0
 auto_c_000000113: -1 W_T6__R9 +1 R9_WPAN  >= 0
 auto_c_000000114: -1 W_T7__R9 +1 R9_WPAN  >= 0
 auto_c_000000115: -1 W_T8__R9 +1 R9_WPAN  >= 0
 auto_c_000000116: -1 W_T9__R9 +1 R9_WPAN  >= 0
 auto_c_000000117: -1 W_T2__R10 +1 R10_WPAN  >= 0
 auto_c_000000118: -1 W_T3__R10 +1 R10_WPAN  >= 0
 auto_c_000000119: -1 W_T6__R10 +1 R10_WPAN  >= 0
 auto_c_000000120: -1 W_T7__R10 +1 R10_WPAN  >= 0
 auto_c_000000121: -1 W_T3__R11 +1 R11_WPAN  >= 0
 auto_c_000000122: -1 W_T5__R11 +1 R11_WPAN  >= 0
 auto_c_000000123: -1 W_T6__R11 +1 R11_WPAN  >= 0
 auto_c_000000124: -1 W_T8__R11 +1 R11_WPAN  >= 0
 auto_c_000000125: -1 W_T1__R12 +1 R12_WPAN  >= 0
 auto_c_000000126: -1 W_T2__R12 +1 R12_WPAN  >= 0
 auto_c_000000127: -1 W_T3__R12 +1 R12_WPAN  >= 0
 auto_c_000000128: -1 W_T6__R12 +1 R12_WPAN  >= 0
 auto_c_000000129: -1 W_T7__R12 +1 R12_WPAN  >= 0
 auto_c_000000130: -1 W_T8__R12 +1 R12_WPAN  >= 0
 auto_c_000000131: -1 W_T2__R13 +1 R13_WPAN  >= 0
 auto_c_000000132: -1 W_T6__R13 +1 R13_WPAN  >= 0
 auto_c_000000133: -1 W_T7__R13 +1 R13_WPAN  >= 0
 auto_c_000000134: -1 W_T3__R14 +1 R14_WPAN  >= 0
 auto_c_000000135: -1 W_T5__R14 +1 R14_WPAN  >= 0
 auto_c_000000136: -1 W_T6__R14 +1 R14_WPAN  >= 0
 auto_c_000000137: -1 W_T8__R14 +1 R14_WPAN  >= 0
 auto_c_000000138: -1 W_T9__R14 +1 R14_WPAN  >= 0
 auto_c_000000139: -1 W_T2__R15 +1 R15_WPAN  >= 0
 auto_c_000000140: -1 W_T3__R15 +1 R15_WPAN  >= 0
 auto_c_000000141: -1 W_T4__R15 +1 R15_WPAN  >= 0
 auto_c_000000142: -1 W_T5__R15 +1 R15_WPAN  >= 0
 auto_c_000000143: -1 W_T6__R15 +1 R15_WPAN  >= 0
 auto_c_000000144: -1 W_T7__R15 +1 R15_WPAN  >= 0
 auto_c_000000145: -1 W_T8__R15 +1 R15_WPAN  >= 0
 auto_c_000000146: -1 W_T9__R15 +1 R15_WPAN  >= 0
 auto_c_000000147: -1 W_T3__R16 +1 R16_WPAN  >= 0
 auto_c_000000148: -1 W_T5__R16 +1 R16_WPAN  >= 0
 auto_c_000000149: -1 W_T6__R16 +1 R16_WPAN  >= 0
 auto_c_000000150: -1 W_T7__R16 +1 R16_WPAN  >= 0
 auto_c_000000151: -1 W_T8__R16 +1 R16_WPAN  >= 0
 auto_c_000000152: -1 W_T9__R16 +1 R16_WPAN  >= 0
 auto_c_000000153: -1 W_T3__R17 +1 R17_WPAN  >= 0
 auto_c_000000154: -1 W_T5__R17 +1 R17_WPAN  >= 0
 auto_c_000000155: -1 W_T6__R17 +1 R17_WPAN  >= 0
 auto_c_000000156: -1 W_T8__R17 +1 R17_WPAN  >= 0
 auto_c_000000157: -1 W_T2__R18 +1 R18_WPAN  >= 0
 auto_c_000000158: -1 W_T3__R18 +1 R18_WPAN  >= 0
 auto_c_000000159: -1 W_T4__R18 +1 R18_WPAN  >= 0
 auto_c_000000160: -1 W_T5__R18 +1 R18_WPAN  >= 0
 auto_c_000000161: -1 W_T6__R18 +1 R18_WPAN  >= 0
 auto_c_000000162: -1 W_T7__R18 +1 R18_WPAN  >= 0
 auto_c_000000163: -1 W_T8__R18 +1 R18_WPAN  >= 0
 auto_c_000000164: -1 W_T9__R18 +1 R18_WPAN  >= 0
 auto_c_000000165: -1 W_T2__R19 +1 R19_WPAN  >= 0
 auto_c_000000166: -1 W_T3__R19 +1 R19_WPAN  >= 0
 auto_c_000000167: -1 W_T5__R19 +1 R19_WPAN  >= 0
 auto_c_000000168: -1 W_T6__R19 +1 R19_WPAN  >= 0
 auto_c_000000169: -1 W_T7__R19 +1 R19_WPAN  >= 0
 auto_c_000000170: -1 W_T8__R19 +1 R19_WPAN  >= 0
 auto_c_000000171: -1 V_T2__R1 +1 R1_GPRS  >= 0
 auto_c_000000172: -1 V_T3__R1 +1 R1_GPRS  >= 0
 auto_c_000000173: -1 V_T5__R1 +1 R1_GPRS  >= 0
 auto_c_000000174: -1 V_T6__R1 +1 R1_GPRS  >= 0
 auto_c_000000175: -1 V_T7__R1 +1 R1_GPRS  >= 0
 auto_c_000000176: -1 V_T8__R1 +1 R1_GPRS  >= 0
 auto_c_000000177: -1 V_T9__R1 +1 R1_GPRS  >= 0
 auto_c_000000178: -1 V_T3__R2 +1 R2_GPRS  >= 0
 auto_c_000000179: -1 V_T5__R2 +1 R2_GPRS  >= 0
 auto_c_000000180: -1 V_T6__R2 +1 R2_GPRS  >= 0
 auto_c_000000181: -1 V_T8__R2 +1 R2_GPRS  >= 0
 auto_c_000000182: -1 V_T2__R3 +1 R3_GPRS  >= 0
 auto_c_000000183: -1 V_T3__R3 +1 R3_GPRS  >= 0
 auto_c_000000184: -1 V_T5__R3 +1 R3_GPRS  >= 0
 auto_c_000000185: -1 V_T6__R3 +1 R3_GPRS  >= 0
 auto_c_000000186: -1 V_T7__R3 +1 R3_GPRS  >= 0
 auto_c_000000187: -1 V_T8__R3 +1 R3_GPRS  >= 0
 auto_c_000000188: -1 V_T2__R4 +1 R4_GPRS  >= 0
 auto_c_000000189: -1 V_T4__R4 +1 R4_GPRS  >= 0
 auto_c_000000190: -1 V_T7__R4 +1 R4_GPRS  >= 0
 auto_c_000000191: -1 V_T9__R4 +1 R4_GPRS  >= 0
 auto_c_000000192: -1 V_T2__R5 +1 R5_GPRS  >= 0
 auto_c_000000193: -1 V_T3__R5 +1 R5_GPRS  >= 0
 auto_c_000000194: -1 V_T4__R5 +1 R5_GPRS  >= 0
 auto_c_000000195: -1 V_T6__R5 +1 R5_GPRS  >= 0
 auto_c_000000196: -1 V_T7__R5 +1 R5_GPRS  >= 0
 auto_c_000000197: -1 V_T9__R5 +1 R5_GPRS  >= 0
 auto_c_000000198: -1 V_T3__R6 +1 R6_GPRS  >= 0
 auto_c_000000199: -1 V_T6__R6 +1 R6_GPRS  >= 0
 auto_c_000000200: -1 V_T8__R6 +1 R6_GPRS  >= 0
 auto_c_000000201: -1 V_T3__R7 +1 R7_GPRS  >= 0
 auto_c_000000202: -1 V_T6__R7 +1 R7_GPRS  >= 0
 auto_c_000000203: -1 V_T8__R7 +1 R7_GPRS  >= 0
 auto_c_000000204: -1 V_T2__R8 +1 R8_GPRS  >= 0
 auto_c_000000205: -1 V_T7__R8 +1 R8_GPRS  >= 0
 auto_c_000000206: -1 V_T2__R9 +1 R9_GPRS  >= 0
 auto_c_000000207: -1 V_T3__R9 +1 R9_GPRS  >= 0
 auto_c_000000208: -1 V_T5__R9 +1 R9_GPRS  >= 0
 auto_c_000000209: -1 V_T6__R9 +1 R9_GPRS  >= 0
 auto_c_000000210: -1 V_T7__R9 +1 R9_GPRS  >= 0
 auto_c_000000211: -1 V_T8__R9 +1 R9_GPRS  >= 0
 auto_c_000000212: -1 V_T9__R9 +1 R9_GPRS  >= 0
 auto_c_000000213: -1 V_T2__R10 +1 R10_GPRS  >= 0
 auto_c_000000214: -1 V_T3__R10 +1 R10_GPRS  >= 0
 auto_c_000000215: -1 V_T6__R10 +1 R10_GPRS  >= 0
 auto_c_000000216: -1 V_T7__R10 +1 R10_GPRS  >= 0
 auto_c_000000217: -1 V_T3__R11 +1 R11_GPRS  >= 0
 auto_c_000000218: -1 V_T5__R11 +1 R11_GPRS  >= 0
 auto_c_000000219: -1 V_T6__R11 +1 R11_GPRS  >= 0
 auto_c_000000220: -1 V_T8__R11 +1 R11_GPRS  >= 0
 auto_c_000000221: -1 V_T1__R12 +1 R12_GPRS  >= 0
 auto_c_000000222: -1 V_T2__R12 +1 R12_GPRS  >= 0
 auto_c_000000223: -1 V_T3__R12 +1 R12_GPRS  >= 0
 auto_c_000000224: -1 V_T6__R12 +1 R12_GPRS  >= 0
 auto_c_000000225: -1 V_T7__R12 +1 R12_GPRS  >= 0
 auto_c_000000226: -1 V_T8__R12 +1 R12_GPRS  >= 0
 auto_c_000000227: -1 V_T2__R13 +1 R13_GPRS  >= 0
 auto_c_000000228: -1 V_T6__R13 +1 R13_GPRS  >= 0
 auto_c_000000229: -1 V_T7__R13 +1 R13_GPRS  >= 0
 auto_c_000000230: -1 V_T3__R14 +1 R14_GPRS  >= 0
 auto_c_000000231: -1 V_T5__R14 +1 R14_GPRS  >= 0
 auto_c_000000232: -1 V_T6__R14 +1 R14_GPRS  >= 0
 auto_c_000000233: -1 V_T8__R14 +1 R14_GPRS  >= 0
 auto_c_000000234: -1 V_T9__R14 +1 R14_GPRS  >= 0
 auto_c_000000235: -1 V_T2__R15 +1 R15_GPRS  >= 0
 auto_c_000000236: -1 V_T3__R15 +1 R15_GPRS  >= 0
 auto_c_000000237: -1 V_T4__R15 +1 R15_GPRS  >= 0
 auto_c_000000238: -1 V_T5__R15 +1 R15_GPRS  >= 0
 auto_c_000000239: -1 V_T6__R15 +1 R15_GPRS  >= 0
 auto_c_000000240: -1 V_T7__R15 +1 R15_GPRS  >= 0
 auto_c_000000241: -1 V_T8__R15 +1 R15_GPRS  >= 0
 auto_c_000000242: -1 V_T9__R15 +1 R15_GPRS  >= 0
 auto_c_000000243: -1 V_T3__R16 +1 R16_GPRS  >= 0
 auto_c_000000244: -1 V_T5__R16 +1 R16_GPRS  >= 0
 auto_c_000000245: -1 V_T6__R16 +1 R16_GPRS  >= 0
 auto_c_000000246: -1 V_T7__R16 +1 R16_GPRS  >= 0
 auto_c_000000247: -1 V_T8__R16 +1 R16_GPRS  >= 0
 auto_c_000000248: -1 V_T9__R16 +1 R16_GPRS  >= 0
 auto_c_000000249: -1 V_T3__R17 +1 R17_GPRS  >= 0
 auto_c_000000250: -1 V_T5__R17 +1 R17_GPRS  >= 0
 auto_c_000000251: -1 V_T6__R17 +1 R17_GPRS  >= 0
 auto_c_000000252: -1 V_T8__R17 +1 R17_GPRS  >= 0
 auto_c_000000253: -1 V_T2__R18 +1 R18_GPRS  >= 0
 auto_c_000000254: -1 V_T3__R18 +1 R18_GPRS  >= 0
 auto_c_000000255: -1 V_T4__R18 +1 R18_GPRS  >= 0
 auto_c_000000256: -1 V_T5__R18 +1 R18_GPRS  >= 0
 auto_c_000000257: -1 V_T6__R18 +1 R18_GPRS  >= 0
 auto_c_000000258: -1 V_T7__R18 +1 R18_GPRS  >= 0
 auto_c_000000259: -1 V_T8__R18 +1 R18_GPRS  >= 0
 auto_c_000000260: -1 V_T9__R18 +1 R18_GPRS  >= 0
 auto_c_000000261: -1 V_T2__R19 +1 R19_GPRS  >= 0
 auto_c_000000262: -1 V_T3__R19 +1 R19_GPRS  >= 0
 auto_c_000000263: -1 V_T5__R19 +1 R19_GPRS  >= 0
 auto_c_000000264: -1 V_T6__R19 +1 R19_GPRS  >= 0
 auto_c_000000265: -1 V_T7__R19 +1 R19_GPRS  >= 0
 auto_c_000000266: -1 V_T8__R19 +1 R19_GPRS  >= 0
 auto_c_000000267: -1 U_R1__C1 +1 C1  >= 0
 auto_c_000000268: -1 U_R4__C1 +1 C1  >= 0
 auto_c_000000269: -1 U_R5__C1 +1 C1  >= 0
 auto_c_000000270: -1 U_R8__C1 +1 C1  >= 0
 auto_c_000000271: -1 U_R9__C1 +1 C1  >= 0
 auto_c_000000272: -1 U_R10__C1 +1 C1  >= 0
 auto_c_000000273: -1 U_R12__C1 +1 C1  >= 0
 auto_c_000000274: -1 U_R13__C1 +1 C1  >= 0
 auto_c_000000275: -1 U_R18__C1 +1 C1  >= 0
 auto_c_000000276: -1 U_R1__C2 +1 C2  >= 0
 auto_c_000000277: -1 U_R2__C2 +1 C2  >= 0
 auto_c_000000278: -1 U_R3__C2 +1 C2  >= 0
 auto_c_000000279: -1 U_R5__C2 +1 C2  >= 0
 auto_c_000000280: -1 U_R6__C2 +1 C2  >= 0
 auto_c_000000281: -1 U_R7__C2 +1 C2  >= 0
 auto_c_000000282: -1 U_R8__C2 +1 C2  >= 0
 auto_c_000000283: -1 U_R9__C2 +1 C2  >= 0
 auto_c_000000284: -1 U_R10__C2 +1 C2  >= 0
 auto_c_000000285: -1 U_R12__C2 +1 C2  >= 0
 auto_c_000000286: -1 U_R13__C2 +1 C2  >= 0
 auto_c_000000287: -1 U_R15__C2 +1 C2  >= 0
 auto_c_000000288: -1 U_R16__C2 +1 C2  >= 0
 auto_c_000000289: -1 U_R17__C2 +1 C2  >= 0
 auto_c_000000290: -1 U_R18__C2 +1 C2  >= 0
 auto_c_000000291: -1 U_R19__C2 +1 C2  >= 0
 auto_c_000000292: -1 U_R1__C3 +1 C3  >= 0
 auto_c_000000293: -1 U_R2__C3 +1 C3  >= 0
 auto_c_000000294: -1 U_R3__C3 +1 C3  >= 0
 auto_c_000000295: -1 U_R5__C3 +1 C3  >= 0
 auto_c_000000296: -1 U_R6__C3 +1 C3  >= 0
 auto_c_000000297: -1 U_R7__C3 +1 C3  >= 0
 auto_c_000000298: -1 U_R8__C3 +1 C3  >= 0
 auto_c_000000299: -1 U_R9__C3 +1 C3  >= 0
 auto_c_000000300: -1 U_R10__C3 +1 C3  >= 0
 auto_c_000000301: -1 U_R11__C3 +1 C3  >= 0
 auto_c_000000302: -1 U_R12__C3 +1 C3  >= 0
 auto_c_000000303: -1 U_R13__C3 +1 C3  >= 0
 auto_c_000000304: -1 U_R14__C3 +1 C3  >= 0
 auto_c_000000305: -1 U_R15__C3 +1 C3  >= 0
 auto_c_000000306: -1 U_R16__C3 +1 C3  >= 0
 auto_c_000000307: -1 U_R17__C3 +1 C3  >= 0
 auto_c_000000308: -1 U_R18__C3 +1 C3  >= 0
 auto_c_000000309: -1 U_R19__C3 +1 C3  >= 0
 auto_c_000000310: -1 U_R1__C4 +1 C4  >= 0
 auto_c_000000311: -1 U_R2__C4 +1 C4  >= 0
 auto_c_000000312: -1 U_R3__C4 +1 C4  >= 0
 auto_c_000000313: -1 U_R5__C4 +1 C4  >= 0
 auto_c_000000314: -1 U_R6__C4 +1 C4  >= 0
 auto_c_000000315: -1 U_R7__C4 +1 C4  >= 0
 auto_c_000000316: -1 U_R8__C4 +1 C4  >= 0
 auto_c_000000317: -1 U_R9__C4 +1 C4  >= 0
 auto_c_000000318: -1 U_R10__C4 +1 C4  >= 0
 auto_c_000000319: -1 U_R11__C4 +1 C4  >= 0
 auto_c_000000320: -1 U_R12__C4 +1 C4  >= 0
 auto_c_000000321: -1 U_R13__C4 +1 C4  >= 0
 auto_c_000000322: -1 U_R14__C4 +1 C4  >= 0
 auto_c_000000323: -1 U_R15__C4 +1 C4  >= 0
 auto_c_000000324: -1 U_R16__C4 +1 C4  >= 0
 auto_c_000000325: -1 U_R17__C4 +1 C4  >= 0
 auto_c_000000326: -1 U_R18__C4 +1 C4  >= 0
 auto_c_000000327: -1 U_R19__C4 +1 C4  >= 0
 auto_c_000000328: -1 U_R1__C5 +1 C5  >= 0
 auto_c_000000329: -1 U_R2__C5 +1 C5  >= 0
 auto_c_000000330: -1 U_R3__C5 +1 C5  >= 0
 auto_c_000000331: -1 U_R5__C5 +1 C5  >= 0
 auto_c_000000332: -1 U_R6__C5 +1 C5  >= 0
 auto_c_000000333: -1 U_R7__C5 +1 C5  >= 0
 auto_c_000000334: -1 U_R8__C5 +1 C5  >= 0
 auto_c_000000335: -1 U_R9__C5 +1 C5  >= 0
 auto_c_000000336: -1 U_R10__C5 +1 C5  >= 0
 auto_c_000000337: -1 U_R11__C5 +1 C5  >= 0
 auto_c_000000338: -1 U_R12__C5 +1 C5  >= 0
 auto_c_000000339: -1 U_R13__C5 +1 C5  >= 0
 auto_c_000000340: -1 U_R14__C5 +1 C5  >= 0
 auto_c_000000341: -1 U_R15__C5 +1 C5  >= 0
 auto_c_000000342: -1 U_R16__C5 +1 C5  >= 0
 auto_c_000000343: -1 U_R17__C5 +1 C5  >= 0
 auto_c_000000344: -1 U_R18__C5 +1 C5  >= 0
 auto_c_000000345: -1 U_R19__C5 +1 C5  >= 0
 auto_c_000000346: -1 U_R1__C6 +1 C6  >= 0
 auto_c_000000347: -1 U_R2__C6 +1 C6  >= 0
 auto_c_000000348: -1 U_R3__C6 +1 C6  >= 0
 auto_c_000000349: -1 U_R5__C6 +1 C6  >= 0
 auto_c_000000350: -1 U_R6__C6 +1 C6  >= 0
 auto_c_000000351: -1 U_R7__C6 +1 C6  >= 0
 auto_c_000000352: -1 U_R8__C6 +1 C6  >= 0
 auto_c_000000353: -1 U_R9__C6 +1 C6  >= 0
 auto_c_000000354: -1 U_R10__C6 +1 C6  >= 0
 auto_c_000000355: -1 U_R11__C6 +1 C6  >= 0
 auto_c_000000356: -1 U_R12__C6 +1 C6  >= 0
 auto_c_000000357: -1 U_R13__C6 +1 C6  >= 0
 auto_c_000000358: -1 U_R14__C6 +1 C6  >= 0
 auto_c_000000359: -1 U_R15__C6 +1 C6  >= 0
 auto_c_000000360: -1 U_R16__C6 +1 C6  >= 0
 auto_c_000000361: -1 U_R17__C6 +1 C6  >= 0
 auto_c_000000362: -1 U_R18__C6 +1 C6  >= 0
 auto_c_000000363: -1 U_R19__C6 +1 C6  >= 0
 auto_c_000000364: -1 U_R1__C7 +1 C7  >= 0
 auto_c_000000365: -1 U_R2__C7 +1 C7  >= 0
 auto_c_000000366: -1 U_R3__C7 +1 C7  >= 0
 auto_c_000000367: -1 U_R5__C7 +1 C7  >= 0
 auto_c_000000368: -1 U_R6__C7 +1 C7  >= 0
 auto_c_000000369: -1 U_R7__C7 +1 C7  >= 0
 auto_c_000000370: -1 U_R8__C7 +1 C7  >= 0
 auto_c_000000371: -1 U_R9__C7 +1 C7  >= 0
 auto_c_000000372: -1 U_R10__C7 +1 C7  >= 0
 auto_c_000000373: -1 U_R11__C7 +1 C7  >= 0
 auto_c_000000374: -1 U_R12__C7 +1 C7  >= 0
 auto_c_000000375: -1 U_R13__C7 +1 C7  >= 0
 auto_c_000000376: -1 U_R14__C7 +1 C7  >= 0
 auto_c_000000377: -1 U_R15__C7 +1 C7  >= 0
 auto_c_000000378: -1 U_R16__C7 +1 C7  >= 0
 auto_c_000000379: -1 U_R17__C7 +1 C7  >= 0
 auto_c_000000380: -1 U_R18__C7 +1 C7  >= 0
 auto_c_000000381: -1 U_R19__C7 +1 C7  >= 0
 auto_c_000000382: -1 U_R1__C8 +1 C8  >= 0
 auto_c_000000383: -1 U_R2__C8 +1 C8  >= 0
 auto_c_000000384: -1 U_R3__C8 +1 C8  >= 0
 auto_c_000000385: -1 U_R5__C8 +1 C8  >= 0
 auto_c_000000386: -1 U_R6__C8 +1 C8  >= 0
 auto_c_000000387: -1 U_R7__C8 +1 C8  >= 0
 auto_c_000000388: -1 U_R8__C8 +1 C8  >= 0
 auto_c_000000389: -1 U_R9__C8 +1 C8  >= 0
 auto_c_000000390: -1 U_R10__C8 +1 C8  >= 0
 auto_c_000000391: -1 U_R11__C8 +1 C8  >= 0
 auto_c_000000392: -1 U_R12__C8 +1 C8  >= 0
 auto_c_000000393: -1 U_R13__C8 +1 C8  >= 0
 auto_c_000000394: -1 U_R14__C8 +1 C8  >= 0
 auto_c_000000395: -1 U_R15__C8 +1 C8  >= 0
 auto_c_000000396: -1 U_R16__C8 +1 C8  >= 0
 auto_c_000000397: -1 U_R17__C8 +1 C8  >= 0
 auto_c_000000398: -1 U_R18__C8 +1 C8  >= 0
 auto_c_000000399: -1 U_R19__C8 +1 C8  >= 0
 auto_c_000000400: -1 U_R1__C9 +1 C9  >= 0
 auto_c_000000401: -1 U_R2__C9 +1 C9  >= 0
 auto_c_000000402: -1 U_R3__C9 +1 C9  >= 0
 auto_c_000000403: -1 U_R5__C9 +1 C9  >= 0
 auto_c_000000404: -1 U_R6__C9 +1 C9  >= 0
 auto_c_000000405: -1 U_R7__C9 +1 C9  >= 0
 auto_c_000000406: -1 U_R9__C9 +1 C9  >= 0
 auto_c_000000407: -1 U_R10__C9 +1 C9  >= 0
 auto_c_000000408: -1 U_R11__C9 +1 C9  >= 0
 auto_c_000000409: -1 U_R12__C9 +1 C9  >= 0
 auto_c_000000410: -1 U_R13__C9 +1 C9  >= 0
 auto_c_000000411: -1 U_R14__C9 +1 C9  >= 0
 auto_c_000000412: -1 U_R15__C9 +1 C9  >= 0
 auto_c_000000413: -1 U_R16__C9 +1 C9  >= 0
 auto_c_000000414: -1 U_R17__C9 +1 C9  >= 0
 auto_c_000000415: -1 U_R18__C9 +1 C9  >= 0
 auto_c_000000416: -1 U_R19__C9 +1 C9  >= 0
Bounds
 0 <= W_T1__R12 <= 1
 0 <= W_T2__R1 <= 1
 0 <= W_T2__R3 <= 1
 0 <= W_T2__R4 <= 1
 0 <= W_T2__R5 <= 1
 0 <= W_T2__R8 <= 1
 0 <= W_T2__R9 <= 1
 0 <= W_T2__R10 <= 1
 0 <= W_T2__R12 <= 1
 0 <= W_T2__R13 <= 1
 0 <= W_T2__R15 <= 1
 0 <= W_T2__R18 <= 1
 0 <= W_T2__R19 <= 1
 0 <= W_T3__R1 <= 1
 0 <= W_T3__R2 <= 1
 0 <= W_T3__R3 <= 1
 0 <= W_T3__R5 <= 1
 0 <= W_T3__R6 <= 1
 0 <= W_T3__R7 <= 1
 0 <= W_T3__R9 <= 1
 0 <= W_T3__R10 <= 1
 0 <= W_T3__R11 <= 1
 0 <= W_T3__R12 <= 1
 0 <= W_T3__R14 <= 1
 0 <= W_T3__R15 <= 1
 0 <= W_T3__R16 <= 1
 0 <= W_T3__R17 <= 1
 0 <= W_T3__R18 <= 1
 0 <= W_T3__R19 <= 1
 0 <= W_T4__R4 <= 1
 0 <= W_T4__R5 <= 1
 0 <= W_T4__R15 <= 1
 0 <= W_T4__R18 <= 1
 0 <= W_T5__R1 <= 1
 0 <= W_T5__R2 <= 1
 0 <= W_T5__R3 <= 1
 0 <= W_T5__R9 <= 1
 0 <= W_T5__R11 <= 1
 0 <= W_T5__R14 <= 1
 0 <= W_T5__R15 <= 1
 0 <= W_T5__R16 <= 1
 0 <= W_T5__R17 <= 1
 0 <= W_T5__R18 <= 1
 0 <= W_T5__R19 <= 1
 0 <= W_T6__R1 <= 1
 0 <= W_T6__R2 <= 1
 0 <= W_T6__R3 <= 1
 0 <= W_T6__R5 <= 1
 0 <= W_T6__R6 <= 1
 0 <= W_T6__R7 <= 1
 0 <= W_T6__R9 <= 1
 0 <= W_T6__R10 <= 1
 0 <= W_T6__R11 <= 1
 0 <= W_T6__R12 <= 1
 0 <= W_T6__R13 <= 1
 0 <= W_T6__R14 <= 1
 0 <= W_T6__R15 <= 1
 0 <= W_T6__R16 <= 1
 0 <= W_T6__R17 <= 1
 0 <= W_T6__R18 <= 1
 0 <= W_T6__R19 <= 1
 0 <= W_T7__R1 <= 1
 0 <= W_T7__R3 <= 1
 0 <= W_T7__R4 <= 1
 0 <= W_T7__R5 <= 1
 0 <= W_T7__R8 <= 1
 0 <= W_T7__R9 <= 1
 0 <= W_T7__R10 <= 1
 0 <= W_T7__R12 <= 1
 0 <= W_T7__R13 <= 1
 0 <= W_T7__R15 <= 1
 0 <= W_T7__R16 <= 1
 0 <= W_T7__R18 <= 1
 0 <= W_T7__R19 <= 1
 0 <= W_T8__R1 <= 1
 0 <= W_T8__R2 <= 1
 0 <= W_T8__R3 <= 1
 0 <= W_T8__R6 <= 1
 0 <= W_T8__R7 <= 1
 0 <= W_T8__R9 <= 1
 0 <= W_T8__R11 <= 1
 0 <= W_T8__R12 <= 1
 0 <= W_T8__R14 <= 1
 0 <= W_T8__R15 <= 1
 0 <= W_T8__R16 <= 1
 0 <= W_T8__R17 <= 1
 0 <= W_T8__R18 <= 1
 0 <= W_T8__R19 <= 1
 0 <= W_T9__R1 <= 1
 0 <= W_T9__R4 <= 1
 0 <= W_T9__R5 <= 1
 0 <= W_T9__R9 <= 1
 0 <= W_T9__R14 <= 1
 0 <= W_T9__R15 <= 1
 0 <= W_T9__R16 <= 1
 0 <= W_T9__R18 <= 1
 0 <= V_T1__R12 <= 1
 0 <= V_T2__R1 <= 1
 0 <= V_T2__R3 <= 1
 0 <= V_T2__R4 <= 1
 0 <= V_T2__R5 <= 1
 0 <= V_T2__R8 <= 1
 0 <= V_T2__R9 <= 1
 0 <= V_T2__R10 <= 1
 0 <= V_T2__R12 <= 1
 0 <= V_T2__R13 <= 1
 0 <= V_T2__R15 <= 1
 0 <= V_T2__R18 <= 1
 0 <= V_T2__R19 <= 1
 0 <= V_T3__R1 <= 1
 0 <= V_T3__R2 <= 1
 0 <= V_T3__R3 <= 1
 0 <= V_T3__R5 <= 1
 0 <= V_T3__R6 <= 1
 0 <= V_T3__R7 <= 1
 0 <= V_T3__R9 <= 1
 0 <= V_T3__R10 <= 1
 0 <= V_T3__R11 <= 1
 0 <= V_T3__R12 <= 1
 0 <= V_T3__R14 <= 1
 0 <= V_T3__R15 <= 1
 0 <= V_T3__R16 <= 1
 0 <= V_T3__R17 <= 1
 0 <= V_T3__R18 <= 1
 0 <= V_T3__R19 <= 1
 0 <= V_T4__R4 <= 1
 0 <= V_T4__R5 <= 1
 0 <= V_T4__R15 <= 1
 0 <= V_T4__R18 <= 1
 0 <= V_T5__R1 <= 1
 0 <= V_T5__R2 <= 1
 0 <= V_T5__R3 <= 1
 0 <= V_T5__R9 <= 1
 0 <= V_T5__R11 <= 1
 0 <= V_T5__R14 <= 1
 0 <= V_T5__R15 <= 1
 0 <= V_T5__R16 <= 1
 0 <= V_T5__R17 <= 1
 0 <= V_T5__R18 <= 1
 0 <= V_T5__R19 <= 1
 0 <= V_T6__R1 <= 1
 0 <= V_T6__R2 <= 1
 0 <= V_T6__R3 <= 1
 0 <= V_T6__R5 <= 1
 0 <= V_T6__R6 <= 1
 0 <= V_T6__R7 <= 1
 0 <= V_T6__R9 <= 1
 0 <= V_T6__R10 <= 1
 0 <= V_T6__R11 <= 1
 0 <= V_T6__R12 <= 1
 0 <= V_T6__R13 <= 1
 0 <= V_T6__R14 <= 1
 0 <= V_T6__R15 <= 1
 0 <= V_T6__R16 <= 1
 0 <= V_T6__R17 <= 1
 0 <= V_T6__R18 <= 1
 0 <= V_T6__R19 <= 1
 0 <= V_T7__R1 <= 1
 0 <= V_T7__R3 <= 1
 0 <= V_T7__R4 <= 1
 0 <= V_T7__R5 <= 1
 0 <= V_T7__R8 <= 1
 0 <= V_T7__R9 <= 1
 0 <= V_T7__R10 <= 1
 0 <= V_T7__R12 <= 1
 0 <= V_T7__R13 <= 1
 0 <= V_T7__R15 <= 1
 0 <= V_T7__R16 <= 1
 0 <= V_T7__R18 <= 1
 0 <= V_T7__R19 <= 1
 0 <= V_T8__R1 <= 1
 0 <= V_T8__R2 <= 1
 0 <= V_T8__R3 <= 1
 0 <= V_T8__R6 <= 1
 0 <= V_T8__R7 <= 1
 0 <= V_T8__R9 <= 1
 0 <= V_T8__R11 <= 1
 0 <= V_T8__R12 <= 1
 0 <= V_T8__R14 <= 1
 0 <= V_T8__R15 <= 1
 0 <= V_T8__R16 <= 1
 0 <= V_T8__R17 <= 1
 0 <= V_T8__R18 <= 1
 0 <= V_T8__R19 <= 1
 0 <= V_T9__R1 <= 1
 0 <= V_T9__R4 <= 1
 0 <= V_T9__R5 <= 1
 0 <= V_T9__R9 <= 1
 0 <= V_T9__R14 <= 1
 0 <= V_T9__R15 <= 1
 0 <= V_T9__R16 <= 1
 0 <= V_T9__R18 <= 1
 0 <= U_R1__C1 <= 1
 0 <= U_R1__C2 <= 1
 0 <= U_R1__C3 <= 1
 0 <= U_R1__C4 <= 1
 0 <= U_R1__C5 <= 1
 0 <= U_R1__C6 <= 1
 0 <= U_R1__C7 <= 1
 0 <= U_R1__C8 <= 1
 0 <= U_R1__C9 <= 1
 0 <= U_R2__C2 <= 1
 0 <= U_R2__C3 <= 1
 0 <= U_R2__C4 <= 1
 0 <= U_R2__C5 <= 1
 0 <= U_R2__C6 <= 1
 0 <= U_R2__C7 <= 1
 0 <= U_R2__C8 <= 1
 0 <= U_R2__C9 <= 1
 0 <= U_R3__C2 <= 1
 0 <= U_R3__C3 <= 1
 0 <= U_R3__C4 <= 1
 0 <= U_R3__C5 <= 1
 0 <= U_R3__C6 <= 1
 0 <= U_R3__C7 <= 1
 0 <= U_R3__C8 <= 1
 0 <= U_R3__C9 <= 1
 0 <= U_R4__C1 <= 1
 0 <= U_R5__C1 <= 1
 0 <= U_R5__C2 <= 1
 0 <= U_R5__C3 <= 1
 0 <= U_R5__C4 <= 1
 0 <= U_R5__C5 <= 1
 0 <= U_R5__C6 <= 1
 0 <= U_R5__C7 <= 1
 0 <= U_R5__C8 <= 1
 0 <= U_R5__C9 <= 1
 0 <= U_R6__C2 <= 1
 0 <= U_R6__C3 <= 1
 0 <= U_R6__C4 <= 1
 0 <= U_R6__C5 <= 1
 0 <= U_R6__C6 <= 1
 0 <= U_R6__C7 <= 1
 0 <= U_R6__C8 <= 1
 0 <= U_R6__C9 <= 1
 0 <= U_R7__C2 <= 1
 0 <= U_R7__C3 <= 1
 0 <= U_R7__C4 <= 1
 0 <= U_R7__C5 <= 1
 0 <= U_R7__C6 <= 1
 0 <= U_R7__C7 <= 1
 0 <= U_R7__C8 <= 1
 0 <= U_R7__C9 <= 1
 0 <= U_R8__C1 <= 1
 0 <= U_R8__C2 <= 1
 0 <= U_R8__C3 <= 1
 0 <= U_R8__C4 <= 1
 0 <= U_R8__C5 <= 1
 0 <= U_R8__C6 <= 1
 0 <= U_R8__C7 <= 1
 0 <= U_R8__C8 <= 1
 0 <= U_R9__C1 <= 1
 0 <= U_R9__C2 <= 1
 0 <= U_R9__C3 <= 1
 0 <= U_R9__C4 <= 1
 0 <= U_R9__C5 <= 1
 0 <= U_R9__C6 <= 1
 0 <= U_R9__C7 <= 1
 0 <= U_R9__C8 <= 1
 0 <= U_R9__C9 <= 1
 0 <= U_R10__C1 <= 1
 0 <= U_R10__C2 <= 1
 0 <= U_R10__C3 <= 1
 0 <= U_R10__C4 <= 1
 0 <= U_R10__C5 <= 1
 0 <= U_R10__C6 <= 1
 0 <= U_R10__C7 <= 1
 0 <= U_R10__C8 <= 1
 0 <= U_R10__C9 <= 1
 0 <= U_R11__C3 <= 1
 0 <= U_R11__C4 <= 1
 0 <= U_R11__C5 <= 1
 0 <= U_R11__C6 <= 1
 0 <= U_R11__C7 <= 1
 0 <= U_R11__C8 <= 1
 0 <= U_R11__C9 <= 1
 0 <= U_R12__C1 <= 1
 0 <= U_R12__C2 <= 1
 0 <= U_R12__C3 <= 1
 0 <= U_R12__C4 <= 1
 0 <= U_R12__C5 <= 1
 0 <= U_R12__C6 <= 1
 0 <= U_R12__C7 <= 1
 0 <= U_R12__C8 <= 1
 0 <= U_R12__C9 <= 1
 0 <= U_R13__C1 <= 1
 0 <= U_R13__C2 <= 1
 0 <= U_R13__C3 <= 1
 0 <= U_R13__C4 <= 1
 0 <= U_R13__C5 <= 1
 0 <= U_R13__C6 <= 1
 0 <= U_R13__C7 <= 1
 0 <= U_R13__C8 <= 1
 0 <= U_R13__C9 <= 1
 0 <= U_R14__C3 <= 1
 0 <= U_R14__C4 <= 1
 0 <= U_R14__C5 <= 1
 0 <= U_R14__C6 <= 1
 0 <= U_R14__C7 <= 1
 0 <= U_R14__C8 <= 1
 0 <= U_R14__C9 <= 1
 0 <= U_R15__C2 <= 1
 0 <= U_R15__C3 <= 1
 0 <= U_R15__C4 <= 1
 0 <= U_R15__C5 <= 1
 0 <= U_R15__C6 <= 1
 0 <= U_R15__C7 <= 1
 0 <= U_R15__C8 <= 1
 0 <= U_R15__C9 <= 1
 0 <= U_R16__C2 <= 1
 0 <= U_R16__C3 <= 1
 0 <= U_R16__C4 <= 1
 0 <= U_R16__C5 <= 1
 0 <= U_R16__C6 <= 1
 0 <= U_R16__C7 <= 1
 0 <= U_R16__C8 <= 1
 0 <= U_R16__C9 <= 1
 0 <= U_R17__C2 <= 1
 0 <= U_R17__C3 <= 1
 0 <= U_R17__C4 <= 1
 0 <= U_R17__C5 <= 1
 0 <= U_R17__C6 <= 1
 0 <= U_R17__C7 <= 1
 0 <= U_R17__C8 <= 1
 0 <= U_R17__C9 <= 1
 0 <= U_R18__C1 <= 1
 0 <= U_R18__C2 <= 1
 0 <= U_R18__C3 <= 1
 0 <= U_R18__C4 <= 1
 0 <= U_R18__C5 <= 1
 0 <= U_R18__C6 <= 1
 0 <= U_R18__C7 <= 1
 0 <= U_R18__C8 <= 1
 0 <= U_R18__C9 <= 1
 0 <= U_R19__C2 <= 1
 0 <= U_R19__C3 <= 1
 0 <= U_R19__C4 <= 1
 0 <= U_R19__C5 <= 1
 0 <= U_R19__C6 <= 1
 0 <= U_R19__C7 <= 1
 0 <= U_R19__C8 <= 1
 0 <= U_R19__C9 <= 1
 0 <= R1_WPAN <= 1
 0 <= R2_WPAN <= 1
 0 <= R3_WPAN <= 1
 0 <= R4_WPAN <= 1
 0 <= R5_WPAN <= 1
 0 <= R6_WPAN <= 1
 0 <= R7_WPAN <= 1
 0 <= R8_WPAN <= 1
 0 <= R9_WPAN <= 1
 0 <= R10_WPAN <= 1
 0 <= R11_WPAN <= 1
 0 <= R12_WPAN <= 1
 0 <= R13_WPAN <= 1
 0 <= R14_WPAN <= 1
 0 <= R15_WPAN <= 1
 0 <= R16_WPAN <= 1
 0 <= R17_WPAN <= 1
 0 <= R18_WPAN <= 1
 0 <= R19_WPAN <= 1
 0 <= R1_GPRS <= 1
 0 <= R2_GPRS <= 1
 0 <= R3_GPRS <= 1
 0 <= R4_GPRS <= 1
 0 <= R5_GPRS <= 1
 0 <= R6_GPRS <= 1
 0 <= R7_GPRS <= 1
 0 <= R8_GPRS <= 1
 0 <= R9_GPRS <= 1
 0 <= R10_GPRS <= 1
 0 <= R11_GPRS <= 1
 0 <= R12_GPRS <= 1
 0 <= R13_GPRS <= 1
 0 <= R14_GPRS <= 1
 0 <= R15_GPRS <= 1
 0 <= R16_GPRS <= 1
 0 <= R17_GPRS <= 1
 0 <= R18_GPRS <= 1
 0 <= R19_GPRS <= 1
 0 <= C1 <= 1
 0 <= C2 <= 1
 0 <= C3 <= 1
 0 <= C4 <= 1
 0 <= C5 <= 1
 0 <= C6 <= 1
 0 <= C7 <= 1
 0 <= C8 <= 1
 0 <= C9 <= 1
Binaries
 W_T1__R12
 W_T2__R1
 W_T2__R3
 W_T2__R4
 W_T2__R5
 W_T2__R8
 W_T2__R9
 W_T2__R10
 W_T2__R12
 W_T2__R13
 W_T2__R15
 W_T2__R18
 W_T2__R19
 W_T3__R1
 W_T3__R2
 W_T3__R3
 W_T3__R5
 W_T3__R6
 W_T3__R7
 W_T3__R9
 W_T3__R10
 W_T3__R11
 W_T3__R12
 W_T3__R14
 W_T3__R15
 W_T3__R16
 W_T3__R17
 W_T3__R18
 W_T3__R19
 W_T4__R4
 W_T4__R5
 W_T4__R15
 W_T4__R18
 W_T5__R1
 W_T5__R2
 W_T5__R3
 W_T5__R9
 W_T5__R11
 W_T5__R14
 W_T5__R15
 W_T5__R16
 W_T5__R17
 W_T5__R18
 W_T5__R19
 W_T6__R1
 W_T6__R2
 W_T6__R3
 W_T6__R5
 W_T6__R6
 W_T6__R7
 W_T6__R9
 W_T6__R10
 W_T6__R11
 W_T6__R12
 W_T6__R13
 W_T6__R14
 W_T6__R15
 W_T6__R16
 W_T6__R17
 W_T6__R18
 W_T6__R19
 W_T7__R1
 W_T7__R3
 W_T7__R4
 W_T7__R5
 W_T7__R8
 W_T7__R9
 W_T7__R10
 W_T7__R12
 W_T7__R13
 W_T7__R15
 W_T7__R16
 W_T7__R18
 W_T7__R19
 W_T8__R1
 W_T8__R2
 W_T8__R3
 W_T8__R6
 W_T8__R7
 W_T8__R9
 W_T8__R11
 W_T8__R12
 W_T8__R14
 W_T8__R15
 W_T8__R16
 W_T8__R17
 W_T8__R18
 W_T8__R19
 W_T9__R1
 W_T9__R4
 W_T9__R5
 W_T9__R9
 W_T9__R14
 W_T9__R15
 W_T9__R16
 W_T9__R18
 V_T1__R12
 V_T2__R1
 V_T2__R3
 V_T2__R4
 V_T2__R5
 V_T2__R8
 V_T2__R9
 V_T2__R10
 V_T2__R12
 V_T2__R13
 V_T2__R15
 V_T2__R18
 V_T2__R19
 V_T3__R1
 V_T3__R2
 V_T3__R3
 V_T3__R5
 V_T3__R6
 V_T3__R7
 V_T3__R9
 V_T3__R10
 V_T3__R11
 V_T3__R12
 V_T3__R14
 V_T3__R15
 V_T3__R16
 V_T3__R17
 V_T3__R18
 V_T3__R19
 V_T4__R4
 V_T4__R5
 V_T4__R15
 V_T4__R18
 V_T5__R1
 V_T5__R2
 V_T5__R3
 V_T5__R9
 V_T5__R11
 V_T5__R14
 V_T5__R15
 V_T5__R16
 V_T5__R17
 V_T5__R18
 V_T5__R19
 V_T6__R1
 V_T6__R2
 V_T6__R3
 V_T6__R5
 V_T6__R6
 V_T6__R7
 V_T6__R9
 V_T6__R10
 V_T6__R11
 V_T6__R12
 V_T6__R13
 V_T6__R14
 V_T6__R15
 V_T6__R16
 V_T6__R17
 V_T6__R18
 V_T6__R19
 V_T7__R1
 V_T7__R3
 V_T7__R4
 V_T7__R5
 V_T7__R8
 V_T7__R9
 V_T7__R10
 V_T7__R12
 V_T7__R13
 V_T7__R15
 V_T7__R16
 V_T7__R18
 V_T7__R19
 V_T8__R1
 V_T8__R2
 V_T8__R3
 V_T8__R6
 V_T8__R7
 V_T8__R9
 V_T8__R11
 V_T8__R12
 V_T8__R14
 V_T8__R15
 V_T8__R16
 V_T8__R17
 V_T8__R18
 V_T8__R19
 V_T9__R1
 V_T9__R4
 V_T9__R5
 V_T9__R9
 V_T9__R14
 V_T9__R15
 V_T9__R16
 V_T9__R18
 U_R1__C1
 U_R1__C2
 U_R1__C3
 U_R1__C4
 U_R1__C5
 U_R1__C6
 U_R1__C7
 U_R1__C8
 U_R1__C9
 U_R2__C2
 U_R2__C3
 U_R2__C4
 U_R2__C5
 U_R2__C6
 U_R2__C7
 U_R2__C8
 U_R2__C9
 U_R3__C2
 U_R3__C3
 U_R3__C4
 U_R3__C5
 U_R3__C6
 U_R3__C7
 U_R3__C8
 U_R3__C9
 U_R4__C1
 U_R5__C1
 U_R5__C2
 U_R5__C3
 U_R5__C4
 U_R5__C5
 U_R5__C6
 U_R5__C7
 U_R5__C8
 U_R5__C9
 U_R6__C2
 U_R6__C3
 U_R6__C4
 U_R6__C5
 U_R6__C6
 U_R6__C7
 U_R6__C8
 U_R6__C9
 U_R7__C2
 U_R7__C3
 U_R7__C4
 U_R7__C5
 U_R7__C6
 U_R7__C7
 U_R7__C8
 U_R7__C9
 U_R8__C1
 U_R8__C2
 U_R8__C3
 U_R8__C4
 U_R8__C5
 U_R8__C6
 U_R8__C7
 U_R8__C8
 U_R9__C1
 U_R9__C2
 U_R9__C3
 U_R9__C4
 U_R9__C5
 U_R9__C6
 U_R9__C7
 U_R9__C8
 U_R9__C9
 U_R10__C1
 U_R10__C2
 U_R10__C3
 U_R10__C4
 U_R10__C5
 U_R10__C6
 U_R10__C7
 U_R10__C8
 U_R10__C9
 U_R11__C3
 U_R11__C4
 U_R11__C5
 U_R11__C6
 U_R11__C7
 U_R11__C8
 U_R11__C9
 U_R12__C1
 U_R12__C2
 U_R12__C3
 U_R12__C4
 U_R12__C5
 U_R12__C6
 U_R12__C7
 U_R12__C8
 U_R12__C9
 U_R13__C1
 U_R13__C2
 U_R13__C3
 U_R13__C4
 U_R13__C5
 U_R13__C6
 U_R13__C7
 U_R13__C8
 U_R13__C9
 U_R14__C3
 U_R14__C4
 U_R14__C5
 U_R14__C6
 U_R14__C7
 U_R14__C8
 U_R14__C9
 U_R15__C2
 U_R15__C3
 U_R15__C4
 U_R15__C5
 U_R15__C6
 U_R15__C7
 U_R15__C8
 U_R15__C9
 U_R16__C2
 U_R16__C3
 U_R16__C4
 U_R16__C5
 U_R16__C6
 U_R16__C7
 U_R16__C8
 U_R16__C9
 U_R17__C2
 U_R17__C3
 U_R17__C4
 U_R17__C5
 U_R17__C6
 U_R17__C7
 U_R17__C8
 U_R17__C9
 U_R18__C1
 U_R18__C2
 U_R18__C3
 U_R18__C4
 U_R18__C5
 U_R18__C6
 U_R18__C7
 U_R18__C8
 U_R18__C9
 U_R19__C2
 U_R19__C3
 U_R19__C4
 U_R19__C5
 U_R19__C6
 U_R19__C7
 U_R19__C8
 U_R19__C9
 R1_WPAN
 R2_WPAN
 R3_WPAN
 R4_WPAN
 R5_WPAN
 R6_WPAN
 R7_WPAN
 R8_WPAN
 R9_WPAN
 R10_WPAN
 R11_WPAN
 R12_WPAN
 R13_WPAN
 R14_WPAN
 R15_WPAN
 R16_WPAN
 R17_WPAN
 R18_WPAN
 R19_WPAN
 R1_GPRS
 R2_GPRS
 R3_GPRS
 R4_GPRS
 R5_GPRS
 R6_GPRS
 R7_GPRS
 R8_GPRS
 R9_GPRS
 R10_GPRS
 R11_GPRS
 R12_GPRS
 R13_GPRS
 R14_GPRS
 R15_GPRS
 R16_GPRS
 R17_GPRS
 R18_GPRS
 R19_GPRS
 C1
 C2
 C3
 C4
 C5
 C6
 C7
 C8
 C9
End

