Conexiones Terminales-Routers WPAN:
<table>
<thead>
<tr><th>Terminal                                   </th><th>R - WPAN  </th><th style="text-align: right;">  Valor</th></tr>
</thead>
<tbody>
<tr><td>&lt;a href=&quot;terminales/T2_en_rango.jpg&quot;&gt;T2&lt;/a&gt;</td><td>R18       </td><td style="text-align: right;">      1</td></tr>
<tr><td>&lt;a href=&quot;terminales/T3_en_rango.jpg&quot;&gt;T3&lt;/a&gt;</td><td>R18       </td><td style="text-align: right;">      1</td></tr>
<tr><td>&lt;a href=&quot;terminales/T4_en_rango.jpg&quot;&gt;T4&lt;/a&gt;</td><td>R15       </td><td style="text-align: right;">      1</td></tr>
<tr><td>&lt;a href=&quot;terminales/T5_en_rango.jpg&quot;&gt;T5&lt;/a&gt;</td><td>R15       </td><td style="text-align: right;">      1</td></tr>
<tr><td>&lt;a href=&quot;terminales/T6_en_rango.jpg&quot;&gt;T6&lt;/a&gt;</td><td>R15       </td><td style="text-align: right;">      1</td></tr>
<tr><td>&lt;a href=&quot;terminales/T7_en_rango.jpg&quot;&gt;T7&lt;/a&gt;</td><td>R18       </td><td style="text-align: right;">      1</td></tr>
<tr><td>&lt;a href=&quot;terminales/T8_en_rango.jpg&quot;&gt;T8&lt;/a&gt;</td><td>R15       </td><td style="text-align: right;">      1</td></tr>
<tr><td>&lt;a href=&quot;terminales/T9_en_rango.jpg&quot;&gt;T9&lt;/a&gt;</td><td>R15       </td><td style="text-align: right;">      1</td></tr>
</tbody>
</table>

Conexiones Terminales-Routers GPRS:
<table>
<thead>
<tr></tr>
</thead>
<tbody>
</tbody>
</table>

Conexiones Routers WPAN-Concentradores:
<table>
<thead>
<tr><th>R - WPAN  </th><th>Concent.  </th><th style="text-align: right;">  Valor</th></tr>
</thead>
<tbody>
<tr><td>R18       </td><td>C1        </td><td style="text-align: right;">      1</td></tr>
</tbody>
</table>

Conexiones Router WPAN a Router WPAN:
<table>
<thead>
<tr><th>R - WPAN  </th><th>R - WPAN  </th><th style="text-align: right;">  Valor</th></tr>
</thead>
<tbody>
<tr><td>R15       </td><td>R18       </td><td style="text-align: right;">      1</td></tr>
</tbody>
</table>

Conexiones Router WPAN a Router GPRS:
<table>
<thead>
<tr></tr>
</thead>
<tbody>
</tbody>
</table>