
        <!DOCTYPE html>
        <html>
        <head>
            <title>Tablas de Conexiones</title>
            <style>
                body {
                    font-family: 'Arial', sans-serif;
                    margin: 0;
                    padding: 0;
                    background-color: #f4f4f4;
                    color: #333;
                }
                .container {
                    width: 50%;
                    margin: 20px auto;
                    overflow: hidden;
                }
                table {
                    border-collapse: collapse;
                    margin: 20px 0;
                    width: 100%;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                }
                th, td {
                    border: 1px solid #ddd;
                    padding: 10px;
                    text-align: center;
                }
                th {
                    background-color: #be0f2e;
                    color: white;
                }
                tr:nth-child(even) {
                    background-color: #f2f2f2;
                }
                tr:hover {
                    background-color: #ddd;
                }
                th:nth-child(3), td:nth-child(3) {
                    width: 1%;
                    white-space: nowrap;
                }
                th:nth-child(1), th:nth-child(2), td:nth-child(1), td:nth-child(2) {
                    width: 49.5%;
                }
                h2 {
                    color: #333;
                    text-align: center;
                }
            </style>
        </head>
        <body>
            <div class="container">
                <h2>Tabla de Conexiones - Terminales a Routers WPAN</h2>
                <table>
<thead>
<tr><th>Terminal                        </th><th>R - WPAN  </th><th style="text-align: right;">  Valor</th></tr>
</thead>
<tbody>
<tr><td>&lt;a href=&quot;imagenes/T2.jpg&quot;&gt;T2&lt;/a&gt;</td><td>R4        </td><td style="text-align: right;">      1</td></tr>
<tr><td>&lt;a href=&quot;imagenes/T3.jpg&quot;&gt;T3&lt;/a&gt;</td><td>R1        </td><td style="text-align: right;">      1</td></tr>
<tr><td>&lt;a href=&quot;imagenes/T4.jpg&quot;&gt;T4&lt;/a&gt;</td><td>R4        </td><td style="text-align: right;">      1</td></tr>
<tr><td>&lt;a href=&quot;imagenes/T5.jpg&quot;&gt;T5&lt;/a&gt;</td><td>R1        </td><td style="text-align: right;">      1</td></tr>
<tr><td>&lt;a href=&quot;imagenes/T6.jpg&quot;&gt;T6&lt;/a&gt;</td><td>R1        </td><td style="text-align: right;">      1</td></tr>
<tr><td>&lt;a href=&quot;imagenes/T7.jpg&quot;&gt;T7&lt;/a&gt;</td><td>R1        </td><td style="text-align: right;">      1</td></tr>
<tr><td>&lt;a href=&quot;imagenes/T8.jpg&quot;&gt;T8&lt;/a&gt;</td><td>R1        </td><td style="text-align: right;">      1</td></tr>
<tr><td>&lt;a href=&quot;imagenes/T9.jpg&quot;&gt;T9&lt;/a&gt;</td><td>R4        </td><td style="text-align: right;">      1</td></tr>
</tbody>
</table>
                <h2>Tabla de Conexiones - Terminales a Routers GPRS</h2>
                <table>
<thead>
<tr></tr>
</thead>
<tbody>
</tbody>
</table>
                <h2>Tabla de Conexiones - Routers WPAN a Concentradores</h2>
                <table>
<thead>
<tr><th>R - WPAN  </th><th>Concent.  </th><th style="text-align: right;">  Valor</th></tr>
</thead>
<tbody>
<tr><td>R1        </td><td>C1        </td><td style="text-align: right;">      1</td></tr>
<tr><td>R4        </td><td>C1        </td><td style="text-align: right;">      1</td></tr>
</tbody>
</table>
                <h2>Tabla de Conexiones - Routers WPAN a Routers WPAN</h2>
                <table>
<thead>
<tr></tr>
</thead>
<tbody>
</tbody>
</table>
                <h2>Tabla de Conexiones - Routers WPAN a Routers GPRS</h2>
                <table>
<thead>
<tr></tr>
</thead>
<tbody>
</tbody>
</table>
            </div>
        </body>
        </html>
        